<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"><meta name="robots" content="index, nofollow">
    <title>survey</title>
    <link rel="stylesheet" type="text/css" media="all" href="/css/mktLPSupportCompat.css">
       <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://view.bussq.com.au/rs/772-RAY-399/images/Cookie.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        (function ($) {
            $(document).ready(function () {
           
              
               if($('#txtNPSStatus').val() == 1)
              {
                $('#myModal').modal('show');
              }
              var ua = window.navigator.userAgent;
              var msie = ua.indexOf("MSIE ");
              if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))  // If Internet Explorer, return version number
              {
                document.cookie = "_mkto_trk=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
                document.cookie = "_mkto_trk=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/; domain=.legalsuper.com.au";
                document.cookie = "_mkto_trk=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/; domain=.pages.legalsuper.com.au";
                document.cookie = "_mkto_trk=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/; domain=.marketo.com";

              }
              else
              {
                $.cookie('_mkto_trk', null);
              }

              

                $('.js-dropp-action').click(function (e) {
                    e.preventDefault();
                    $(this).toggleClass('js-open');
                    $(this).parent().next('.dropp-body').toggleClass('js-open');
                });

                // Using as fake input select dropdown
                $('label').click(function () {
                    $(this).addClass('js-open').siblings().removeClass('js-open');
                    $('.dropp-body,.js-dropp-action').removeClass('js-open');
                });


                $("label").click(function () {
                    $($(this).context.previousElementSibling).prop('checked',
                            function (i, oldVal) {
                                return !oldVal;
                            })
                        .change();
                });


              
            // OnSubmit Event --- No client side validations, only passing the values to marketo fields.
                $('#submit').click(function () {
                  
                  var q1 = $('input[name=Q1]:checked').val();
                  $("input[name=nPSScoreMember][value='" + q1 + "']").prop("checked",true);
                  var feedBack1 = $('#Q2').val();
                  $('#nPSFeedback').val(feedBack1); 
                  var myForm = MktoForms2.getForm("38");
                  myForm.submit();
                    


                }); //end of validation


            }); // .ready

        })(jQuery); // end
    </script>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        table {
            border-spacing: 0;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }
        
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
            display: block;
        }
        
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        a img {
            border: none;
        }
        
        .image_fix {
            display: block;
        }
        
        center {
            width: 100%;
            min-width: 580px;
        }
        
        p {
            margin: 0 0 0 10px;
        }
        
        a {
                color: #31291e;
    text-decoration: none;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: black !important;
        }
        
        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: #0066A1 !important;
        }
        
        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: #0070AA !important;
        }
        
        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: purple !important;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        @media screen and (max-width: 640px) {
            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mobile_img {
                width: 100% !important;
                height: auto;
                display: block;
            }
            .question {
                float: none !important;
            }
            .banner {
                height: auto !important;
                width: 100% !important;
            }
            .radio-label,
            .radio-label {
                bottom: 3px;
                float: none;
                margin: 0;
                height: 25px;
                left: 2px !important;
                top: -3px !important;
            }
            .radio {
                clear: both;
                display: block;
                width: 45px !important;
            }
            .radio {
                clear: both;
                display: block;
                width: 13px !important;
                bottom: 6px;
            }
            .one-til-ten li:first-child,
            .one-til-ten li:last-child {
                display: block !important;
                width: 100% !important;
                text-align: left;
            }
            .horizontal-list-2 .radio {
                width: 15px !important;
                float: none !important;
                bottom: 5px;
            }
            .horizontal-list-2 .radio-label {
                clear: both;
            }
        }
        
        @media screen and (max-width: 400px) {
            .container-padding {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
            .slogan {
                text-align: left !important;
            }
        }
        
        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }
        /* custom style */
        /* survey */
        
        .question-block {
            margin-bottom: 25px;
        }
        
        .question-block:before {
            content: '';
            clear: both;
            display: block;
            position: relative;
        }
        
        .question-block:after {
            content: '';
            clear: both;
            display: block;
            position: relative;
        }
        
        .question-block ul {
            list-style-type: none !important;
            padding-left: 0;
        }
        
        .question-block ul li {
            margin-bottom: 15px;
        }
        
        .horizontal-list li {
            float: left;
            text-align: center;
            width: 20%;
        }
        
        .horizontal-list li .radio {
            float: none;
            left: 7px;
            position: relative;
            top: 7px;
        }
        
        .horizontal-list li label {
            left: 0 !important;
        }
        
        .horizontal-list-2 .radio-label {
            float: left;
        }
        
        .one-til-ten {
            list-style-type: none;
            color: #316781;
            margin-bottom: 100px;
            font-size: 12px;
            padding: 0;
        }
        
        .one-til-ten li {
            float: left;
            text-align: center;
            width: 37px;
        }
        
        .one-til-ten li:first-child {
            padding-right: 0px;
            width: 50px;
        }
        
        .one-til-ten li:last-child {
            width: 50px;
            padding-left: 0px;
        }
        
        .one-til-ten li span {
            display: block;
        }
        
        .one-til-ten li span:last-child {
            margin-top: -2px;
        }
        
        .question-block .radio,
        .question-block .radio {
            display: inline-block;
            float: left;
            position: relative;
            width: 20px;
            z-index: 999;
        }
        
        .radio-label,
        .radio-label {
            color: #2386a2;
            font-weight: bold;
            display: block;
            left: 7px;
            top: 2px;
            position: relative;
        }
        
        .question {
            color: #0066A1;
            float: left;
            font-size: 14px;
            font-weight: bold;
            padding-right: 7px;
        }
        
        .slogan img {
            display: block !important;
            float: right;
        }
        
        textarea {
            border: 1px solid #aaa;
            width: 96% !important;
        }
        
        .question-title {
            display: block;
            margin-bottom: 30px;
            margin-top: 25px;
            
            padding-top: 30px;
        }
        
        input[type=range] {
            -webkit-appearance: none;
            margin: 10px 0;
            width: 100%;
        }
        
        input[type=range]:focus {
            outline: none;
        }
        
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 11px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 0px 0px 0px #000000;
            background: #E6E7E9;
            border-radius: 25px;
            border: 1px solid #8A8A8A;
        }
        
        input[type=range]::-webkit-slider-thumb {
            box-shadow: 1px 1px 1px #828282;
            border: 1px solid #8A8A8A;
            height: 37px;
            width: 35px;
            border-radius: 6px;
            background: #DADADA;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -14px;
        }
        
        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #E6E7E9;
        }
        
        input[type=range]::-moz-range-track {
            width: 100%;
            height: 11px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 0px 0px 0px #000000;
            background: #E6E7E9;
            border-radius: 25px;
            border: 1px solid #8A8A8A;
        }
        
        input[type=range]::-moz-range-thumb {
            box-shadow: 1px 1px 1px #828282;
            border: 1px solid #8A8A8A;
            height: 35px;
            width: 35px;
            border-radius: 6px;
            background: #DADADA;
            cursor: pointer;
        }
        
        input[type=range]::-ms-track {
            width: 100%;
            height: 11px;
            cursor: pointer;
            animate: 0.2s;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }
        
        input[type=range]::-ms-fill-lower {
            background: #E6E7E9;
            border: 1px solid #8A8A8A;
            border-radius: 50px;
            box-shadow: 0px 0px 0px #000000;
        }
        
        input[type=range]::-ms-fill-upper {
            background: #E6E7E9;
            border: 1px solid #8A8A8A;
            border-radius: 50px;
            box-shadow: 0px 0px 0px #000000;
        }
        
        input[type=range]::-ms-thumb {
            box-shadow: 1px 1px 1px #828282;
            border: 1px solid #8A8A8A;
            height: 35px;
            width: 35px;
            border-radius: 6px;
            background: #DADADA;
            cursor: pointer;
        }
        
        input[type=range]:focus::-ms-fill-lower {
            background: #E6E7E9;
        }
        
        input[type=range]:focus::-ms-fill-upper {
            background: #E6E7E9;
        }
        
        .one-til-ten {
            display: none;
        }
        
        @media screen and (max-width: 640px) {
            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mobile_img {
                width: 100% !important;
                height: auto;
                display: block;
            }
            .question {
                float: none !important;
            }
            .banner {
                height: auto !important;
                width: 100% !important;
            }
            /* new drop down */
            .icon {
                display: block;
                position: relative;
                width: 1.5em;
                height: 1.5em;
                margin: 0 auto;
            }
            .icon:before,
            .icon:after {
                content: "";
                position: absolute;
            }
            .dropp {
                max-width: 640px;
                width: 100%;
            }
            .dropp-header {
                border-radius: 5px;
                background: #3fb0ce;
                color: #fff;
                -webkit-box-align: stretch;
                -moz-box-align: stretch;
                box-align: stretch;
                -webkit-align-items: stretch;
                -moz-align-items: stretch;
                -ms-align-items: stretch;
                -o-align-items: stretch;
                align-items: stretch;
                -ms-flex-align: stretch;
                display: -webkit-box;
                display: -moz-box;
                display: box;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;
                -webkit-box-direction: normal;
                -moz-box-direction: normal;
                box-direction: normal;
                -webkit-flex-direction: row;
                -moz-flex-direction: row;
                flex-direction: row;
                -ms-flex-direction: row;
                -webkit-box-pack: start;
                -moz-box-pack: start;
                box-pack: start;
                -webkit-justify-content: flex-start;
                -moz-justify-content: flex-start;
                -ms-justify-content: flex-start;
                -o-justify-content: flex-start;
                justify-content: flex-start;
                -ms-flex-pack: start;
                width: 100% !important;
                max-width: 640px;
            }
            .dropp-header__title {
                display: block !important;
                padding: 0.8em 0.5em;
                -webkit-box-flex: 8;
                -moz-box-flex: 8;
                box-flex: 8;
                -webkit-flex: 8;
                -moz-flex: 8;
                -ms-flex: 8;
                flex: 8;
                display: inline-block;
                max-width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                /* white-space: nowrap; */
                word-wrap: normal;
                cursor: pointer;
            }
            .dropp-header__btn {
                display: block;
                background: beige;
                color: #fff;
                padding: 0.8em 0.5em;
                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;
                -webkit-flex: 1;
                -moz-flex: 1;
                -ms-flex: 1;
                flex: 1;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                border-bottom-right-radius: 5px;
                border-top-right-radius: 5px
            }
            .dropp-header__btn .icon {
                -webkit-transform: rotate(-90deg);
                -moz-transform: rotate(-90deg);
                -ms-transform: rotate(-90deg);
                -o-transform: rotate(-90deg);
                transform: rotate(-90deg);
            }
            .dropp-header__btn .icon:before,
            .dropp-header__btn .icon:after {
                top: 30%;
                left: 22%;
                width: 50%;
                height: 15%;
                background: #2386a2;
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }
            .dropp-header__btn .icon:after {
                top: 55%;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
            }
            .dropp-header__btn.js-open {
                background: #2386a2;
            }
            .dropp-header__btn.js-open .icon {
                -webkit-transform: rotate(90deg);
                -moz-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                transform: rotate(90deg);
            }
            .dropp-header__btn.js-open .icon:before,
            .dropp-header__btn.js-open .icon:after {
                background: #D4AF23;
            }
            .dropp-header__btn:focus {
                outline: none;
            }
            .dropp-body {
                border-radius: 5px;
                overflow: hidden;
                width: 100% !important;
                max-width: 640px;
                margin-top: 5px !important;
                max-height: 0;
                background: beige;
                color: #fff;
                position: relative;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
                z-index: 9;
            }
            .dropp-body li {
                margin-right: 0px !important;
                padding: 18px;
            }
            .dropp-body.js-open {
                max-height: 40em;
            }
            .dropp-body label {
                display: block;
                font-size: 1em;
                color: #fff;
                text-decoration: none;
                padding: 1em 0.5em;
                font-weight: 400;
                cursor: default;
            }
            .dropp-body label:first-child {
                box-shadow: none;
            }
            .dropp-body label > input {
                display: block;
            }
            .r_label {
                bottom: 3px;
                float: left;
                margin-right: 10px;
                position: relative;
                left: 2px !important;
            }
            .r_10 {
                color: #2386a2;
                font-weight: bold;
                display: block;
                left: -2px !important;
                position: relative;
            }
            /* new drop down */
            .desktop-content {
                display: none !important;
            }
            .mobile-content {
                display: block !important;
            }
            .section {
                margin-bottom: 30px;
                
                border-top: 1px solid #ddd !important;
                ;
                padding-top: 10px !important;
                ;
            }
        }
        
        @media screen and (max-width: 400px) {
            .container-padding {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
            .slogan {
                text-align: left !important;
            }
            .dropp-body {
                max-width: 100%;
                width: 280px;
            }
        }
        
        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }
        /* custom style */
        
        .desktop-content {
            display: block;
        }
        
        .mobile-content {
            display: none;
        }
        /* survey */
        
        .dropp-header__title {
            display: none;
        }
        
        .r_label {
            color: #000;           
            display: block;
            left: 7px;
            position: relative;
        }
        
        .dropp-body {
            list-style-type: none;
            padding: 0;
            margin-right: 15px;
            display: block;
        }
        
        .dropp-body li {
            float: left;
        }
        
        .dropp-body li:last-child {
            margin-right: 0 !important;
        }
        
        .dropp-body label {
            display: block;
            line-height: 20px;
            width: 43px;
        }
        
        .question {
            color: #0066A1;
            float: left;
            font-size: 14px;
            font-weight: bold;
            padding-right: 7px;
        }
        
        .slogan img {
            display: inline !important;
        }
        
        .section {
            margin-bottom: 30px;
                      
            padding-top: 10px !important;
           
        }
        
        .r_10 {
            color: #2386a2;
            font-weight: bold;
            display: block;
            left: 5px;
            position: relative;
        }
        .mktoContent
        {
          display: none !important;

        }
        
        <!--[if lt IE 8]> <style type="text/css">
        /* Lotus notes fix */
        
        .r_label {
            left: 7px !important;
        }
        
        .r_10 {
            color: #2386a2;
            font-weight: bold;
            display: block;
            left: 4.5px;
            position: relative;
        }
    </style>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" >
<link rel="icon" href="/favicon.ico" type="image/x-icon" >

<style id='mktoDesktopStyle'>
.lpeCElement {
  position:absolute;
}
.imageSpan img{
  width:100%; height:auto;
}
#lpeCDiv_1198 {z-index:15; left:1063px; top:236px; }

</style>

</head>

<body style="margin:0; padding:0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="bodyId">
  
     
  
  
     
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" data-keyboard="false" data-backdrop="static" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title" id="myModalLabel">Survey Recieved</h4>
                                        </div>
                                        <div class="modal-body">
                                            We appreciate your interest but our record indicates that you've previously submitted a survey in the last 3 months.
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
 
    <!-- Modal -->
    <div class="modal fade" id="myModal1" role="dialog">
      <div class="modal-dialog" style="width:250px">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4 class="modal-title">Validation summary</h4>
          </div>
          <div class="modal-body">
            <p id="error">Please select a rating</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>
  
    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff">

                <!-- 600px container (white background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
                    <!-- banner -->
                    <tr>
                        <td class="banner" align="left" bgcolor="#0066A1" style="background-color:#0066A1;" border="0">

                            <img src="https://pages.legalsuper.com.au/rs/936-IGY-956/images/header_nps.jpg" alt="Tell us about your experience" width="600" class="mobile_img" border="0" style="padding:0; margin:0; display:block;">

                        </td>
                    </tr>

                    <!-- brand (logos and slogan) -->
                    <tr>
                        <td class="container-padding content" align="left" style="padding-left:35px; padding-right:35px;background-color:#ffffff">

                            <!--[if mso]>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr><td width="50%" valign="top"><![endif]-->

                            <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                <tr>
                                    <td class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">

                                        

                                    </td>
                                </tr>
                            </table>

                            <!--[if mso]></td></tr></table><![endif]-->

                        </td>
                    </tr>

                    <!-- content -->
                    <tr>
                        <td class="container-padding content" align="left" style="padding-top: 15px;padding-left:35px;padding-right:35px;background-color:#ffffff; font-family:arial, sans-serif; color: #4D4D4F; font-size:12px;">


                           
                          
                       
                            <!-- question block -->
                            <div class="section"> 
                              
                                 Member name:  <br>
Member number:  
<br><br>
                              
                              Please rate the following question 0 to 10, with 0 being 'Very dissatisfied' and 10 being 'Very satisfied':<br><br>
                              
                             1. To what extent did we satisfactorily address the reason for your call?
                                <br>
                                <br>

                                <!-- modified here -->
                                <div class="dropp">

                                <div class="dropp-header">
                                        <span class="dropp-header__title js-value_q1 js-dropp-action">Choose an option</span>
                                        <a href="#" class="dropp-header__btn js-dropp-action">
                                            <i class="icon"></i>
                                        </a>
                                    </div> 
                                    <!-- drop header -->
                                    <ul class="dropp-body" style="width:480px; margin:0px auto;">

                                        <li>
                                          <input type="radio" value="0" class="radio Q1" name="Q1">
                                          <label for="Q1"><span class="r_label">0</span></label>                                          
                                            
                                        </li>

                                        <li>
                                            <input type="radio" value="1" class="radio Q1" name="Q1">
                                            <label for="Q1"><span class="r_label">1</span></label>
                                          
                                        </li>
                                        <li>
                                            <input type="radio" value="2" class="radio Q1" name="Q1">
                                            <label for="Q1"><span class="r_label">2</span></label>
                                          
                                        </li>
                                        <li>
                                          <input type="radio" value="3" class="radio Q1" name="Q1">
                                            <label for="Q1"><span class="r_label">3</span></label>
                                            
                                        </li>
                                        <li>
                                            <input type="radio" value="4" class="radio Q1" name="Q1">
                                            <label for="Q1"><span class="r_label">4</span></label>
                                          
                                        </li>
                                        <li>
                                            <input type="radio" value="5" class="radio Q1" name="Q1">
                                            <label for="Q1"><span class="r_label">5</span></label>
                                          
                                        </li>
                                        <li>
                                            <input type="radio" value="6" class="radio Q1" name="Q1">
                                            <label for="Q1"><span class="r_label">6</span></label>
                                          
                                        </li>
                                        <li>
                                             <input type="radio" value="7" class="radio Q1" name="Q1">
                                            <label for="Q1"><span class="r_label">7</span></label>
                                         
                                        </li>
                                        <li>
                                            <input type="radio" value="8" class="radio Q1" name="Q1">
                                            <label for="Q1"><span class="r_label">8</span></label>
                                          
                                        </li>
                                        <li>
                                            <input type="radio" value="9" class="radio Q1" name="Q1">
                                            <label for="Q1"><span class="r_label">9</span></label>
                                          
                                        </li>
                                        <li>
                                            <input type="radio" value="10" class="radio Q1" name="Q1">
                                            <label for="Q1"><span class="r_label">10</span></label>
                                          
                                        </li>
                                    </ul>
                                    <!-- dropp body -->
                                </div>
                                <!-- dropp -->
                                <!-- modified here -->

                                <div style="padding: 0px; clear: both; margin: 0px; position: relative; top: 5px;">

                                    <span style="float: left; display: block; font-size: 12px; color: #2386a2; font-family: Arial, Helvetica, sans-serif;" class="desktop-content">Very dissatisfied</span>

                                    <span style="float: right; display: block; font-size: 12px; color: #2386a2; font-family: Arial, Helvetica, sans-serif;padding: 0px 25px 0px 0px;" class="desktop-content">Very satisfied</span>

                                    <span style="float: left; font-size: 12px; color: #2386a2; font-family:Arial, Helvetica, sans-serif;" class="mobile-content">1 = Very dissatisfied</span>
                                    <span style="float: right; font-size: 12px; color: #2386a2; font-family:Arial, Helvetica, sans-serif;" class="mobile-content">10 = Very satisfied</span>

                                </div>
                              
                              
                              <div class="question-block" id="Question2">

                                    <div class="question-title">
                                        
                                       2. Do you have any other feedback on your experience?
                                       
                                    </div>




                                    <textarea rows="7" style="width:100%; font-family:arial, sans-serif; color: #4D4D4F; font-size:12px;  padding: 10px;" id="Q2" class="Q2" name="Q2"></textarea>
                                
                                
                                 <br>
                                    <br>
                                    <input id="submit" type="submit" value="submit" alt="Submit" name="submit" border="0" style="background-image:url('https://pages.legalsuper.com.au/rs/936-IGY-956/images/Submit.jpg'); 
                                                  background-repeat: no-repeat; border:0; display: block; width:92px;height: 34px; text-indent: -170px; font-size:0; line-height:0;  ">

                                <input type="hidden" value="" id="txtNPSStatus">
                                
                              </div>
                              
                              
                                
                                   
                                <!-- question block -->
                            </div>
                        </td>
                    </tr>

                    <!-- footer -->
                    <tr>
                        <td class="container-padding content" align="center" style="padding-left:35px; padding-right:35px; background-color:#797979; font-family: helvetica, arial, sans-serif; color: #4D4D4F; font-size:9px;text-align:center;">

                          <table cellpadding="0" cellspacing="0" border="0" width="175" align="left" class="footer">
<tbody>
<tr>
<td valign="top" align="left" class="footer"><a target="_blank" href="https://www.legalsuper.com.au/about/contact-us">
  <img src="https://pages.legalsuper.com.au/rs/936-IGY-956/images/contact-us_v2.jpg" alt="contact us" border="0"></a></td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="175" align="left" class="leg-footer">
<tbody>
<tr>
<td valign="top" align="left" class="footer"><a href="https://www.legalsuper.com.au/privacy-policy" target="_blank" style="text-decoration: none;">
  <img src="https://pages.legalsuper.com.au/rs/936-IGY-956/images/privacy-policy_v2.jpg" alt="Privacy policy" border="0" width="138" height="44" constrain="true" imagepreview="false"></a></td>
</tr>
</tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="left" class="footer">
<tbody>
<tr>
<td valign="top" align="left" class="footer"><a href="https://www.legalsuper.com.au/" target="_blank"><img src="https://www.mktf.com.au/legalsuper/LEG174/Images/web_v2.jpg" alt="www.legalsuper.com.au" border="0"></a></td>
</tr>
 
</tbody>
</table>


                            <br>
                            <br>

                        </td>
                    </tr>
 <tr>
<td style="font-size: 10px; color: #fff; font-weight: normal; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 14px; vertical-align: top; padding: 20px 20px 20px 30px;" bgcolor="#5B5B5B"> © Copyright 2015 Legal Super Pty Ltd. All rights reserved. <a href="https://www.legalsuper.com.au/privacy-policy" target="_blank" style="color: #3fb0ce; text-decoration: none;">Privacy</a>. <a href="https://www.legalsuper.com.au/terms-use" target="_blank" style="color: #3fb0ce; text-decoration: none;">Terms</a>.<br> Legal Super Pty Ltd ABN 37 004 455 789 is the Trustee of legalsuper ABN 60 346 078 879 and holds Australian Financial Services Licence No. 246315 under the Corporations Act 2001. Legal Super Pty Ltd is licensed to deal in, and advise on, superannuation products in legalsuper.</td>
</tr>
                </table>
            </td>
        </tr>

    </table>
    <!--/600px container -->
    <!--/100% background wrapper-->

    <div class="mktoContent"><div id='lpeCDiv_1198' class='lpeCElement LEG174_NPS_Survey_-_MemberSurvey'><span class='lpContentsItem formSpan'>
<script src="/js/forms2/js/forms2.min.js"></script>
<form class="mktoForm" id="mktoForm_38">
</form>
<script>
  (function (){
    var formDescriptor = {"Id":38,"Vid":38,"Status":"approved","Name":"LEG174 NPS Survey - Member.Survey","Description":"","Layout":"above","GutterWidth":10,"OffsetWidth":10,"HasTwoButtons":true,"SubmitLabel":"Submit","ResetLabel":"Clear","ButtonLocation":"0","LabelWidth":100,"FieldWidth":150,"ToolTipType":"none","FontFamily":"Helvetica, Arial, sans-serif","FontSize":"13px","FontColor":"#333","FontUrl":null,"LineMargin":10,"ProcessorVersion":2,"CreatedByUserid":null,"ProcessOptions":{"language":"English","locale":"en_AU","profiling":{"isEnabled":false,"numberOfProfilingFields":3,"alwaysShowFields":[]},"socialSignOn":{"isEnabled":false,"enabledNetworks":[],"cfId":null,"codeSnippet":""}},"EnableDeferredMode":0,"ButtonType":null,"ButtonImageUrl":null,"ButtonText":null,"ButtonSubmissionText":"Please Wait","ButtonStyle":{"id":11,"className":"mktoSimple","css":".mktoForm .mktoButtonWrap.mktoSimple .mktoButton {\ncolor:#fff;\nborder:1px solid #75ae4c;\npadding:0.4em 1em;\nfont-size:1em;\nbackground-color:#99c47c;\nbackground-image: -webkit-gradient(linear, left top, left bottom, from(#99c47c), to(#75ae4c));\nbackground-image: -webkit-linear-gradient(top, #99c47c, #75ae4c);\nbackground-image: -moz-linear-gradient(top, #99c47c, #75ae4c);\nbackground-image: linear-gradient(to bottom, #99c47c, #75ae4c);\n}\n.mktoForm .mktoButtonWrap.mktoSimple .mktoButton:hover {\nborder:1px solid #447f19;\n}\n.mktoForm .mktoButtonWrap.mktoSimple .mktoButton:focus {\noutline:none;\nborder:1px solid #447f19;\n}\n.mktoForm .mktoButtonWrap.mktoSimple .mktoButton:active{\nbackground-color:#75ae4c;\nbackground-image: -webkit-gradient(linear, left top, left bottom, from(#75ae4c), to(#99c47c));\nbackground-image: -webkit-linear-gradient(top, #75ae4c, #99c47c);\nbackground-image: -moz-linear-gradient(top, #75ae4c, #99c47c);\nbackground-image: linear-gradient(to bottom, #75ae4c, #99c47c);\n}\n","buttonColor":null},"ThemeStyle":{"id":2,"displayOrder":1,"name":"Simple","backgroundColor":"#FFF","layout":"left","fontFamily":"Helvetica, Arial, sans-serif","fontSize":"13px","fontColor":"#333","offsetWidth":10,"gutterWidth":10,"labelWidth":100,"fieldWidth":150,"lineMargin":10,"useBackgroundColorOnPreview":false,"css":".mktoForm fieldset.mkt3-formEditorFieldContainer{border: solid 1px gray;}.mktoForm fieldset.mkt3-formEditorFieldContainer legend{padding:0 1em;}","href":"css\/forms2-theme-simple.css","buttonStyleId":11},"ThemeStyleOverride":"","rows":[[{"Id":153,"Name":"nPSScoreMember","Datatype":"radio","PicklistValues":[{"label":"0","value":"0"},{"label":"1","value":"1"},{"label":"2","value":"2"},{"label":"3","value":"3"},{"label":"4","value":"4"},{"label":"5","value":"5"},{"label":"6","value":"6"},{"label":"7","value":"7"},{"label":"8","value":"8"},{"label":"9","value":"9"},{"label":"10","value":"10"}],"InputLabel":"1. To what extent did we satisfactorily address the reason for your call?","InputInitialValue":"","InputSourceChannel":"constant","FieldWidth":600,"LabelWidth":600,"ProfilingFieldNumber":0,"ValidationMessage":"This field is required."}],[{"Id":154,"Name":"nPSFeedback","Datatype":"textarea","Maxlength":2000,"InputLabel":"Do you have any other feedback on your experience? ","InputInitialValue":"","InputSourceChannel":"constant","VisibleRows":2,"FieldWidth":592,"LabelWidth":590,"ProfilingFieldNumber":0,"ValidationMessage":"This field is required."}],[{"Id":155,"Name":"nPSSubmit","Datatype":"single_checkbox","PicklistValues":[{"label":"","value":"yes"}],"DefaultValue":"yes","InputLabel":"NPS Submit:","InputInitialValue":"","InputSourceChannel":"constant","ProfilingFieldNumber":0,"ValidationMessage":"This field is required.","DisablePrefill":true}]],"fieldsetRows":[],"action":"\/index.php\/leadCapture\/save","munchkinId":"936-IGY-956"};
    MktoForms2.setOptions({baseUrl:"/js/forms2/"});
    var isDev = false;
    if(isDev && window.console && window.JSON){
      console.log(JSON.stringify(formDescriptor, null, "  "));
    }
    var form = MktoForms2.newForm(formDescriptor, function (form){
      var lpFields = {"lpId":1087,"subId":97,"munchkinId":"936-IGY-956","lpurl":"\/\/pages.legalsuper.com.au\/survey-member.html?cr={creative}&kw={keyword}"};
      var pageFields = MktoForms2.getPageFields();
      form.addHiddenFields(lpFields);
      form.addHiddenFields(pageFields);
      if(window.mktoPreFillFields){
        form.setValuesCoerced(mktoPreFillFields);
      }
      if(!form.EnableDeferredMode){
        form.render();
      }
    });     
  })()
</script>

<noscript>
  <form class='mktoForm mktoNoJS' action='/index.php/leadCapture/save' method='post'>
        <div class='mktoFormRow'>
          <div class='mktoFormCol'>
            <label class="mktoLabel" for='nPSScoreMember'>
              1. To what extent did we satisfactorily address the reason for your call?            </label>
            <input type="text" class='mktoField mktoTextField' name='nPSScoreMember' id='nPSScoreMember'>
          </div>
        </div>
        <div class='mktoFormRow'>
          <div class='mktoFormCol'>
            <label class="mktoLabel" for='nPSFeedback'>
              Do you have any other feedback on your experience?             </label>
            <input type="text" class='mktoField mktoTextField' name='nPSFeedback' id='nPSFeedback'>
          </div>
        </div>
        <div class='mktoFormRow'>
          <div class='mktoFormCol'>
            <label class="mktoLabel" for='nPSSubmit'>
              NPS Submit:            </label>
            <input type="text" class='mktoField mktoTextField' name='nPSSubmit' id='nPSSubmit'>
          </div>
        </div>
    <span style="display:none;"><input type="text" name="_marketo_comments" value=""></span>
    <span class='mktoButtonWrap'><button type='submit' class='mktoButton'>Submit</button></span>
    <input type="hidden" name="lpId" value="1087" />
    <input type="hidden" name="subId" value="97" />
    <input type="hidden" name="lpurl" value="//pages.legalsuper.com.au/survey-member.html?cr={creative}&amp;kw={keyword}" />
    <input type="hidden" name="formid" value="38" />
    <input type="hidden" name="ret" value="" />
    <input type="hidden" name="munchkinId" value="936-IGY-956"/>
    <input type="hidden" name="kw" value=""/>
    <input type="hidden" name="cr" value=""/>
    <input type="hidden" name="searchstr" value=""/>
    <input type="hidden" name="_mkt_disp" value="return"/>
    <input type="hidden" name="_mkt_trk" value=""/>
  </form>  
</noscript>

</span></div>
</div>
<script type="text/javascript" src="//munchkin.marketo.net//munchkin.js"></script><script>Munchkin.init('936-IGY-956', {customName: 'survey-member', wsInfo: 'j1RR'});</script>
</body>
 
</html>
