<!doctype html>
<html style="opacity: 1;" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>    
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>  
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">   
<meta content="width=device-width, initial-scale=1" name="viewport"> <title>Link Market Services</title> 
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
<!--[if (lte IE 7)]><style>.col{width:100% !important;}</style><![endif]--> 
<style type="text/css">
      .address, a.address, a.address[x-apple-data-detectors],
               .address a, a[x-apple-data-detectors] {
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
          } 
          
    </style> 
<style type="text/css">html, body {width: 100%;margin: 0px !important;padding: 0 !important;border: 0px; background-color:#F2F2F3 !important}
body > div, body > div > div {margin: 0px !important;}
* {
    margin: 0px;
    border: 0px;
    line-height: normal
    }
a, td {
    -webkit-text-size-adjust: none !important;
    }
img {-ms-interpolation-mode: bicubic;}
table {table-layout: fixed;}
.appleLinks a {
    color: inherit !important;
    text-decoration: none !important;
}
.col-80 {width: 80% !important;}
.col-65 {width: 65% !important;}
.col-50 {width: 50% !important;}
.col-35 {width: 35% !important;}
.col-33 {width: 33.33% !important;}
.col-20 {width: 20% !important;}
 .w5p {
      width: 2%;
     min-height: 20px;
      }
@media screen and (min-width: 600px) {
           .table {
              display: table;
              width: 100%;
              }
           .td, .tfoot, .thead {
                display: table-cell;
            }
          .w80 {
                min-width: 510px;
                width: 79%;
            }
           .w50 {
                min-width: 300px;
                width: 49%;
            }
           .w33 {
                min-width: 200px;
                width: 33%;
            }
    .w20 {
                min-width: 130px;
                width: 20%;
            }
          }
@media (max-device-width:600px), (max-width:600px) {
	.column {width: 100% !important;}
    /*.btn {width:100% !important;}*/
	/*padding*/
	.pad-none {padding: 0 0 !important;}
	.pad-t-10 {padding-top:10px !important}
	.pad-r-10 {padding-right:10px !important}
	.pad-b-10 {padding-bottom:10px !important}
	.pad-l-10 {padding-left:10px !important}
	.pad-t-b-10 {padding-top:10px !important; padding-bottom:10px !important}	
	
	/*fontSize*/
	.font-11 {font-size:11px !important; line-height:15px !important}
	.font-12 {font-size:12px !important; line-height:17px !important}
	.font-14 {font-size:14px !important; line-height:17px !important}
	.font-16 {font-size:16px !important; line-height:18px !important}
  	.font-20 {font-size:20px !important; line-height:22px !important}
	/*align*/
    }
@media (max-device-width:420px), (max-width:420px) {
    .logo img{
       width:100% !important; 
    }
    .pad-5 {padding: 5px 5px !important;}
}
        
   </style> 
<!--OUTLOOK.COM --> 
<style type="text/css">
      [owa] .td, [owa] .tfoot, [owa] .thead {
      display: table-cell;
      vertical-align: top;
      }
      [owa] .table {
      display: table;
      width: 100%;
      }
      [owa] .w100p{
        width: 100%;       
      }
    [owa] .w5p {
      width: 2%;
      min-height: 25px;
      }
      [owa] .w80 {
      min-width: 510px;
      width: 80%;
      }
      [owa] .w50 {
      min-width: 300px;
      width: 50%;
      }      
      [owa] .w33 {
      min-width: 200px;
      width: 33%;
      }  
    [owa] .w20 {
      min-width: 130px;
      width: 20%;
      }
    </style> 
</head> 
<body bgcolor="#F2F2F3"> 
<!--[if gte mso 9]>
    <style type="text/css">
            table.small { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
    </style>
<![endif]--> 
<div style="background-color:#F2F2F3;font-family: sans-serif;"> 
<!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="images/bg.gif" color="#F2F2F3"/>
  </v:background>
  <![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"> 
<tbody> 
<tr> 
<td class="mktoContainer" id="template-wrapper" align="left" valign="top">
<table id="topbanner" class="mktoModule" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td align="center" bgcolor="#F2F2F3" style="background-color:#F2F2F3;padding:0px 0;"> 
<!--[if gte mso 9]>
		<table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
		<![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
<tbody> 
<tr> 
<td style="width:10px"> 
<!-- --></td> 
<td bgcolor="#ffffff" style="background-color:#ffffff"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td style="padding:20px 0px 20px 0px"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#4f595f; line-height:30px; padding-left:20px"> 
<div style="display:inline-block" class="mktoImg logo" id="logo" mktolockimgsize="false"> 
<a target="_blank"> <img align border="0" width="180" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/link-market-service-logo.jpg" style="display:block; font-family:sans-serif; font-size:14px; color:#217717;" height="34"> </a> 
</div> </td> 
<td align="right" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#4f595f; 21px; padding-right:20px"> 
<div class="mktoText" id="memNumber"> 
<p><span class="font-20" style="font-family: Arial, Helvetica, sans-serif; font-size: 32px; color: #f68f02; line-height: 33px;">April 2018</span></p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
<td style="width:10px"> 
<!-- --></td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
</tr> 
</tbody> 
</table>
<table id="herobanner" class="mktoModule" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td align="center" bgcolor="#F2F2F3" style="background-color:#F2F2F3;"> 
<!--[if gte mso 9]>
                    <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                    <![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
<tbody> 
<tr> 
<td style="width:10px"> 
<!-- --></td> 
<td bgcolor="#ffffff" style="background-color:#ffffff"> 
<div class="mktoImg" id="heroImage" mktolockimgsize="true"> 
<a style="text-decoration:none;" target="_blank"> <img border="0" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/LMS025-Momentum-Banner_1.jpg" style="display:block; width:100%; font-family:sans-serif; font-size:14px; color:#217717;" width="640"> </a> 
</div> </td> 
<td style="width:10px"> 
<!-- --></td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]--></td> 
</tr> 
</tbody> 
</table>
<table id="oneColNoButton" class="mktoModule" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td align="center" bgcolor="#F2F2F3" style="background-color:#F2F2F3;"> 
<!--[if gte mso 9]>
			<table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
			<![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
<tbody> 
<tr> 
<td style="width:10px"> 
<!-- --></td> 
<td bgcolor="#ffffff" style="background-color:#ffffff"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td class="pad-5" style="padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td align="left" class="font-12" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#4f595f; 21px; padding:5px 10px"> 
<div class="mktoText" id="oneColBody"> 
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #4f595f; line-height: 21px;">The team at Link is committed to keeping our clients up-to-date with the latest industry news and upcoming changes that may impact on you and your company. We hope you find it valuable. In this latest edition we look at changes to annual report notifications, a new NZX class ruling on appointing proxies and upcoming changes at New Zealand Post which will impact on mailing timeframes, particularly around the receipt of documents in a timely manner close to deadlines. If you wish to discuss any of the matters mentioned in this update further, please give your Link Client Partnership Manager a call – we are happy to help.</p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
<td style="width:10px"> 
<!-- --></td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
</tr> 
</tbody> 
</table>
<table id="twoCol" class="mktoModule" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td align="center" bgcolor="#F2F2F3" style="background-color:#F2F2F3;"> 
<!--[if gte mso 9]>
			         <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
			         <![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
<tbody> 
<tr> 
<td style="width:10px"> 
<!-- --></td> 
<td bgcolor="#F3F7F8" dir="ltr" style="text-align:center; vertical-align:middle; font-size:0;background-color:#F3F7F8; padding-top:20px; padding-bottom:20px;"> 
<!--[if gte mso 9]>
                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="width:130px" valign="top">
							<![endif]--> 
<div class="column col-20" dir="ltr" style="width:130px; display:inline-block; vertical-align:top;"> 
<div class="mktoImg" id="twoColImage" mktolockimgsize="true"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td class="pad-none" style="padding-left:20px; padding-top:15px; vertical-align:middle;"> <a target="_blank"> <img border="0" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/LMS025-Momentum-Placeholder_1.jpg" width="110" style="display:block; width:100%; font-family:sans-serif; font-size:14px;"> </a> </td> 
</tr> 
</tbody> 
</table> 
</div> 
</div> 
<!--[if gte mso 9]></td>
                                        <td style="width:510px" valign="middlewe
                                    <![endif]--> 
<div class="column col-80" dir="ltr" style="width:510px; display:inline-block; vertical-align:middle;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td class="pad-h-10" style="padding:5px 20px; vertical-align:middle;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td align="left" class="font-12" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#2f3660; line-height:24px; padding:5px 0"> 
<div class="mktoText" id="twoColHeading"> 
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #2f3660; line-height: 24px;">We have updated our Link Market Services logo!</p> 
</div> </td> 
</tr> 
<tr> 
<td align="left" class="font-12" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#4f595f; line-height:20px; padding:5px 0"> 
<div class="mktoText" id="twoColText"> 
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #4f595f; line-height: 21px;">After 12 years we thought a logo “facelift” for a fresher younger look is required. We hope you like it. It is a soft launch and we are changing our stationery etc. to our new look as we go.</p> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#4f595f; 21px; padding:10px 0"> <a href="https://mkt.linkgroup.com/lms025.html" target="_blank" style="color:#ef682b;font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px;">Read more...</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if gte mso 9]>
                                    </td>
                                        </tr>
                                </table>
                                <![endif]--> </td> 
<td style="width:10px"> 
<!-- --></td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
</tr> 
</tbody> 
</table>
<table id="twoCol16adc13b-081f-48dc-88fc-8a129ced527d" class="mktoModule" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td align="center" bgcolor="#F2F2F3" style="background-color:#F2F2F3;"> 
<!--[if gte mso 9]>
			         <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
			         <![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
<tbody> 
<tr> 
<td style="width:10px"> 
<!-- --></td> 
<td bgcolor="#FFFFFF" dir="ltr" style="text-align:center; vertical-align:middle; font-size:0;background-color:#FFFFFF; padding-top:20px; padding-bottom:20px;"> 
<!--[if gte mso 9]>
                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="width:130px" valign="top">
							<![endif]--> 
<div class="column col-20" dir="ltr" style="width:130px; display:inline-block; vertical-align:top;"> 
<div class="mktoImg" id="twoColImage16adc13b-081f-48dc-88fc-8a129ced527d" mktolockimgsize="true"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td class="pad-none" style="padding-left:20px;padding-top:15px; vertical-align:middle;"> <a target="_blank"> <img border="0" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/LMS025-Momentum-Placeholder_2.jpg" style="display:block; width:100%; font-family:sans-serif; font-size:14px;" width="110"> </a> </td> 
</tr> 
</tbody> 
</table> 
</div> 
</div> 
<!--[if gte mso 9]></td>
                                        <td style="width:510px" valign="middle">
                                    <![endif]--> 
<div class="column col-80" dir="ltr" style="width:510px; display:inline-block; vertical-align:middle;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td class="pad-h-10" style="padding:5px 20px; vertical-align:middle;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td align="left" class="font-12" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#2f3660; line-height:24px; padding:5px 0"> 
<div class="mktoText" id="twoColHeading16adc13b-081f-48dc-88fc-8a129ced527d"> 
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #2f3660; line-height: 24px;">Changes to annual report notification requirements</p> 
</div> </td> 
</tr> 
<tr> 
<td align="left" class="font-12" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#4f595f; line-height:20px; padding:5px 0"> 
<div class="mktoText" id="twoColText16adc13b-081f-48dc-88fc-8a129ced527d"> 
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #4f595f; line-height: 21px;">From 9 August 2017, FMC reporting entities, including NZX listed issuers (Issuers) will be required to send a once only Section 209C notice to all their existing investors, irrespective of any previous annual report election they may have completed.</p> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#4f595f; 21px; padding:10px 0"> <a href="https://mkt.linkgroup.com/lms025.html" target="_blank" style="color:#EF682B;font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px;">Read more...</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if gte mso 9]>
                                    </td>
                                        </tr>
                                </table>
                                <![endif]--> </td> 
<td style="width:10px"> 
<!-- --></td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
</tr> 
</tbody> 
</table>
<table id="twoCola17e0277-5be2-4bb7-ac16-2cbe663e5d30" class="mktoModule" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td align="center" bgcolor="#F2F2F3" style="background-color:#F2F2F3;"> 
<!--[if gte mso 9]>
			         <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
			         <![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
<tbody> 
<tr> 
<td style="width:10px"> 
<!-- --></td> 
<td bgcolor="#F3F7F8" dir="ltr" style="text-align:center; vertical-align:middle; font-size:0;background-color:#F3F7F8; padding-top:20px; padding-bottom:20px;"> 
<!--[if gte mso 9]>
                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="width:130px" valign="top">
							<![endif]--> 
<div class="column col-20" dir="ltr" style="width:130px; display:inline-block; vertical-align:top;"> 
<div class="mktoImg" id="twoColImagea17e0277-5be2-4bb7-ac16-2cbe663e5d30" mktolockimgsize="true"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td class="pad-none" style="padding-left:20px;padding-top:15px; vertical-align:middle;"> <a target="_blank"> <img border="0" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/LMS025-Momentum-Placeholder_3.jpg" style="display:block; width:100%; font-family:sans-serif; font-size:14px;" width="110"> </a> </td> 
</tr> 
</tbody> 
</table> 
</div> 
</div> 
<!--[if gte mso 9]></td>
                                        <td style="width:510px" valign="middle">
                                    <![endif]--> 
<div class="column col-80" dir="ltr" style="width:510px; display:inline-block; vertical-align:middle;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td class="pad-h-10" style="padding:5px 20px; vertical-align:middle;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td align="left" class="font-12" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#2f3660; line-height:24px; padding:5px 0"> 
<div class="mktoText" id="twoColHeadinga17e0277-5be2-4bb7-ac16-2cbe663e5d30"> 
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #2f3660; line-height: 24px;">New NZX class ruling on appointing proxies</p> 
</div> </td> 
</tr> 
<tr> 
<td align="left" class="font-12" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#4f595f; line-height:20px; padding:5px 0"> 
<div class="mktoText" id="twoColTexta17e0277-5be2-4bb7-ac16-2cbe663e5d30"> 
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #4f595f; line-height: 21px;">The NZX recently confirmed that an Issuer’s proxy form can be formatted to name a person or office that will act as a shareholder’s proxy.</p> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#4f595f; 21px; padding:10px 0"> <a href="https://mkt.linkgroup.com/lms025.html" target="_blank" style="color:#ef682b;font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px;">Read more...</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if gte mso 9]>
                                    </td>
                                        </tr>
                                </table>
                                <![endif]--> </td> 
<td style="width:10px"> 
<!-- --></td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
</tr> 
</tbody> 
</table>
<table id="twoCol16adc13b-081f-48dc-88fc-8a129ced527d6ad6ec03-35ea-4c3a-a9af-d91d4652d842" class="mktoModule" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td align="center" bgcolor="#F2F2F3" style="background-color:#F2F2F3;"> 
<!--[if gte mso 9]>
			         <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
			         <![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
<tbody> 
<tr> 
<td style="width:10px"> 
<!-- --></td> 
<td bgcolor="#FFFFFF" dir="ltr" style="text-align:center; vertical-align:middle; font-size:0;background-color:#FFFFFF; padding-top:20px; padding-bottom:20px;"> 
<!--[if gte mso 9]>
                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="width:130px" valign="top">
							<![endif]--> 
<div class="column col-20" dir="ltr" style="width:130px; display:inline-block; vertical-align:top;"> 
<div class="mktoImg" id="twoColImage16adc13b-081f-48dc-88fc-8a129ced527d6ad6ec03-35ea-4c3a-a9af-d91d4652d842" mktolockimgsize="true"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td class="pad-none" style="padding-left:20px;padding-top:15px; vertical-align:middle;"> <a target="_blank"> <img border="0" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/LMS025-Momentum-Placeholder_4.jpg" style="display:block; width:100%; font-family:sans-serif; font-size:14px;" width="110"> </a> </td> 
</tr> 
</tbody> 
</table> 
</div> 
</div> 
<!--[if gte mso 9]></td>
                                        <td style="width:510px" valign="middle">
                                    <![endif]--> 
<div class="column col-80" dir="ltr" style="width:510px; display:inline-block; vertical-align:middle;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td class="pad-h-10" style="padding:5px 20px; vertical-align:middle;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td align="left" class="font-12" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#2f3660; line-height:24px; padding:5px 0"> 
<div class="mktoText" id="twoColHeading16adc13b-081f-48dc-88fc-8a129ced527d6ad6ec03-35ea-4c3a-a9af-d91d4652d842"> 
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #2f3660; line-height: 24px;">Vodafone to ditch email</p> 
</div> </td> 
</tr> 
<tr> 
<td align="left" class="font-12" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#4f595f; line-height:20px; padding:5px 0"> 
<div class="mktoText" id="twoColText16adc13b-081f-48dc-88fc-8a129ced527d6ad6ec03-35ea-4c3a-a9af-d91d4652d842"> 
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #4f595f; line-height: 21px;">Vodafone will discontinue its email services in a move that will impact between 200,000 and 250,000 customers.</p> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#4f595f; 21px; padding:10px 0"> <a href="https://mkt.linkgroup.com/lms025.html" target="_blank" style="color:#EF682B;font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px;">Read more...</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if gte mso 9]>
                                    </td>
                                        </tr>
                                </table>
                                <![endif]--> </td> 
<td style="width:10px"> 
<!-- --></td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
</tr> 
</tbody> 
</table>
<table id="twoCola17e0277-5be2-4bb7-ac16-2cbe663e5d302c0b597a-0f73-4e71-9ce9-5aba0a4848f0" class="mktoModule" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td align="center" bgcolor="#F2F2F3" style="background-color:#F2F2F3;"> 
<!--[if gte mso 9]>
			         <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
			         <![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
<tbody> 
<tr> 
<td style="width:10px"> 
<!-- --></td> 
<td bgcolor="#F3F7F8" dir="ltr" style="text-align:center; vertical-align:middle; font-size:0;background-color:#F3F7F8; padding-top:20px; padding-bottom:20px;"> 
<!--[if gte mso 9]>
                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="width:130px" valign="top">
							<![endif]--> 
<div class="column col-20" dir="ltr" style="width:130px; display:inline-block; vertical-align:top;"> 
<div class="mktoImg" id="twoColImagea17e0277-5be2-4bb7-ac16-2cbe663e5d302c0b597a-0f73-4e71-9ce9-5aba0a4848f0" mktolockimgsize="true"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td class="pad-none" style="padding-left:20px;padding-top:15px; vertical-align:middle;"> <a target="_blank"> <img border="0" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/LMS025-Momentum-Placeholder_5.jpg" style="display:block; width:100%; font-family:sans-serif; font-size:14px;" width="110"> </a> </td> 
</tr> 
</tbody> 
</table> 
</div> 
</div> 
<!--[if gte mso 9]></td>
                                        <td style="width:510px" valign="middle">
                                    <![endif]--> 
<div class="column col-80" dir="ltr" style="width:510px; display:inline-block; vertical-align:middle;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td class="pad-h-10" style="padding:5px 20px; vertical-align:middle;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td align="left" class="font-12" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#2f3660; line-height:24px; padding:5px 0"> 
<div class="mktoText" id="twoColHeadinga17e0277-5be2-4bb7-ac16-2cbe663e5d302c0b597a-0f73-4e71-9ce9-5aba0a4848f0"> 
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #2f3660; line-height: 24px;">Discontinuation of FastPost – NZ Post announcement</p> 
</div> </td> 
</tr> 
<tr> 
<td align="left" class="font-12" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#4f595f; line-height:20px; padding:5px 0"> 
<div class="mktoText" id="twoColTexta17e0277-5be2-4bb7-ac16-2cbe663e5d302c0b597a-0f73-4e71-9ce9-5aba0a4848f0"> 
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #4f595f; line-height: 21px; padding-bottom: 10px;">NZ Post has announced that it will be <strong>discontinuing its FastPost Service from 1 January 2018</strong>.</p> 
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #4f595f; line-height: 21px;">As a result, urgent mail outs to investors using the FastPost service, and the ability of your investors to return forms and</span></p> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#4f595f; 21px; padding:10px 0"> <a href="https://mkt.linkgroup.com/lms025.html" target="_blank" style="color:#ef682b;font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px;">Read more...</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if gte mso 9]>
                                    </td>
                                        </tr>
                                </table>
                                <![endif]--> </td> 
<td style="width:10px"> 
<!-- --></td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
</tr> 
</tbody> 
</table>
<table id="twoColFooter" class="mktoModule" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td align="center" bgcolor="#F2F2F3" style="background-color:#F2F2F3;"> 
<!--[if gte mso 9]>
			         <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
			         <![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
<tbody> 
<tr> 
<td style="width:10px"> 
<!-- --></td> 
<td bgcolor="#FFFFFF" dir="ltr" style="text-align:center; vertical-align:middle; font-size:0;background-color:#FFFFFF"> 
<!--[if gte mso 9]>
                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="width:320px" valign="middle">
							<![endif]--> 
<div class="column col-50" dir="ltr" style="width:320px; display:inline-block; vertical-align:middle;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td class="pad-h-10" style="padding:5px 20px; vertical-align:middle;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td align="center" class="font-12" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#4f595f; line-height:20px; padding:5px 0"> 
<div class="mktoText" id="twoColTextFoot1"> 
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #4f595f; line-height: 21px;">Part of <span style="color: #192959; font-weight: bold;">Link Group</span> | Corporate Markets</p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if gte mso 9]></td>
                                        <td style="width:320px" valign="middle">
                                    <![endif]--> 
<div class="column col-50" dir="ltr" style="width:320px; display:inline-block; vertical-align:middle;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td class="pad-h-10" style="padding:5px 20px; vertical-align:middle;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td align="center" class="font-12" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#4f595f; line-height:20px; padding:5px 0"> 
<div class="mktoText" id="twoColTextFoot2"> 
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #ef682b; line-height: 21px; font-weight: bold; text-align: right;"><a href="http://linkmarketservices.com" target="_blank" style="text-decoration: none; color: #ef682b;">linkmarketservices.com</a></span></p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if gte mso 9]>
                                    </td>
                                        </tr>
                                </table>
                                <![endif]--> </td> 
<td style="width:10px"> 
<!-- --></td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
</tr> 
</tbody> 
</table>
<table id="footerBottom" class="mktoModule" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td align="center" bgcolor="#F2F2F3" style="background-color:#F2F2F3;"> 
<!--[if gte mso 9]>
			<table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
			<![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
<tbody> 
<tr> 
<td style="width:10px"> 
<!-- --></td> 
<td bgcolor="#4f5a60" dir="rtl" style="text-align:center; vertical-align:middle; font-size:0;background-color:#4f5a60"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td class="pad-5" style="padding-top:30px; padding-right:20px; padding-bottom:30px; padding-left:20px;"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody> 
<tr> 
<td align="right" class="font-12" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#ffffff; 21px; padding:5px 10px"> 
<div class="mktoText" id="footerBtmText"> 
<p style="font-size: 14px; color: #ffffff;">Copyright © 2018 Link Group</p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
<td style="width:10px"> 
<!-- --></td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div>  
</body>
</html>