
<!DOCTYPE html>
<html lang="en"><head>
     <!-- Marketo Variable Definitions -->  
    <meta class="mktoColor" id="brandColor" mktoname="Brand Color" default="#192959">
    <meta class="mktoColor" id="textColor" mktoname="Text Color" default="#4f595f">
    <meta class="mktoColor" id="footerBgColor" mktoname="Footer Background" default="#4f5a60"> 
     <!-- Other Meta Tags --> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content>
    <meta name="author" content><meta name="robots" content="index, nofollow"> 
    <title>link market services</title><link rel="stylesheet" type="text/css" media="all" href="/css/mktLPSupportCompat.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
   <style>
      body{
           color: #4f595f;
           font-family:  Arial, Helvetica, sans-serif;
           font-size: 16px;
           background-color: #eeeeee;
       }
       .main-container{
           background-color: #fff;
       }
       .brand-color{
           color: #192959;
       }
       .secondary-color{
          color: #f56e30; 
       }
       a{
            color: #f56e30; 
       }
       a:hover {
            color: #f56e30;
            text-decoration: underline;
        }
       .title-0{
           color: #192959;
       }
       .title-1 {
            color: #f56e30;
            font-weight: bold;
            font-size: 18px;
        }
       .title-2 {          
            font-weight: bold;
        }
       
        .btm-text-container .title{
            color: #192959; 
            font-size: 20px;
       }
       .btm-text-container p{
           color: #f56e30;         
       }        
       .light-bg-color{
           background-color: #F3F7F8;
       }
      
      .footer {
          background-color: #4f5a60/*${footerBgColor};*/
       }
       .footer #footerText p{
         color: #ffffff;
           margin-bottom: 0;
           font-size: 18px;
       }
    </style>

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" >
<link rel="icon" href="/favicon.ico" type="image/x-icon" >

<style id='mktoDesktopStyle'>
.lpeCElement {
  position:absolute;
}
.imageSpan img{
  width:100%; height:auto;
}

</style>


  </head>
  <body id="bodyId">
   
   <div class="container">
       <div class="row justify-content-center">      
            <div class="col-lg-10 main-container p-0"> 
                <div class="row justify-content-left">                     
                    <div id="logo" class="col-3 m-5">
                        <img class="d-block mx-left img-fluid" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/link-market-service-logo.jpg" alt="LINK Market Services">
                    </div>
                    <div class="col-12 mb-5"> 
                       <img class="d-block mx-left img-fluid" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/LMS025-Momentum-Banner_2.jpg" alt="Momentum The latest updates from Link Market Services">
                    </div><!--col-lg-12-->
                </div><!--row -->
                <div class="row justify-content-center">      
                    <div class="col-11"> 
                        <h2 class="title-0">Changes to annual report notification requirements</h2>
                        <p class="title-1">How does the introduction of the Regulations affect Issuers?</p>
                        <p>
                            From 9 August 2017, FMC reporting entities, including NZX listed issuers (Issuers) will be required
                            to send a once only Section 209C notice to all their existing investors, irrespective of any previous
                            annual report election they may have completed.
                        </p>
                        <p>
                            The notice need to specify that the annual report will be available electronically or in printed format by
                            request. Once sent to investors, Issuers will no longer need to advise investors every year when the
                            annual report is released.
                        </p>
                        <p>
                            Issuers will however need to make sure any new shareholders are provided with this information.
                            We recommend that your New Investor Pack (NIP) is updated to include a similar notice – this will
                            avoid you having to do a separate mailing to each new holder on your register.
                            If you do not currently send a New Investor Pack (NIP) to your new investors, we suggest that you
                            consider doing so.
                        </p>
                        <p>
                            Issuers will also need to ensure that they maintain a website where the annual reports are available
                            for viewing for at least five years after they have been released. It is important to ensure that your
                            company is compliant and that the links to your documents on your website are working correctly.
                        </p>
                    </div><!--col-lg-12-->
                </div><!--row -->
                <div class="row justify-content-center">      
                    <div class="col-11"> 
                        <p class="title-1">What practical steps should Issuers take at the time of the next annual report?</p>
                        <p>Link recommends implementing the following steps to take advantage of the new regulations:</p>
                        <p class="title-2">1. Send a Section 209C Notice</p>
                        <p>When your next annual report becomes available, send all existing shareholders a Section 209C
                            notice specifying that the annual report is available electronically or in hard copy on request.</p>
                        <p>
                        Link will reset your investor register which will remove all current annual report hardcopy elections
                        received forminvestors previously, as this is required under the rules.</p>
                        <p>
                        We recommend that the Section 209C notice clearly communicates to investors that their previous
                        election will no longer be valid and that they need to re-elect if they want a hardcopy annual report
                        going forward. For example, if a shareholder wants to receive a hard copy annual report, they must
                        advise Link again. This election will stand for all future annual and interim reports as they become
                        available.</p>
                        <p>The Link team also strongly recommends including an “opt-out request” with each hard copy annual
                        report in future to make it easy for investors to subsequently switch to the electronic option if they
                        wish to do so.</p><p>
                        </p><p class="title-2">2. Update your New Investor Pack (NIP)</p>
                        <p>After the Section 209C notice is sent to all existing investors, Issuers should update their NIP from to
                            include a statement to the same effect as the Section 209C notice on the form.</p><p>
                        Including this statement in your NIP form will ensure your company complies with the regulations
                        with respect to new investors at the outset and you will avoid the costs of having to send a Section
                        209C notice to new investors at a later stage.</p>
                        <p class="title-2">3. Release information to the NZX</p><p>
                        Link will provide our clients with draft Section 209C and revised NIP forms when required. When this
                        is finalised, it should be released to the NZX.</p>
                        <p class="title-2">4. Printed Annual Reports</p><p>
                        Issuers will still be required to print a number of additional annual reports to satisfy any requests for a
                        hard copy (including potential requests from new investors or others) throughout the year.</p>
                    </div>
                </div>
                <div class="row justify-content-center">      
                    <div class="col-11">                        
                        <p class="title-1">What if you have already sent your Section 209 notice?</p>
                        <p>
                            If you have already sent out notices this year under the old regulations, you do not have to send a
                            Section 209C notice until your next annual reporting period. For these Issuers, the NIP should only
                            be updated after the new section 209C notice is sent to avoid the election being erased at the time
                            Link reset the elections on the register.
                        </p>
                        <p>
                            It is also worth noting that the NZX has released a ruling recognising the new notice process within
                            the listing rules.
                        </p>
                        <p>Please contact your Link Client Relationship Manager if you would like to discuss the new
                            requirements or would like more information about how to change your NIP to comply with the new
                            regulations.
                        </p>                       
                    </div><!--col-lg-12-->
                </div><!--row -->
                
                 <div class="row justify-content-center btm-text-container light-bg-color">      
                    <div class="col-11 p-4">                        
                        <p class="title">Momentum – April 2018</p>
                        <p><a href target="_blank">We have updated our Link Market Services logo!</a></p>
                        <p><a href target="_blank">Changes to annual report notification requirements</a></p>
                        <p><a href target="_blank">New NZX class ruling on appointing proxies</a></p>
                        <p><a href target="_blank">Vodafone to ditch email</a></p>
                        <p><a href target="_blank">Discontinuation of FastPost – NZ Post announcement</a></p>                                              
                    </div><!--col-11-->
                     <div class="col-11 pt-4 pb-2"> 
                         <div class="row justify-content-center">
                             <div class="col-md-6">Part of <strong class="brand-color">Link Group</strong> | Corporate Markets</div>
                             <div class="col-md-6 text-md-right secondary-color font-weight-bold py-md-0 py-3"><a href="http://linkmarketservices.com/" target="_blank">linkmarketservices.com</a></div>
                         </div>                     
                     </div>
                </div><!--row -->
                
           </div><!--col-10-->
        </div><!--row-->
      </div>
 


<div class="container-fluid footer">
  <div class="container">
    <div class="row justify-content-center">
      <footer class="col-lg-10 p-4 text-muted small" id="footerText">
          <div class="row justify-content-center">      
                    <div class="col-11"> 
                        <p class="text-right">Copyright © 2018 Link Group</p>
              </div>
          </div>
      </footer>
      </div>
  </div>
</div>
 
  
  

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

  </body>

</html>
