<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <!--<head><title>###AAS/MKT/{{lead.Plan Code}}/{{lead.Plan ID}}/EMPLOYER/{{lead.Plan Employer ID}}/{{lead.First Name}}/{{lead.Last Name}}###</title></head>-->
  <head> 
    <meta class="mktoString" id="textFontFamily" mktoname="Main Text Font Family" default="Helvetica, Arial, sans-serif" mktomodulescope="false" /> 
    <meta class="mktoColor" id="bodyTextColor" mktoname="Body Font Color" default="#333333" mktomodulescope="false" /> 
    <meta class="mktoColor" id="brandColor" mktoname="Brand Color" default="#005B82" mktomodulescope="false" /> 
    <meta class="mktoString" id="cta1" mktoname="Button link" default="https://employer.aas.com.au/Login/RS" mktomodulescope="true" /> 
    <meta class="mktoString" id="cta2" mktoname="Button link" default="https://employer.aas.com.au/Login/RS" mktomodulescope="true" /> 
    <meta class="mktoString" id="cta3" mktoname="Button link" default="https://employer.aas.com.au/Login/RS" mktomodulescope="true" /> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <!-- So that mobile will display zoomed in --> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <!-- enable media queries for windows phone 8 --> 
    <meta name="format-detection" content="telephone=no" /> 
    <!-- disable auto telephone linking in iOS --> 
    <!--[if !mso]><!--> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <!--<![endif]--> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" /> 
    <title>Submit your contribution details today</title> 
    <style type="text/css">   
         * {
         -webkit-font-smoothing: antialiased;
         }
          a[x-apple-data-detectors]{
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
          }      
         body {
         Margin: 0;
         padding: 0;
         min-width: 100%;
         font-family: Arial, sans-serif;
         -webkit-font-smoothing: antialiased;
         mso-line-height-rule: exactly;
         }
         table {
         border-spacing: 0;
         color: ${bodyTextColor};
         font-family: Arial, sans-serif;
         }
         img {
         border: 0;
         }   
         .wrapper {
         width: 100%;
         table-layout: fixed;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         .webkit {
         max-width: 600px;
         }    
         .outer {
         Margin: 0 auto;
         width: 100%;
         max-width: 600px;
         }
         .full-width-image img {
         width: 100%;
         max-width: 600px;
         height: auto;
         }
         .inner {
         padding: 10px;
         } 
         p {
         Margin: 0;
         }
         .mobile-format  {
         Margin: 0;
         }  
         .one-column .contents {
         text-align: left;
         font-family: Arial, sans-serif;
         -webkit-font-smoothing: antialiased;
         }
/*
         .one-column p {
         font-size: 14px;
         Margin-bottom: 10px;
         font-family: Arial, sans-serif;
         -webkit-font-smoothing: antialiased;
         }
*/
         .two-column {
         text-align: center;
         font-size: 0;
         }
         .two-column .column {
         width: 100%;
         max-width: 300px;
         display: inline-block;
         vertical-align: top;
         }
         .contents {
         width: 100%;
         }
         .two-column .contents {
         font-size: 14px;
         text-align: left;
         }
         .two-column img {
         max-width: 280px;
         height: auto;
         }
         .two-column .text {
         padding-top: 10px;
         }
         .three-column {
         text-align: center;
         font-size: 0;
         padding-top: 10px;
         padding-bottom: 10px;
         }
         .three-column .column {
         width: 100%;
         max-width: 200px;
         display: inline-block;
         vertical-align: top;
         }
         .three-column .contents {
         font-size: 14px;
         text-align: center;
         }
         .three-column img {
         width: 100%;
         max-width: 180px;
         height: auto;
         }
         .three-column .text {
         padding-top: 10px;
         }
         .img-align-vertical img { 
         display: inline-block; 
         vertical-align: middle; 
         }
         .ios-footer a {
         color: #aaaaaa !important;
         text-decoration: underline;
         }
         #gift-card{
         padding-top: 60px ;
         }
         #gift-card2{
         display: block ;
         padding-top: 60px ;  
         width: 100% ;
         }
         .appleLink a {color: ${bodyTextColor} !important; text-decoration:none !important;}
         @media screen and (max-width: 599px) {
         table[class=devicewidth],.devicewidth {
         width: 100% !important;
         text-align: center !important;
         } 
         .mobile-height-fix{padding-bottom:15px !important;}
         .sub-heading{line-height:15px !important;}
         .mobile-height-fix {padding-bottom:5px !important;}
         .spacer-below-image{padding-bottom:40px !important;}
         .col {
         width: 100% !important;
         padding-bottom: 0 !important;
         }
         .cols-wrapper {
         padding-top: 18px;
         }
         .force-row, .container {
         width: 100% !important;
         max-width: 100% !important;
         }
         .img-for-mobile{
         width: 70% !important;
         }
         .awards img{
         width: 100% !important;
         }
         .GTM-Fix{
         width: 100% !important;
         text-align: center !important;
         padding-left: 0px !important;
         padding-right: 0px !important;
         } 
         .img-wrapper {
         float: right;
         max-width: 40% !important;
         height: auto !important;
         margin-left: 12px;
         }
         .subtitle {
         margin-top: 0 !important;
         }
         .img-responsive {
         height: auto!important;
         width: 100%!important;
         display: block!important;
         }
         .member-reference{
         padding-bottom: 10px !important;
         }
         body .left {width:100%!important; padding:0; float:left !important;  text-align:left !important; white-space: nowrap;}
         body .left td {width:100%!important; padding:0; float:left !important; text-align:left !important; white-space: nowrap;}
         .footer-middle-col {
         padding-left: 12px !important;
         }
         .footer-left-col {
         padding-top:0 !important;
         }
         .headspace-fix{
         display: none ;
         }
         .salutation-fix{
         display: none ;  
         }
         .mobile-text{
         padding-top: 0px !important;
         }
         .mobile-format
         {
         padding-left: 12px !important;
         font-size:20px !important;
         }
         .mobile-resize
         {
         width: 100% !important;
         }    
         .footerText
         {
         font-size:11px !important;
         }
         }
         @media screen and (max-width: 400px) {
         .cols-wrapper {
         padding-left: 0 !important;
         padding-right: 0 !important;
         }
         .content-wrapper {
         padding-left: 12px !important;
         padding-right: 12px !important;
         }
         .container-padding {
         padding-left: 12px !important;
         padding-right: 12px !important;
         }    
         .img-for-mobile
         {
         width: 100% !important;
         }
         .mobile-font
         {
         font-size: 11px  !important;;
         }
         .mobile-font-footer
         {
         font-size: 15px  !important;;
         }
         }
         .AppleLink { color: white; text-decoration: none; }
         .ios-footer a {
         color: #aaaaaa !important;
         text-decoration: underline;
         }
         .ios-footer-a a {color: #aaaaaa !important; text-decoration: none !important;}
         .ios-intro a {color:${brandColor}; text-decoration: none;}
         .ios-white a {color:#fff;text-decoration:none;}
      </style> 
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse !important;}
      </style>
      <![endif]--> 
  </head> 
  <body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#fff;"> 
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff;"> 
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#fff;" bgcolor="#fff;"> 
        <tbody> 
          <tr> 
            <td width="100%" style="background-color:#efefef;" bgcolor="#efefef"> 
              <div class="webkit" style="max-width:600px;Margin:0 auto;"> 
                <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:${bodyTextColor};" >
                     <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                           <![endif]--> 
                <!-- ======= start main body ======= --> 
                <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, sans-serif;color:${bodyTextColor};Margin:0 auto;width:100%;max-width:600px;"> 
                  <tbody> 
                    <tr> 
                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
                        <!-- ======= start header ======= --> 
                        <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color: none;"> 
                          <tbody> 
                            <tr> 
                              <td> 
                                <table style="width:100%;" cellpadding="0" cellspacing="0" border="0"> 
                                  <tbody> 
                                    <tr> 
                                      <td align="center"> 
                                        <center> 
                                          <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;"> 
                                            <tbody> 
                                              <tr> 
                                                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
                                                  <div style="background-color:none;"> 
                                                  </div> 
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:${bodyTextColor};"> 
                                                    <tbody> 
                                                      <tr> 
                                                        <td class="contents" style="width:100%;background-color: none;"> 
                                                          <table border="0" cellpadding="0" cellspacing="0" align="center" style="Margin:0 auto;min-height:165px;background: none;"> 
                                                            <tbody> 
                                                              <tr> 
                                                                <!-- ======= Banner ======= --> 
                                                                <td align="center" style=""> <img class="mktoImg" id="header_hero" border="0" style="width: 100% ;" src="http://empl.rest.com.au/rs/598-NGL-342/images/prn_hero_r111.jpg" alt="Submitting your contribution details is easy" mktoname="Header Hero" mktolockimgsize="true" /> </td> 
                                                              </tr> 
                                                            </tbody> 
                                                          </table> </td> 
                                                      </tr> 
                                                    </tbody> 
                                                  </table> </td> 
                                              </tr> 
                                            </tbody> 
                                          </table> 
                                        </center> </td> 
                                    </tr> 
                                  </tbody> 
                                </table> </td> 
                            </tr> 
                          </tbody> 
                        </table> 
                        <!-- ======= end header ======= --> 
                        <!-- ======= start content ======= --> 
                        <div style="background-color:#fff;"> 
                          <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;background-color: #fff;" bgcolor="#fff"> 
                            <tbody> 
                              <tr> 
                                <td style="color: ${brandColor}; font-size: 16px; line-height: 24px; padding-bottom: 10px ; padding-left: 30px ; padding-right: 30px ; padding-top: 30px ;background-color: #fff;"> 
                                  <div class="parent"> 
                                    <div class="child-1" style="display: block ;"> 
                                      <table align="center" border="0" width="100%" style="max-width:600px;border-spacing:0;background-color:#ffffff;border:0px; padding-top: 0px ;" bgcolor="#ffffff"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="left" style="text-decoration: none; font-size: 14px; color: ${brandColor}; font-family:${textFontFamily}; text-align: left;  line-height: 24px; vertical-align: top;"> 
                                              <div class="mktoText" mktoname="Employer Name" id="emp_name">
                                                <p><span style="font-family: ${textFontFamily}; font-size: 14px; color: ${brandColor}; line-height: 24px;"> Employer Name:&nbsp;{{lead.Registered Name}}</span></p>
                                              </div> </td> 
                                          </tr> 
                                          <tr> 
                                            <td align="left" style=" text-decoration: none; font-size: 14px; color: ${brandColor}; font-family:${textFontFamily}; text-align:left; line-height: 24px; vertical-align: top; padding-bottom: 20px;"> 
                                              <div class="mktoText" mktoname="Employer Id" id="emp_id">
                                                <p><span style="font-family: ${textFontFamily}; font-size: 14px; color: ${brandColor}; line-height: 24px;"> Employer ID:&nbsp;{{lead.Plan Employer Ref:default=edit me}}</span></p>
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> 
                                    </div> 
                                    <div class="child-2" style="display: block ; "> 
                                      <table align="center" border="0" width="100%" style="max-width:600px;border-spacing:0;background-color:#ffffff;border:0px; padding-top: 0px ;padding-bottom: 20px ;" bgcolor="#ffffff"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="left" style="font-size: 14px; color: ${bodyTextColor};  text-align: left; font-family:${textFontFamily}; line-height: 24px; vertical-align: top;padding-bottom: 20px;"> 
                                              <div class="mktoText" mktoname="Salutation" id="salutation">
                                                <p><span style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 24px;"> Dear {{lead.First Name:default=valued customer}} </span> </p>
                                              </div> </td> 
                                          </tr> 
                                          <tr> 
                                            <td align="left" style="font-size: 14px; color: ${bodyTextColor};  text-align: left; font-family:${textFontFamily}; line-height: 24px; vertical-align: top;"> 
                                              <div class="mktoText" mktoname="Intro Text" id="IntroText">
                                                <p><span style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 24px;">You can easily manage your employees' super contributions and update their information online through EmployerAccess.</span> </p>
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> 
                                    </div> 
                                  </div> 
                                  <!-- parent --> </td> 
                              </tr> 
                            </tbody> 
                          </table> 
                        </div> 
                        <!-- ======= end content ======= --> 
                        <div style="background-color: ${brandColor};" bgcolor="${brandColor}"> 
                          <table border="0" width="100%" style="border-spacing:0;background-color:${brandColor};border:0px; padding-top: 0px ;" bgcolor="${brandColor}"> 
                            <tbody> 
                              <tr> 
                                <td border="0" style="font-family:${textFontFamily};border-spacing:0;color: #fff; padding-bottom: 0px ; text-align: left;border:0px;padding:30px ;line-height: 24px;font-size: 14px;"> 
                                  <table border="0" width="100%" style="border-spacing:0;background-color:${brandColor};border:0px; padding-top: 0px ;" bgcolor="${brandColor}"> 
                                    <tbody> 
                                      <tr> 
                                        <td style="text-align: left ; font-size: 16px; font-family:${textFontFamily}; display: block ; padding-right: 25px ; line-height: 20px ;color:#ffffff;"> 
                                          <div class="mktoText" mktoname="what you do" id="info_text1">
                                            <p style="font-family: ${textFontFamily}; font-size: 14px; color: #ffffff; line-height: 20px;"> <strong style="font-size:16px;">Submit your contribution details today</strong> <br /> Simply select an option below to ensure your contribution details are up to date. </p>
                                          </div> </td> 
                                      </tr> 
                                    </tbody> 
                                  </table> <br /> 
                                  <table border="0" cellpadding="0" cellspacing="0" class="backgroundTable" style="background-color: ${brandColor};" width="100%"> 
                                    <tbody> 
                                      <tr> 
                                        <td> 
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="540"> 
                                            <tbody> 
                                              <tr> 
                                                <td align="center"> 
                                                  <!-- Start of left column --> 
                                                  <div align="center" style="text-align:center;"> 
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="170"> 
                                                      <tbody> 
                                                        <!-- image --> 
                                                        <tr> 
                                                          <td align="center" class="devicewidth spacer-below-image" height="258" width="33.3%" style="vertical-align:top;"> 
                                                            <!-- Make payment table start--> 
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="170"> 
                                                              <tbody> 
                                                                <tr> 
                                                                  <td align="center" style="padding-bottom:20px;text-decoration:none"> <img alt="Make a super payment" border="0" height="85" src="http://au-sn04.marketo.com/rs/598-NGL-342/images/prn_dollar.jpg" style="width:100%;max-width:85px;width:85px;" width="85" /> </td> 
                                                                </tr> 
                                                                <tr> 
                                                                  <td align="center" style="font-size: 14px; color: #fff; font-family:${textFontFamily}; line-height: 18px; vertical-align: top;text-decoration:none; height:140px;padding-left:5px;padding-right:5px;"> 
                                                                    <div class="mktoText" mktoname="option1" id="option1_text">
                                                                      <p style="font-family: ${textFontFamily}; font-size: 14px; color: #ffffff; line-height: 18px; font-weight:bold;padding-bottom:10px;"> Make a super payment<br />&nbsp; </p> 
                                                                      <p style="font-family: ${textFontFamily}; font-size: 14px; color: #ffffff; line-height: 18px;"> You can make a payment using one of the convenient payment options </p>
                                                                    </div> </td> 
                                                                </tr> 
                                                                <tr> 
                                                                  <td align="center" style="padding-top:5px;"> 
                                                                    <div class="mktoImg" id="cta1" mktoname="Cta1" mktolockimgsize="true">
                                                                      <a target="_blank" style="text-decoration:none;" href="https://employer.aas.com.au/Login/RS"> <img alt="Make a super payment" border="0" height="30" src="http://au-sn04.marketo.com/rs/598-NGL-342/images/prn_make_payment_btn.jpg" style="width:100%;max-width:131px;width:131px;" width="131" /> </a>
                                                                    </div> </td> 
                                                                </tr> 
                                                              </tbody> 
                                                            </table> 
                                                            <!-- Make payment table end--> </td> 
                                                        </tr> 
                                                        <!-- /image --> 
                                                      </tbody> 
                                                    </table> 
                                                    <!-- end of left column --> 
                                                    <!-- Start of middle column--> 
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="170"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td align="center" class="devicewidth spacer-below-image" height="258" width="33.3%" style="vertical-align:top;"> 
                                                            <!-- Update details 1 start --> 
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="170"> 
                                                              <tbody> 
                                                                <tr> 
                                                                  <td align="center" style="padding-bottom:20px;text-decoration:none"> <img alt="Make a super payment" border="0" height="85" src="http://au-sn04.marketo.com/rs/598-NGL-342/images/prn_folder.jpg" style="width:100%;max-width:85px;width:85px;" width="85" /> </td> 
                                                                </tr> 
                                                                <tr> 
                                                                  <td align="center" style="font-size: 14px; color: #fff; font-family:${textFontFamily}; line-height: 18px; vertical-align: top;text-decoration:none;padding-left:5px;padding-right:5px;height:140px;"> 
                                                                    <div class="mktoText" mktoname="option2" id="option2_text">
                                                                      <p style="font-family: ${textFontFamily}; font-size: 14px; color: #ffffff; line-height: 18px; font-weight:bold;padding-bottom:10px;"> Employee has ceased employment </p> 
                                                                      <p style="font-family: ${textFontFamily}; font-size: 14px; color: #ffffff; line-height: 18px;"> Enter a termination date for employees who no longer work for you </p>
                                                                    </div> </td> 
                                                                </tr> 
                                                                <tr> 
                                                                  <td align="center" style="padding-top:5px;"> 
                                                                    <div class="mktoImg" id="cta2" mktoname="update1" mktolockimgsize="true">
                                                                      <a target="_blank" style="text-decoration:none;" href="https://employer.aas.com.au/Login/RS"> <img alt="Update Details" border="0" height="30" src="http://au-sn04.marketo.com/rs/598-NGL-342/images/prn_update_details_btn.jpg" style="width:100%;max-width:131px;width:131px;" width="131" /></a>
                                                                    </div> </td> 
                                                                </tr> 
                                                              </tbody> 
                                                            </table> 
                                                            <!-- Update details 1 end--> </td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> 
                                                    <!-- end of middle column--> 
                                                    <!-- start of right column --> 
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="170"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td align="center" class="devicewidth spacer-below-image" height="258" width="33.3%" style="vertical-align:top;"> 
                                                            <!-- Update details 2 start --> 
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="170"> 
                                                              <tbody> 
                                                                <tr> 
                                                                  <td align="center" style="padding-bottom:20px;text-decoration:none"> <img alt="Make a super payment" border="0" height="85" src="http://au-sn04.marketo.com/rs/598-NGL-342/images/prn_settings.jpg" style="width:100%;max-width:85px;width:85px;" width="85" /> </td> 
                                                                </tr> 
                                                                <tr> 
                                                                  <td align="center" style="font-size: 14px; color: #fff; font-family:${textFontFamily}; line-height: 18px; vertical-align: top;text-decoration:none;padding-left:5px;height:140px;"> 
                                                                    <div class="mktoText" mktoname="option3" id="option3_text">
                                                                      <p style="font-family: ${textFontFamily}; font-size: 14px; color: #ffffff; line-height: 18px; font-weight:bold;padding-bottom:10px;"> Employee doesn't require a payment </p> 
                                                                      <p style="font-family: ${textFontFamily}; font-size: 14px; color: #ffffff; line-height: 18px;"> Enter a nil payment for employees who don't require a super contribution for the month </p>
                                                                    </div> </td> 
                                                                </tr> 
                                                                <tr> 
                                                                  <td align="center" style="padding-top:5px;"> 
                                                                    <div class="mktoImg" id="cta3" mktoname="login" mktolockimgsize="true">
                                                                      <a target="_blank" style="text-decoration:none;" href="https://employer.aas.com.au/Login/RS"> <img alt="Update Details" border="0" height="30" src="http://au-sn04.marketo.com/rs/598-NGL-342/images/prn_update_details_btn.jpg" style="width:100%;max-width:131px;width:131px;" width="131" /></a>
                                                                    </div> </td> 
                                                                </tr> 
                                                              </tbody> 
                                                            </table> 
                                                            <!-- Update details 2 end--> </td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table> 
                                                    <!-- end of right column --> 
                                                  </div> 
                                                  <!-- End of Left Image --> </td> 
                                              </tr> 
                                            </tbody> 
                                          </table> </td> 
                                      </tr> 
                                    </tbody> 
                                  </table> 
                                  <!-- CTA end--> </td> 
                              </tr> 
                            </tbody> 
                          </table> 
                        </div> 
                        <table align="center" border="0" width="100%" style="max-width:600px;border-spacing:0;background-color:#f5f5f5;border:0px; padding-top: 0px ;" bgcolor="#f5f5f5"> 
                          <tbody> 
                            <tr> 
                              <td class="container-padding content" align="left" style="background-color: #f5f5f5; padding: 30px;  color:${bodyTextColor};font-family:${textFontFamily}; font-size: 14px;line-height:24px;" bgcolor="#f5f5f5"> 
                                <div class="mktoText" mktoname="Footer Top Text" id="footer_top_text">
                                  <p style="font-family: ${textFontFamily}; font-size: 16px; color: ${bodyTextColor}; line-height: 24px;font-weight:bold;"> We're here to help</p> 
                                  <p style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 24px;"> Our team at REST is here to assist you with any enquiries you may have. Contact us online at <a href="https://www.rest.com.au/employer" style="color:${bodyTextColor};font-weight:bold;" target="_blank">rest.com.au</a> or call us on <strong>1300 305 775</strong> <span class="appleLink" style="color:${bodyTextColor};">between 8am and 8pm</span> weekdays.</p>
                                </div> </td> 
                            </tr> 
                              <tr><td><img src="http://empl.rest.com.au/rs/598-NGL-342/images/spacer.png" width="600" style="width:100%"></td></tr>
                          </tbody> 
                        </table> 
                        <!-- ======= start footer ======= --> 
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:600px;border-spacing:0;background-color:#ffffff;border:0px; padding-top: 0px ;" bgcolor="#ffffff"> 
                          <tbody> 
                            <tr> 
                              <td align="center"> 
                                <table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;"> 
                                  <tbody> 
                                    <tr> 
                                      <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background: #ffffff; "> 
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                          <tbody> 
                                            <tr> 
                                              <td class="contact-box" align="center" valign="top" style="padding-left: 12px; padding-right: 12px; padding-top: 20px; padding-bottom: 25px; border-bottom: 1px solid #aaaaaa; height: 72px; width: 50%;border-right: 1px solid #aaaaaa;"> 
                                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"> 
                                                  <tbody> 
                                                    <tr> 
                                                      <td style="padding-bottom: 15px;" align="center"> 
                                                        <div class="mktoImg" id="login" mktoname="login2" mktolockimgsize="true">
                                                          <a target="_blank" style="text-decoration:none;" href="https://employer.aas.com.au/Login/RS"> <img src="http://au-sn04.marketo.com/rs/598-NGL-342/images/prn_persion_icon.jpg" alt="Login on my account" style="display:block;" border="0" /> </a>
                                                        </div> </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td align="center" style="text-align: center; font-family: Helvetica, Arial, sans-serif; text-decoration: none; font-weight: bold; color: ${bodyTextColor}; font-size: 14px;"> 
                                                        <div class="mktoText" id="login1" mktoname="Login">
                                                          <p style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor};"> <a class="mobile-font" href="https://employer.aas.com.au/Login/RS" target="_blank" style="text-decoration: none; font-size: 14px; font-weight: bold; color: ${bodyTextColor}; border: 0;"> Login </a> </p>
                                                        </div> </td> 
                                                    </tr> 
                                                  </tbody> 
                                                </table> </td> 
                                              <td align="center" valign="top" style="padding-left: 12px; padding-right: 12px; padding-top: 20px; padding-bottom: 25px; border-bottom: 1px solid #aaaaaa; height: 72px; width:50%;" class="contact-box"> 
                                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%"> 
                                                  <tbody> 
                                                    <tr> 
                                                      <td style="padding-bottom: 15px;" align="center"> 
                                                        <div class="mktoImg" id="visit" mktoname="Visit" mktolockimgsize="true">
                                                          <a target="_blank" href="https://www.rest.com.au/employer"> <img src="http://au-sn04.marketo.com/rs/598-NGL-342/images/prn_visit_icon.jpg" alt="Visit the website" style="display:block;" border="0" /> </a>
                                                        </div> </td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td align="center" style="text-align: center; font-family: Helvetica, Arial, sans-serif; text-decoration: none; font-weight: bold; color: ${bodyTextColor}; font-size: 14px;"> 
                                                        <div class="mktoText" id="visit1" mktoname="website">
                                                          <p style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor};"> <a class="mobile-font" href="https://www.rest.com.au/employer" target="_blank" style="text-decoration: none; font-size: 14px; font-weight: bold; color: ${bodyTextColor}; border: 0;"> Visit rest.com.au </a></p>
                                                        </div> </td> 
                                                    </tr> 
                                                  </tbody> 
                                                </table> </td> 
                                            </tr>
                                              <tr>
                                              <td colspan="2">
                                                <img src="http://empl.rest.com.au/rs/598-NGL-342/images/spacer.png" width="600" style="width:100%">
                                                </td>
                                              </tr>
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                    <!-- logo and slogan --> 
                                    <tr> 
                                      <td class="container-padding footer-text" align="left" style="font-family:${textFontFamily};font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px; padding-bottom: 20px; background: #fff;"> <br /><br /> 
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"> 
                                          <tbody> 
                                            <tr> 
                                              <td valign="bottom"> 
                                                <div class="mktoImg" id="footer_logo" mktoname="Footer Logo" mktolockimgsize="false">
                                                  <a target="_blank" href="https://www.rest.com.au/employer"> <img border="0" alt="REST Industry Logo" src="http://empl.rest.com.au/rs/598-NGL-342/images/Rest_tagline_w_logo_640.jpg" width="552" style="width:100%" /> </a>
                                                </div> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                    <!-- logo and slogan /--> 
                                    <!-- disclaimer --> 
                                    <tr> 
                                      <td class="container-padding footer-text" align="left" style="font-family:${textFontFamily};font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px;background: #fff;"> <br /><br /> 
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center"> 
                                          <tbody> 
                                            <tr> 
                                              <td width="70%" valign="bottom" align="left" class="footerText" style="font-weight: bold; color: #aaaaaa; font-family:${textFontFamily}; font-size:12px;"> 
                                                <div class="mktoText" id="footer_link" mktoname="Footer Links">
                                                  <p style="font-family: ${textFontFamily}; font-size: 12px; color: #aaaaaa;"> <a href="https://www.rest.com.au/employer" target="_blank" style="color:#aaaaaa;"> rest.com.au </a> | <a href="https://www.rest.com.au/Privacy-Policy.aspx" target="_blank" style="color:#aaaaaa;"> Privacy Policy&nbsp;&amp;&nbsp;Collection&nbsp;Statement </a> | <a href="https://www.rest.com.au/Contact-Us.aspx" target="_blank" style="color:#aaaaaa;"> Contact Us </a> </p>
                                                </div> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> <br /> <br /> 
                                        <div class="mktoText" id="footer_text" mktoname="Footer Text">
                                          <p style="font-family: ${textFontFamily}; font-size: 12px; color: #aaaaaa; text-align: left; padding-bottom:20px;"> To make sure you get our emails, add<a style="color:#aaaaaa; text-decoration:none;"> </a><a href="mailto:employer@contact.rest.com.au" style="color:#aaaaaa;cursor:default;">employer@contact.rest.com.au</a> to your address book. </p> 
                                          <p style="font-family: ${textFontFamily}; font-size: 12px; color: #aaaaaa; text-align: left;"> This information doesn't take into account your circumstances. So, before acting on it, you should consider whether it is appropriate for you. This information is provided by the issuer Retail Employees Superannuation Pty Ltd <span class="appleLink" style="color:#aaaaaa;">ABN 39 001 987 739</span>, as trustee of REST (Retail Employees Superannuation Trust <span class="appleLink" style="color:#aaaaaa;">ABN 62 653 671 394</span>). </p>
                                        </div> <br /> <br /> </td> 
                                    </tr> 
                                    <!-- disclaimer /--> 
                                  </tbody> 
                                </table> </td> 
                            </tr> 
                          </tbody> 
                        </table> </td> 
                    </tr> 
                  </tbody> 
                </table> 
                <!--[if (gte mso 9)|(IE)]>
                                 </td>
                              </tr>
                           </table>
                           <![endif]--> 
              </div></td> 
          </tr> 
        </tbody> 
      </table> 
    </center>  
  </body>
</html>