<!DOCTYPE html>
<html lang="en">
  <head>
     <!-- Marketo Variable Definitions -->   
    <meta class="mktoColor" id="footerBgColor" mktoName="Footer Background" default="#f2f2f2"> 
    <meta class="mktoString" id="heroBackgroundImage" mktoName="Hero Background Image" default="https://online.eisuper.com.au/rs/122-DDK-974/images/Pushup_1600x500.jpg">
    <meta class="mktoColor" id="brandColor" mktoname="Brand Color" default="#5bb8de">
      <meta class="mktoColor" id="textColor" mktoname="Text Color" default="#333">
     <!-- Other Meta Tags --> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content=""> 
    <title>EISS - Energy Industries Superannuation Scheme</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
   <style>
       body{
           color: ${textColor};
           font-family: 'AvenirLTStd-Book', Arial, Helvetica, sans-serif;
           font-size: 16px;
       }
       .main-image {
        background-repeat: no-repeat;
        background-size: cover;
        background-color: white;
        margin-bottom: 4em;
        background-position-x: 50% !important;
         background-image: url('${heroBackgroundImage}');
/*        background-attachment: fixed;*/
        background-position: 50% 95%;
           min-height: 40vh;
       }
       /**validation**/
        div.error_div {
            padding-top: 5px;
        }
        label.error {
            padding: 0 0 2px 24px;              
            background-image: url('');
            background-position: 1px 0px;
            background-repeat: no-repeat;
            /*position: absolute;*/
            font-style: italic;
            font-size:12px;
            color: #DD494B;
            width: 100%;
        }
        .input-error {
            background-color: #eeeeee;
        }
        .textbox-readonly {
            background-color: #eee;
            color: #666;
            width: 210px;
            border: 1px solid #CCC;
        }
       label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: 700;
        }
     .navbar-brand img{
       width: 140px;
       height: auto;
       }
       .ph-company a{
           font-size: 22px;      
           color: ${textColor};
       }
       .ph-icon{
           width: 30px;
           padding-right: 8px;
           padding-bottom: 3px;
       }
       p, li, h4,a{
          color: ${textColor};
       }
       #introText{
           padding-top: 30px;
       }
       h3{
           font-size: 30px;
       }
       h3 {
           color: ${brandColor};
           padding-bottom: 15px;
           font-family: 'AvenirLTStd-Black', Arial, Helvetica, sans-serif;
       }      
       h4{
           font-size: 26px;
       }
       #rego_form .form-control, #rego_form .btn, #rego_form select {
            border-radius: .5rem;          
       }
        #rego_form .btn {           
           padding-left: 2rem;
           padding-right: 2rem;
       }
       .schedule h4{
           border-bottom: 3px solid ${brandColor};           
           padding-bottom: 15px;
       }
       .schedule h4.regional-heading{
           border-top: 2px solid #f2f2f2; 
           padding-top: 40px;
       }
       .schedule .table td, .table th{
           vertical-align: middle;
       }
       .schedule thead th,.schedule th, .schedule td{
           border: none;
       }
       .schedule a{
           color: ${textColor};
       }
       #introText ul{
           padding-left: 24px;
           list-style: square;
           font-size: 20px;
       }

       #introText li{
           color:${brandColor}; 
            font-size: 28px;
            line-height: 24px; 
       }
       #introText li span{
           color: ${textColor};
           font-size: 16px;
       }
       #submit.btn-primary {
            color: #fff;
            background-color: ${brandColor};
            border-color: ${brandColor};
           box-shadow: 0px 10px 12px -5px rgba(206,213,219,0.8);
         	margin-top: 10px;
        }
       #submit.btn-primary:hover {
            color: #fff;
            background-color: ${brandColor};
            border-color: ${brandColor};         	
        }
       .form-wrapper{
            background-color: #e1f2fa;
            padding: 40px 40px 15px;
       }
       
     .footer{
       background-color: ${footerBgColor};
       }
    .footer #footerText a{
         color: ${brandColor};  
       }
       /*Placeholder color*/
       ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: ${textColor} !important;
        }
        ::placeholder {
            color: ${textColor} !important;
            opacity: 1; /* Firefox */
        }

        :-ms-input-placeholder { /* Internet Explorer 10-11 */
           color: ${textColor} !important;
        }

        ::-ms-input-placeholder { /* Microsoft Edge */
           color: ${textColor}!important;
        }
       select {
           color: ${textColor}!important;
       }
/*bootstrap override*/
       .table-striped tbody tr:nth-of-type(odd) {
            background-color: #fff;
        }
       .table-striped tbody tr:nth-of-type(even) {
            background-color: rgba(0,0,0,.05);
        }
       .table tbody+tbody{
           border: none;
       }
     .table {
       margin-bottom: 3rem;
     }
     .table>tbody.regional>tr:last-child {
        border-bottom: 2px solid #f2f2f2;
    }
     .table>tbody.regional>tr:last-child td {
        padding-bottom: 1.5rem;
    }
     @media (max-width:450px){
       .schedule .table td, .schedule .table th{
       padding: 5px !important;
       font-size: 14px;
       }
     }
       @media (max-width: 1000px){       
        .main-image {
            background-attachment: scroll!important;
        }
       }
       
       @font-face {
              font-family: 'AvenirLTStd-Book';
              src: url('https://online.eisuper.com.au/rs/122-DDK-974/images/346F0F_0_0.eot');
              src: url('https://online.eisuper.com.au/rs/122-DDK-974/images/346F0F_0_0.eot?#iefix') format('embedded-opentype'),
                url('https://online.eisuper.com.au/rs/122-DDK-974/images/346F0F_0_0.woff2') format('woff2'),
                url('https://online.eisuper.com.au/rs/122-DDK-974/images/346F0F_0_0.woff') format('woff'),
                url('https://online.eisuper.com.au/rs/122-DDK-974/images/346F0F_0_0.ttf') format('truetype');
               font-weight: normal;
               font-style: normal;
            }
            @font-face {
              font-family: 'AvenirLTStd-Black';
              src: url('https://online.eisuper.com.au/rs/122-DDK-974/images/346F0F_5_0.eot');
              src: url('https://online.eisuper.com.au/rs/122-DDK-974/images/346F0F_5_0.eot?#iefix') format('embedded-opentype'),
                url('https://online.eisuper.com.au/rs/122-DDK-974/images/346F0F_5_0.woff2') format('woff2'),
                url('https://online.eisuper.com.au/rs/122-DDK-974/images/346F0F_5_0.woff') format('woff'),
                url('https://online.eisuper.com.au/rs/122-DDK-974/images/346F0F_5_0.ttf') format('truetype');
               font-weight: normal;
               font-style: normal;
            }
    </style>

  </head>
  <body>
   <div class="container">
       <div class="row justify-content-center">      
            <div class="col-lg-10"> 
                <div class="row align-items-center">
                    <div id="logo" class="col-6">
                        <a class="navbar-brand" href="https://www.eisuper.com.au/"><img class="d-block mx-left img-fluid" src="https://online.eisuper.com.au/rs/122-DDK-974/images/EISS_logo_v2.png" alt="EISS Super">  </a>
                    </div>
                    <div class="col-6 text-right ph-company">
                      <a href="tel:0290461920"><img class="ph-icon" src="https://online.eisuper.com.au/rs/122-DDK-974/images/phone_icon.png">02 9046 1920</a>
                    </div>
                </div>
           </div>
        </div>
      </div>
    <div class="container-fluid px-0">
       <section class="main-image mb-5"> 
      </section>
    </div> 
<div class="container">
  		<div class="row justify-content-center">      
            <div class="col-lg-10">  
                <div class="row justify-content-center">
                    <div class="col-md-6" id="introText"> 
                        <div class="row align-items-center">
                            <div class="col-md-8">
                            <h3 >Get your finances on track today</h3>
                            </div>
                            <div class="col-md-4 d-none d-md-block">
                                <img class="img-fluid" src="https://online.eisuper.com.au/rs/122-DDK-974/images/arrow_long.png">
                            </div>
                        </div>
                        
                        <p>
                            Getting financially fit is just like getting physically fit. The hardest part is starting but it gets easier once you gain momentum and see results.</p>
                        <p>
                            This free group class will motivate you to take the first step, invest in yourself and get your finances on track.
                            Our financial fitness instructors will show you how to:</p>
                        
                            <ul>
                                <li><span>Create a budget to meet your needs</span></li>
                                <li><span>Set achievable savings goals (think a holiday, car or new home)</span></li>
                                <li><span>Manage your debts</span></li>
                                <li><span>Maximise your super</span></li>                          	
                            </ul>
                      <div class="mktoForm" id="section2From" mktoName="Registration form" style="display:none">
 					 </div>
                        
                   </div>                                        
                    <div class="col-md-5 offset-md-1 form-wrapper"> 
                        <form id="rego_form">
                          <input type="hidden" name="txt_submit_count" value="{{lead.Seminar Submission}}">
                            <div class="form-group row">                                 
                                  <div class="col-sm-12 text-center">
                                      <label class=""><h4>Book your spot</h4></label>
                                  </div>
                              </div>
                              <div class="form-group row">                                 
                                  <div class="col-sm-12 user_input_div">
                                    <input type="text" class="form-control textbox requiredField" name="txtFirstName" id="firstName" placeholder="First name" value="{{lead.First Name}}" readonly>
                                  </div>
                              </div>
                              <div class="form-group row">                                  
                                  <div class="col-sm-12 user_input_div">
                                    <input type="text" class="form-control textbox requiredField" name="txtLastName" id="lastName" placeholder="Last name" value="{{lead.Last Name}}" readonly>
                                  </div>
                              </div>             
                              <div class="form-group row">                                  
                                  <div class="col-sm-12 user_input_div">
                                    <input type="text" class="form-control requiredField requiredMobile" id="mobile" name="txtMobile" placeholder="Mobile" value="{{lead.Mobile Phone Number}}">
                                  </div>
                              </div>
                              <div class="form-group row">                                
                                <div class="col-sm-12 user_input_div">
                                  <input type="email" class="form-control requiredField requiredEmail" id="email" name="txtEmail" placeholder="Email" value="{{lead.Email Address}}" readonly>
                                </div>
                              </div>                                         
                              <div class="form-group row">                               
                                <div class="col-sm-12 user_input_div">
                                    <select id="venues" class="custom-select requiredField" name="optVenues">
                                      <option selected value="">Select location</option>
                                    </select>
                                </div>
                              </div>
                            <div class="form-group row">                                
                                <div class="col-sm-12 user_input_div">
                                  <select id="attendees" class="custom-select requiredField" name="optAttendees">
                                      <option selected value="">Select number of attendees</option>
                                      <option value="1">1</option>
                                      <option value="2">2</option>
                                      <option value="3">3</option>
                                      <option value="4">4</option>
                                    </select>
                                </div>
                              </div>
                              <div class="form-group row justify-content-center">
                                <div class="col-sm-12 text-center">
                                  <button type="submit" id="submit" class="btn btn-lg btn-primary"><strong>Count me in</strong></button>
                                </div>
                              </div>
                            </form>
                    </div>                   
                </div><!--row -->                
            </div><!--col-lg-10-->
        </div><!--row -->         
</div><!--contianer-->

<div class="container schedule mt-5">
  		<div class="row justify-content-center">      
            <div class="col-lg-10">
                <h3 class="my-4">Schedule</h3>
                <h4 class="">Metro</h4>
                <table class="table table-striped">
                     <tbody class="metro">                        
                    </tbody>
                    <tbody>
                    <tr><th colspan="4"><h4 class="pb-4 regional-heading">Regional</h4></th></tr>
                    </tbody>                    
                    <tbody class="regional">                       
                   </tbody>
                </table>
            </div>
    </div>
</div>

<div class="container-fluid footer">
  <div class="container">
    <div class="row justify-content-center">
      <footer class="col-lg-10 py-5 text-muted small" id="footerText">
        <p>
            <a href="https://www.eisuper.com.au/terms-and-conditions/" target="_blank">Terms and Conditions</a> | <a href="https://www.eisuper.com.au/media/2139/10269_iss3_div-p-privacy-policy-fs_vfs.pdf" target="_blank">Privacy</a> | <a href="https://www.eisuper.com.au/media/1318/10474_eiss764-eiss-fsg_vfs.pdf" target="_blank">Financial Service Guide</a>  © 2016 Energy Industries Superannuation Scheme</p>
          <p>
            Energy Industries Superannuation Scheme Pty Limited ABN 72 077 947 285 RSE Licensee L0001373 and AFS Licence 441877 (EISS) is the Trustee of the Energy Industries Superannuation Scheme Pool A ABN 22 277 243 559 RSE R1004861 and Pool B ABN 64 322 090 181 RSE R1004878.</p>
          <p class="mb-0">
              The information on this website is general information only and has been prepared without taking account of your objectives, financial situation or needs. Before you make any investment decision, you should read the relevant Product Disclosure Statement available at <a href="https://www.eisuper.com.au/pds" target="_blank">eisuper.com.au/pds</a> or from Member Services on 1300 369 901. You should also consider obtaining financial, taxation and or legal advice which is tailored to your personal circumstances before making a decision.
          </p>
      </footer>
      </div>
  </div>
</div>
 
  
  

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
      
    <script src="https://online.eisuper.com.au/rs/122-DDK-974/images/jquery.validate.min.js"></script>
    <script src="https://online.eisuper.com.au/rs/122-DDK-974/images/additional-methods.min.js"></script>
    <script src="https://online.eisuper.com.au/rs/122-DDK-974/images/customJsValidator.js"></script>
      <script>
    (function ($) {
        $(document).ready(function(){   
            
            /**prevent default form submission**/
            $("form").submit(function(event){  
                event.preventDefault();
            });	
            
           //hide marketo form
            $(".mktoForm").hide();
          	
             //Prefill form after Marketo form display 
            /*function prefill_form(){
                var mkto_fname = $("input[name=FirstName]").val();
                 var mkto_lName = $("input[name=LastName]").val();                 
                 var mkto_email = $("input[name=Email]").val(); 
                 var mkto_submit_count = $("input[name=seminarSubmission]").val();
                 $('input[name=txtFirstName]').val(mkto_fname);
                 $('input[name=txtLastName]').val(mkto_lName);             
                 $('input[name=txtEmail]').val(mkto_email);
                if(!mkto_submit_count || mkto_submit_count == ""){
                    mkto_submit_count = 0;                    
                } 
                $('input[name=txt_submit_count]').val(mkto_submit_count);                
            }
            setTimeout(function(){prefill_form()},500);
            $(document).one('mousemove', function() {  
              prefill_form();
            }); 
            */
         
           
            //adding option to Venues
            var venue_option = [          
                {"index":"sydney1","value":"Sydney, Thu 5 April, 12:00pm"},
                {"index":"sydney2","value":"Sydney, Thu 5 April, 6:00pm"},
                {"index":"sydney3","value":"Sydney, Tue 29 May, 12:00pm"},
                {"index":"sydney4","value":"Sydney, Wed 23 May, 6:00pm"},
                {"index":"bankstown","value":"Bankstown, Wed 23 May, 6:00pm"},
                {"index":"canberra","value":"Canberra, Tue 22 May, 6:00pm"},
                {"index":"hurstville","value":"Hurstville, Thu 24 May, 6:00pm"},
                {"index":"lidcombe","value":"Lidcombe, Wed 16 May, 6:00pm"},
                {"index":"liverpool","value":"Liverpool, Tue 22 May, 6:00pm"},
                {"index":"manly","value":"Manly, Wed 30 May, 6:00pm"},
                {"index":"parramatta","value":"Parramatta, Thu 31 May, 6:00pm"},
                {"index":"penrith","value":"Penrith, Thu 24 May, 6:00pm"},
                {"index":"newcastle","value":"Newcastle, Thu 17 May, 6:00pm"},
                {"index":"portMacquarie1","value":"Port Macquarie, Thu 5 April, 6:00pm"},
              	{"index":"portMacquarie2","value":"Port Macquarie, Wed 23 May, 6:00pm"},
                {"index":"wollongong","value":"Wollongong, Tue 29 May, 6:00pm"}
            ];
            
            //schedule
            var metro = [                   
                {'city':'Sydney','company':'EISS Super','address':'Level 2, 201 Elizabeth Street, Sydney ','datetime':'Thu 5 April, 12:00pm','viewmap':'View map','maplink':'https://www.google.com.au/maps/place/2%2F201+Elizabeth+St,+Sydney+NSW+2000/@-33.8737021,151.2072854,17z/data=!3m1!4b1!4m5!3m4!1s0x6b12ae3e05804f1b:0xa663061f3056ae6!8m2!3d-33.8737021!4d151.2094741'},
                {'city':'Sydney','company':'The Castlereagh Boutique Hotel ','address':'Level 4, 169-173 Castlereagh Street, Sydney','datetime':'Thu 5 April, 6:00pm','viewmap':'View map','maplink':'https://www.google.com.au/maps/place/169-173+Castlereagh+St,+Sydney+NSW+2000/data=!4m2!3m1!1s0x6b12ae3e157ac0f9:0xc6ad3a9761267c8?sa=X&ved=0ahUKEwjFi424xKnZAhWBvJQKHfuVD80Q8gEIJjAA'},
                {'city':'Sydney','company':'EISS Super','address':'Level 2, 201 Elizabeth Street, Sydney ','datetime':'Tue 29 May, 12:00pm','viewmap':'View map','maplink':'https://www.google.com.au/maps/place/2%2F201+Elizabeth+St,+Sydney+NSW+2000/@-33.8737021,151.2072854,17z/data=!3m1!4b1!4m5!3m4!1s0x6b12ae3e05804f1b:0xa663061f3056ae6!8m2!3d-33.8737021!4d151.2094741'},
                {'city':'Sydney','company':'The Castlereagh Boutique Hotel','address':'Level 4, 169-173 Castlereagh Street, Sydney','datetime':'Wed 23 May, 6:00pm','viewmap':'View map','maplink':'https://www.google.com.au/maps/place/169-173+Castlereagh+St,+Sydney+NSW+2000/@-33.8725663,151.2067399,17z/data=!3m1!4b1!4m5!3m4!1s0x6b12ae3e157ac0f9:0xc6ad3a9761267c8!8m2!3d-33.8725663!4d151.2089286'},
                {'city':'Bankstown','company':'Bryan Brown Theatre & Function Centre','address':'80 Rickard Road, Bankstown','datetime':'Wed 23 May, 6:00pm','viewmap':'View map','maplink':'https://www.google.com.au/maps/place/Bryan+Brown+Theatre/@-33.9146309,151.0349321,17z/data=!4m13!1m7!3m6!1s0x6b12bc1024c81875:0x42b572a0d8d190da!2s80+Rickard+Rd,+Bankstown+NSW+2200!3b1!8m2!3d-33.9145929!4d151.0349101!3m4!1s0x6b12bc103941e8b5:0x962e7240958f6720!8m2!3d-33.9150269!4d151.0346694'},
                {'city':'Hurstville','company':'Club Central Hurstville','address':'2 Crofts Avenue, Hurstville','datetime':'Thu 24 May, 6:00pm','viewmap':'View map','maplink':'https://www.google.com.au/maps/place/2+Crofts+Ave,+Hurstville+NSW+2220/@-33.9662081,151.1012728,17z/data=!3m1!4b1!4m5!3m4!1s0x6b12b9a2fa8cc469:0xb45516775b03f406!8m2!3d-33.9662081!4d151.1034615'},
                {'city':'Lidcombe','company':'Dooleys Catholic Club','address':'24-28 John Street, Lidcombe      ','datetime':'Wed 16 May, 6:00pm','viewmap':'View map','maplink':'https://www.google.com.au/maps/place/24%2F28+John+St,+Lidcombe+NSW+2141/@-33.862036,151.0422173,17z/data=!3m1!4b1!4m5!3m4!1s0x6b12bca729aaa0bf:0xe7b83ae08a76002f!8m2!3d-33.862036!4d151.044406'},
                {'city':'Liverpool','company':'Liverpool Catholic club','address':'424-458 Hoxton Park Road, Prestons','datetime':'Tue 22 May, 6:00pm','viewmap':'View map','maplink':'https://www.google.com.au/maps/place/424%2F458+Hoxton+Park+Rd,+Prestons+NSW+2170/@-33.9304476,150.8726995,17z/data=!3m1!4b1!4m5!3m4!1s0x6b129488db019505:0x5a0c39c38a6259cf!8m2!3d-33.9304476!4d150.8748882'},
                {'city':'Manly','company':'Manly Golf club','address':'38-40 Balgowlah Road, Manly','datetime':'Wed 30 May, 6:00pm','viewmap':'View map','maplink':'https://www.google.com.au/maps/place/38-40+Balgowlah+Rd,+Fairlight+NSW+2094/@-33.7895027,151.2710994,17z/data=!3m1!4b1!4m5!3m4!1s0x6b12abaec22ef62f:0x115f1b4e84e4a2db!8m2!3d-33.7893422!4d151.2730628'},
                {'city':'Parramatta','company':'Park Royal Hotel','address':'30 Phillip Street, Parramatta','datetime':'Thu 31 May, 6:00pm','viewmap':'View map','maplink':'https://www.google.com.au/maps/place/30+Phillip+St,+Parramatta+NSW+2150/@-33.8121094,151.0027058,17z/data=!3m1!4b1!4m5!3m4!1s0x6b12a31e9804f971:0x17767a740c99def3!8m2!3d-33.8121094!4d151.0048945'},
                {'city':'Penrith','company':'Panthers','address':'123 Mulgoa Road, Penrith','datetime':'Thu 24 May, 6:00pm','viewmap':'View map','maplink':'https://www.google.com.au/maps/place/123+Mulgoa+Rd,+Penrith+NSW+2750/@-33.7573022,150.6816703,17z/data=!3m1!4b1!4m5!3m4!1s0x6b128f571d4eae65:0x97471e06cbc2ae28!8m2!3d-33.7573022!4d150.683859'}                
            ];
            var regional = [ 
                {'city':'Canberra','company':'The Federal Golf Club','address':'Gowrie Drive, Red Hill ACT 2603','datetime':'Tue 22 May, 6:00pm','viewmap':'View map','maplink':'https://www.google.com.au/maps/place/The+Federal+Golf+Club/@-35.3336921,149.110036,16.5z/data=!4m5!3m4!1s0x0:0xf00ea6f8b571000!8m2!3d-35.3310466!4d149.1101624'},
                {'city':'Newcastle','company':'Noah\'s on the Beach','address':'Corner Shortland Esplanade & Zaara Street, Newcastle','datetime':'Thu 17 May, 6:00pm','viewmap':'View map','maplink':'https://www.google.com.au/maps/place/Zaara+St+%26+Shortland+Esplanade,+Newcastle+East+NSW+2300/@-32.9289531,151.7854811,17z/data=!4m5!3m4!1s0x6b73147bd239816f:0x9d84f21a936cb65!8m2!3d-32.9289531!4d151.7876698'},
                {'city':'Port Macquarie','company':'The WestPort Club','address':'25 Buller Street, Port Macquarie','datetime':'Thu 5 April, 6:00pm','viewmap':'View map','maplink':'https://www.google.com.au/maps/place/25+Buller+St,+Port+Macquarie+NSW+2444/@-31.430177,152.8995566,17z/data=!3m1!4b1!4m5!3m4!1s0x6b9dff2144828207:0x47215ea4dfb9fdc8!8m2!3d-31.430177!4d152.9017453'},
                {'city':'Port Macquarie','company':'The WestPort Club','address':'25 Buller Street, Port Macquarie','datetime':'Wed 23 May, 6:00pm','viewmap':'View map','maplink':'https://www.google.com.au/maps/place/25+Buller+St,+Port+Macquarie+NSW+2444/@-31.430177,152.8995566,17z/data=!3m1!4b1!4m5!3m4!1s0x6b9dff2144828207:0x47215ea4dfb9fdc8!8m2!3d-31.430177!4d152.9017453'},
                {'city':'Wollongong','company':'Wollongong Golf Club','address':'151-161 Corrimal Street, Wollongong','datetime':'Tue 29 May, 6:00pm','viewmap':'View map','maplink':'https://www.google.com.au/maps/place/151-161+Corrimal+St,+Wollongong+NSW+2500/@-34.4327108,150.8977534,17z/data=!3m1!4b1!4m5!3m4!1s0x6b1319b1bf694ddf:0x1510caa92de880a2!8m2!3d-34.4327108!4d150.8999421'}
                
            ]
            //metro
            $.each(metro,function(i,v){
                $(".schedule .metro").append("<tr><th>"+v.city+"</th><td width='40%'>"+v.company+"<br>"+v.address+"</td><td>"+v.datetime+"</td><td><a href='"+v.maplink+"' target='_blank'>"+v.viewmap+"</a></td></tr>");
            });
            //regional
            $.each(regional,function(i,v){
                $(".schedule .regional").append("<tr><th>"+v.city+"</th><td>"+v.company+"<br>"+v.address+"</td><td>"+v.datetime+"</td><td><a href='"+v.maplink+"' target='_blank'>"+v.viewmap+"</a></td></tr>");
            });
            
            $.each(venue_option,function(i,v){
                 $('form#rego_form #venues').append($('<option>',{
                   value: v.index,
                   text: v.value
                }));
            });
                    	
          
            //Append the error_div element to parent element
            $(".user_input_div").append("<div class='error_div'></div>");
            customFormValidation("rego_form","submit"); //(form ID, submitbtn ID)
			
          
                       
            
        }); // ready
     })(jQuery); // end
      </script>
  
  </body>
</html>
