<!DOCTYPE html>
<html lang="en">
  <head>
     <!-- Marketo Variable Definitions -->   
    <meta class="mktoColor" id="footerBgColor" mktoName="Footer Background" default="#f2f2f2"> 
    <meta class="mktoString" id="heroBackgroundImage" mktoName="Hero Background Image" default="https://online.eisuper.com.au/rs/122-DDK-974/images/Seminar_1600x900_gym-lady.jpg">
    <meta class="mktoColor" id="brandColor" mktoname="Brand Color" default="#5bb8de">
      <meta class="mktoColor" id="textColor" mktoname="Text Color" default="#333">
     <!-- Other Meta Tags --> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content=""> 
    <title>EISS - Energy Industries Superannuation Scheme</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
   <style>
       body{
           color: ${textColor};
           font-family: 'AvenirLTStd-Book', Arial, Helvetica, sans-serif;
           font-size: 16px;
       }
       .main-image {
        background-repeat: no-repeat;
        background-size: cover;
        background-color: white;
        margin-bottom: 4em;
        background-position-x: 50% !important;
         background-image: url('${heroBackgroundImage}');
/*        background-attachment: fixed;*/
        background-position: 50% 77%;
           min-height: 40vh;
       }
       /**validation**/
        div.error_div {
            padding-top: 5px;
        }
        label.error {
            padding: 0 0 2px 24px;              
            background-image: url('');
            background-position: 1px 0px;
            background-repeat: no-repeat;
            /*position: absolute;*/
            font-style: italic;
            font-size:12px;
            color: #DD494B;
            width: 100%;
        }
        .input-error {
            background-color: #eeeeee;
        }
        .textbox-readonly {
            background-color: #eee;
            color: #666;
            width: 210px;
            border: 1px solid #CCC;
        }
       label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 5px;
        font-weight: 700;
        }
     .navbar-brand img{
       width: 140px;
       height: auto;
       }
       .ph-company a{
           font-size: 22px;      
           color: ${textColor};
       }
       .ph-icon{
           width: 30px;
           padding-right: 8px;
           padding-bottom: 3px;
       }
       p, li, h4,a{
          color: ${textColor};
       }
       #introText{
           padding-top: 30px;
       }
       h3{
           font-size: 30px;
       }
       h3 {
           color: ${brandColor};
           padding-bottom: 15px;
           font-family: 'AvenirLTStd-Black', Arial, Helvetica, sans-serif;
       }      
       h4{
           font-size: 26px;
       }
       #rego_form .form-control, #rego_form .btn {
            border-radius: .5rem;
           padding-left: 2rem;
           padding-right: 2rem;
       }      
       .schedule h4{
           border-bottom: 3px solid ${brandColor};           
           padding-bottom: 15px;
       }
       .schedule h4.regional-heading{
           border-top: 2px solid #f2f2f2; 
           padding-top: 40px;
       }
       .schedule thead th,.schedule th, .schedule td{
           border: none;
       }
       .schedule a{
           color: ${textColor};
       }
       #introText ul{
           padding-left: 24px;
           list-style: square;
           font-size: 20px;
       }

       #introText li{
           color:${brandColor}; 
            font-size: 28px;
            line-height: 24px; 
       }
       #introText li span{
           color: ${textColor};
           font-size: 16px;
       }
       #submit.btn-primary {
            color: #fff;
            background-color: ${brandColor};
            border-color: ${brandColor};
           box-shadow: 0px 10px 12px -5px rgba(206,213,219,0.8);
        }
       #submit.btn-primary:hover {
            color: #fff;
            background-color: ${brandColor};
            border-color: ${brandColor};
        }
       .form-wrapper{
            background-color: #e1f2fa;
            padding: 40px 40px 24px;
       }
       
     .footer{
       background-color: ${footerBgColor};
       }
    .footer #footerText a{
         color: ${brandColor};  
       }
       /*Placeholder color*/
       ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: ${textColor} !important;
        }
        ::placeholder {
            color: ${textColor} !important;
            opacity: 1; /* Firefox */
        }

        :-ms-input-placeholder { /* Internet Explorer 10-11 */
           color: ${textColor} !important;
        }

        ::-ms-input-placeholder { /* Microsoft Edge */
           color: ${textColor}!important;
        }
       select {
           color: ${textColor}!important;
       }
/*bootstrap override*/
       .table-striped tbody tr:nth-of-type(odd) {
            background-color: #fff;
        }
       .table-striped tbody tr:nth-of-type(even) {
            background-color: rgba(0,0,0,.05);
        }
       .table tbody+tbody{
           border: none;
       }
       @media (max-width: 1000px){       
        .main-image {
            background-attachment: scroll!important;
        }
       }
       
       @font-face {
              font-family: 'AvenirLTStd-Book';
              src: url('https://online.eisuper.com.au/rs/122-DDK-974/images/346F0F_0_0.eot');
              src: url('https://online.eisuper.com.au/rs/122-DDK-974/images/346F0F_0_0.eot?#iefix') format('embedded-opentype'),
                url('https://online.eisuper.com.au/rs/122-DDK-974/images/346F0F_0_0.woff2') format('woff2'),
                url('https://online.eisuper.com.au/rs/122-DDK-974/images/346F0F_0_0.woff') format('woff'),
                url('https://online.eisuper.com.au/rs/122-DDK-974/images/346F0F_0_0.ttf') format('truetype');
               font-weight: normal;
               font-style: normal;
            }
            @font-face {
              font-family: 'AvenirLTStd-Black';
              src: url('https://online.eisuper.com.au/rs/122-DDK-974/images/346F0F_5_0.eot');
              src: url('https://online.eisuper.com.au/rs/122-DDK-974/images/346F0F_5_0.eot?#iefix') format('embedded-opentype'),
                url('https://online.eisuper.com.au/rs/122-DDK-974/images/346F0F_5_0.woff2') format('woff2'),
                url('https://online.eisuper.com.au/rs/122-DDK-974/images/346F0F_5_0.woff') format('woff'),
                url('https://online.eisuper.com.au/rs/122-DDK-974/images/346F0F_5_0.ttf') format('truetype');
               font-weight: normal;
               font-style: normal;
            }
    </style>

  </head>
  <body>
  <div class="container">
       <div class="row justify-content-center">      
            <div class="col-lg-10"> 
                <div class="row align-items-center">
                    <div id="logo" class="col-6">
                        <a class="navbar-brand" href="https://www.eisuper.com.au/"><img class="d-block mx-left img-fluid" src="https://online.eisuper.com.au/rs/122-DDK-974/images/EISS_logo_v2.png" alt="EISS Super">  </a>
                    </div>
                    <div class="col-6 text-right ph-company">
                      <a href="tel:0290461920"><img class="ph-icon" src="https://online.eisuper.com.au/rs/122-DDK-974/images/phone_icon.png">02 9046 1920</a>
                    </div>
                </div>
           </div>
        </div>
      </div>
    <div class="container-fluid px-0">
       <section class="main-image mb-5"> 
      </section>
    </div> 
<div class="container body-text">
  		<div class="row justify-content-center">      
            <div class="col-lg-10 my-5">  
                <h3>Thank you for registering</h3>  
                <p>We will send you a confirmation email with further information shortly.</p>
            </div><!--col-lg-10-->
        </div><!--row -->         
</div><!--contianer-->

<div class="container-fluid footer">
  <div class="container">
    <div class="row justify-content-center">
      <footer class="col-lg-10 pt-5 text-muted small" id="footerText">
        <p>
            <a href="https://www.eisuper.com.au/terms-and-conditions/" target="_blank">Terms and Conditions</a> | <a href="https://www.eisuper.com.au/media/2139/10269_iss3_div-p-privacy-policy-fs_vfs.pdf" target="_blank">Privacy</a> | <a href="https://www.eisuper.com.au/media/1318/10474_eiss764-eiss-fsg_vfs.pdf" target="_blank">Financial Service Guide</a>  © 2016 Energy Industries Superannuation Scheme</p>
          <p>
            Energy Industries Superannuation Scheme Pty Limited ABN 72 077 947 285 RSE Licensee L0001373 and AFS Licence 441877 (EISS) is the Trustee of the Energy Industries Superannuation Scheme Pool A ABN 22 277 243 559 RSE R1004861 and Pool B ABN 64 322 090 181 RSE R1004878.</p>
          <p>
              The information on this website is general information only and has been prepared without taking account of your objectives, financial situation or needs. Before you make any investment decision, you should read the relevant Product Disclosure Statement available at <a href="https://www.eisuper.com.au/pds" target="_blank">eisuper.com.au/pds</a> or from Member Services on 1300 369 901. You should also consider obtaining financial, taxation and or legal advice which is tailored to your personal circumstances before making a decision.
          </p>
      </footer>
      </div>
  </div>
</div>
 
  <div class="mktoForm" id="section2From" mktoName="Registration form" style="display:none">
  </div>
  
  </body>
</html>
