<!doctype html>
<html style="opacity: 1;" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
  <head> 
    <meta class="mktoString" id="textFontFamily" mktoname="Main Text Font Family" default="Arial, Helvetica, sans-serif" mktomodulescope="false"> 
    <meta class="mktoString" id="pageTitle" mktoname="Page Title" default="Link Group" mktomodulescope="false"> 
    <meta class="mktoColor" id="bodyBackgroundColor" mktoname="Body Background Color" default="#F2F2F3" mktomodulescope="false"> 
    <meta class="mktoColor" id="bodyTextColor" mktoname="Body Font Color" default="#333333" mktomodulescope="false"> 
    <meta class="mktoList" id="logoAlign" mktoname="Logo Align" values="left,center,right" default="left" mktomodulescope="true"> 
    <meta class="mktoNumber" id="logoPaddingLeft" mktoname="Logo Left Padding" default="20" units="px" mktomodulescope="true"> 
    <meta class="mktoNumber" id="topRightPaddingRight" mktoname="Member Right Padding" default="20" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="topImageBackgroundColor" mktoname="Parent Background" default="#F2F2F3" mktomodulescope="true"> 
    <meta class="mktoColor" id="topImageContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoColor" id="heroImageBackgroundColor" mktoname="Parent Container Background" default="#F2F2F3" mktomodulescope="true"> 
    <meta class="mktoColor" id="heroImageContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoNumber" id="spacerHeight" mktoname="Spacer Height" default="20" min="1" max="300" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="spacerBackgroundColor" mktoname="Parent Background" default="#F2F2F3" mktomodulescope="true">
    <meta class="mktoNumber" id="paddingTop" mktoname="Padding Top" default="20"  units="px" mktomodulescope="true">
    <meta class="mktoNumber" id="paddingBottom" mktoname="Padding Bottom" default="20"  units="px" mktomodulescope="true">
    <meta class="mktoColor" id="spacerContentBackgroundColor" mktoname="Content Background" default="#F2F2F3" mktomodulescope="true"> 
    <meta class="mktoColor" id="oneColBackgroundColor" mktoname="Background Color" default="#F2F2F3" mktomodulescope="true"> 
    <meta class="mktoColor" id="oneColContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoColor" id="oneColWithBtnBackgroundColor" mktoname="Background Color" default="#F2F2F3" mktomodulescope="true"> 
    <meta class="mktoColor" id="oneColWithBtnContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoColor" id="twoColBackgroundColor" mktoname="Background Color" default="#F2F2F3" mktomodulescope="true"> 
    <meta class="mktoColor" id="twoColContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoColor" id="twoColWithBtnBackgroundColor" mktoname="Background Color" default="#F2F2F3" mktomodulescope="true"> 
    <meta class="mktoColor" id="twoColWithBtnContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoColor" id="lightBackgroundColor" mktoname="Light Background" default="#dce6f2" mktomodulescope="true">
    <meta class="mktoString" id="bookmarkText" mktoname="Book Mark Text" default="" mktomodulescope="true">
    <meta class="mktoString" id="bookmarkText1" mktoname="Book Mark Text1" default="" mktomodulescope="true">
    <meta class="mktoString" id="bookmarkText2" mktoname="Book Mark Text2" default="" mktomodulescope="true">
    <meta class="mktoString" id="bookmarkText3" mktoname="Book Mark Text3" default="" mktomodulescope="true">
    <meta class="mktoString" id="bookmarkText4" mktoname="Book Mark Text4" default="" mktomodulescope="true">
    <meta class="mktoString" id="bookmarkText5" mktoname="Book Mark Text5" default="" mktomodulescope="true">
    <meta class="mktoString" id="bookmarkText6" mktoname="Book Mark Text6" default="" mktomodulescope="true">
      
    <!--CTA1 Attributes --> 
    <meta class="mktoString" id="cta1Text" mktoname="Button Text" default="Read our tips" mktomodulescope="true"> 
    <meta class="mktoString" id="cta1Link" mktoname="Button link" default="http://myurl.com" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta1BackgroundColor" mktoname="Button Background Color" default="#58B7DD" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta1FontSize" mktoname="Button Text Size" default="14" min="1" max="70" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta1TextColor" mktoname="Button Text Color" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta1Width" mktoname="Button Width" default="200" min="1" max="640" units="px" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta1Height" mktoname="Button Height" default="40" min="1" max="100" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta1BorderColor" mktoname="Button Border Color" default="#58B7DD" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta1BorderRadius" mktoname="Button Border Radius" default="4" units="px" mktomodulescope="true"> 
    <!--CTA2 Attributes --> 
    <meta class="mktoString" id="cta2Text" mktoname="Left Btn Text" default="Read our tips" mktomodulescope="true"> 
    <meta class="mktoString" id="cta2Link" mktoname="Left Btn link" default="http://myurl.com" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta2BackgroundColor" mktoname="Left Btn Bg Color" default="#58B7DD" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta2FontSize" mktoname="Left Btn Text Size" default="14" min="1" max="70" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta2TextColor" mktoname="Left Btn Text Color" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta2Width" mktoname="Left Btn Width" default="200" min="1" max="640" units="px" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta2Height" mktoname="Left Btn Height" default="40" min="1" max="100" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta2BorderColor" mktoname="Left Btn Border Color" default="#58B7DD" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta2BorderRadius" mktoname="Left Btn Border Radius" default="4" units="px" mktomodulescope="true"> 
    <!--CTA3 Attributes --> 
    <meta class="mktoString" id="cta3Text" mktoname="Right Btn Text" default="Read our tips" mktomodulescope="true"> 
    <meta class="mktoString" id="cta3Link" mktoname="Right Btn link" default="http://myurl.com" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta3BackgroundColor" mktoname="Right Btn Bg Color" default="#58B7DD" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta3FontSize" mktoname="Right Btn Text Size" default="14" min="1" max="70" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta3TextColor" mktoname="Right Btn Text Color" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta3Width" mktoname="Right Btn Width" default="200" min="1" max="640" units="px" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta3Height" mktoname="Right Btn Height" default="40" min="1" max="100" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta3BorderColor" mktoname="Right Btn Border Color" default="#58B7DD" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta3BorderRadius" mktoname="Right Btn Border Radius" default="4" units="px" mktomodulescope="true"> 
    <!-- SEPARATER Attributes --> 
    <meta class="mktoColor" id="separatorBackgroundColor" mktoname="Background Color" default="#F2F2F3" mktomodulescope="true"> 
    <meta class="mktoColor" id="separatorContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoNumber" id="separatorSpacer1" mktoname="Separator Top Height" default="10" min="1" max="100" units="px" mktomodulescope="true"> 
    <meta class="mktoNumber" id="separatorSize" mktoname="Separator Height" default="1" min="1" max="100" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="separatorColor" mktoname="Separator Color" default="#d4d4d4" mktomodulescope="true"> 
    <meta class="mktoNumber" id="separatorSpacer2" mktoname="Separator Bottom Heigt" default="10" min="1" max="100" units="px" mktomodulescope="true"> 
    <meta class="mktoNumber" id="separatorWidthPercent" mktoname="Separator Width Percentage" default="90" min="1" max="100" units="%" mktomodulescope="true"> 
    <meta class="mktoList" id="imgDirection" mktoname="Image Direction" values="ltr,rtl" mktomodulescope="true"> 
    <meta class="mktoColor" id="footerTopBackgroundColor" mktoname="Background Color" default="#F2F2F3" mktomodulescope="true"> 
    <meta class="mktoColor" id="footerTopContentBackgroundColor" mktoname="Content Background" default="#DAEFF8" mktomodulescope="true"> 
    <meta class="mktoColor" id="footerBottomBackgroundColor" mktoname="Background Color" default="#F2F2F3" mktomodulescope="true"> 
    <meta class="mktoColor" id="footerBottomContentBackgroundColor" mktoname="Content Background" default="#4f5a60" mktomodulescope="true"> 
    <meta class="mktoColor" id="footerColor" mktoname="Footer Font Color" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoString" id="footerPhone" mktoname="Footer Phone" default="1300 369 901" mktomodulescope="true"> 
    <meta class="mktoString" id="footerEmail" mktoname="Footer Email" default="contact@eisuper.com.au" mktomodulescope="true"> 
    <meta class="mktoList" id="footerTextAlign" mktoname="Footer Text Align" values="left,center,right" default="right" mktomodulescope="true"> 
    <meta class="mktoBoolean" id="buttonShowHide" mktoname="Button Show Hide" default="true" false_value="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide: all;" true_value=" " false_value_name="Hide" true_value_name="Show" mktomodulescope="true"> 
    <meta class="mktoBoolean" id="buttonShowHide2" mktoname="Button Show Hide" default="true" false_value="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide: all;" true_value=" " false_value_name="Hide" true_value_name="Show" mktomodulescope="true"> 
    <meta charset="utf-8"> 
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"> 
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <title>${pageTitle}</title> 
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
    <!--[if (lte IE 7)]><style>.col{width:100% !important;}</style><![endif]--> 
    <style type="text/css">
      .address, a.address, a.address[x-apple-data-detectors],
               .address a, a[x-apple-data-detectors] {
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
          } 
          
    </style> 
    <style type="text/css">html, body {width: 100%;margin: 0px !important;padding: 0 !important;border: 0px; background-color:${bodyBackgroundColor} !important}
body > div, body > div > div {margin: 0px !important;}
* {
    margin: 0px;
    border: 0px;
    line-height: normal
    }
a, td {
    -webkit-text-size-adjust: none !important;
    }
img {-ms-interpolation-mode: bicubic;}
table {table-layout: fixed;}
.appleLinks a {
    color: inherit !important;
    text-decoration: none !important;
}
.col-65 {width: 65% !important;}
.col-50 {width: 50% !important;}
.col-35 {width: 35% !important;}
.col-33 {width: 33.33% !important;}
 .w5p {
      width: 2%;
     min-height: ${spacerHeight};
      }
@media screen and (min-width: 600px) {
           .table {
              display: table;
              width: 100%;
              }
           .td, .tfoot, .thead {
                display: table-cell;
            }
          
           .w50 {
                min-width: 300px;
                width: 49%;
            }
           .w33 {
                min-width: 200px;
                width: 33%;
            }
          }
@media (max-device-width:600px), (max-width:600px) {
	.column {width: 100% !important;}
    /*.btn {width:100% !important;}*/
	/*padding*/
	.pad-none {padding: 0 0 !important;}
	.pad-t-10 {padding-top:10px !important}
	.pad-r-10 {padding-right:10px !important}
	.pad-b-10 {padding-bottom:10px !important}
	.pad-l-10 {padding-left:10px !important}
	.pad-t-b-10 {padding-top:10px !important; padding-bottom:10px !important}	
	
	/*fontSize*/
	.font-11 {font-size:11px !important; line-height:15px !important}
	.font-12 {font-size:12px !important; line-height:17px !important}
	.font-14 {font-size:14px !important; line-height:17px !important}
	.font-16 {font-size:16px !important; line-height:18px !important}
  	.font-20 {font-size:20px !important; line-height:22px !important}
	/*align*/
    }
@media (max-device-width:420px), (max-width:420px) {
    .logo img{
       width:100% !important; 
    }
    .pad-5 {padding: 5px 5px !important;}
}
        
   </style> 
    <!--OUTLOOK.COM --> 
    <style type="text/css">
      [owa] .td, [owa] .tfoot, [owa] .thead {
      display: table-cell;
      vertical-align: top;
      }
      [owa] .table {
      display: table;
      width: 100%;
      }
      [owa] .w100p{
        width: 100%;       
      }
    [owa] .w5p {
      width: 2%;
      min-height: 25px;
      }
      [owa] .w50 {
      min-width: 300px;
      width: 50%;
      }      
      [owa] .w33 {
      min-width: 200px;
      width: 33%;
      }  
    </style> 
  </head> 
  <body bgcolor="${bodyBackgroundColor}"> 
    <!--[if gte mso 9]>
    <style type="text/css">
            table.small { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
    </style>
<![endif]--> 
    <div style="background-color:${bodyBackgroundColor};font-family: sans-serif;"> 
      <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="images/bg.gif" color="#F2F2F3"/>
  </v:background>
  <![endif]--> 
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"> 
        <tbody> 
          <tr> 
            <td class="mktoContainer" id="template-wrapper" align="left" valign="top">
              <table id="topbanner" class="mktoModule" mktoname="Top Image" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${topImageBackgroundColor}" style="background-color:${topImageBackgroundColor};padding:0px 0;"> 
                      <!--[if gte mso 9]>
		<table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
		<![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${topImageContentBackgroundColor}" style="background-color:${topImageContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td style="padding:20px 0px 20px 0px"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="${logoAlign}" style="font-family:${textFontFamily}; font-size:24px; color:${bodyTextColor}; line-height:30px; padding-left:${logoPaddingLeft}"> 
                                              <div style="display:inline-block" class="mktoImg logo" mktoname="Logo" id="logo" mktolockimgsize="true">
                                                <a target="_blank"> <img align border="0" width="126" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/LinkGroup.png" style="display:block; font-family:sans-serif; font-size:14px; color:#217717;" height="auto"> </a>
                                              </div> </td> 
                                            <td align="right" style="font-family:${textFontFamily}; font-size:14px; color:${bodyTextColor}; line-height:21px; padding-right:${topRightPaddingRight}"> 
                                              <div class="mktoText" mktoname="Top Member Number" id="memNumber">
                                                <p><span class="font-20" style="font-family: ${textFontFamily}; font-size: 28px; color: #f68f02; line-height: 33px;">Newsletter No.1</span><br> <span class="font-16" style="font-family: ${textFontFamily}; font-size: 20px; color: ${bodyTextColor}; line-height: 25px;">15 January 2018</span><br></p>
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="herobanner" class="mktoModule" mktoname="Full Width Image" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${heroImageBackgroundColor}" style="background-color:${heroImageBackgroundColor};"> 
                      <!--[if gte mso 9]>
                    <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                    <![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${heroImageContentBackgroundColor}" style="background-color:${heroImageContentBackgroundColor}"> 
                              <div class="mktoImg" id="heroImage" mktoname="Hero Image" mktolockimgsize="true">
                                <a style="text-decoration:none;" target="_blank"> <img border="0" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/link-hero.PNG" style="display:block; width:100%; font-family:sans-serif; font-size:14px; color:#217717;" width="640"> </a>
                              </div> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="oneColNoButton" class="mktoModule" mktoname="One Column" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${oneColBackgroundColor}" style="background-color:${oneColBackgroundColor};"> 
                      <!--[if gte mso 9]>
			<table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
			<![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${oneColContentBackgroundColor}" style="background-color:${oneColContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td class="pad-5" style="padding-top:${paddingTop}; padding-right:20px; padding-bottom:${paddingBottom}; padding-left:20px;"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody>                                          
                                          <tr> 
                                            <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size:14px; color:${bodyTextColor}; line-height:21px; padding:5px 10px"> 
                                              <div class="mktoText" mktoname="Body" id="oneColBody">
                                                <p style="text-align: left;"><span style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 21px;">If you would like to add other recipients for future editions or provide any feedback on the content of the newsletters, please contanct <a href="mailto:crmhelp@aas.com.au" target-=" _self" style="text-decoration: none; font-weight: bold; color: ${bodyTextColor};">crmhelp@aas.com.au</a> or your <strong>CRM specialist</strong>.<br></span></p>
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="oneColNoButton71f1b857-b5da-420c-8136-3d47e278c923" class="mktoModule" mktoname="One Column-1" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${oneColBackgroundColor}" style="background-color:${oneColBackgroundColor};"> 
                      <!--[if gte mso 9]>
			<table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
			<![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${lightBackgroundColor}" style="background-color:${lightBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td class="pad-5" style="padding-top:${paddingTop}; padding-right:20px; padding-bottom:${paddingBottom}; padding-left:20px;"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size:14px; color:${bodyTextColor}; line-height:21px; padding:5px 10px">                                               
                                              <div class="mktoText" mktoname="Header" id="oneColHeader71f1b857-b5da-420c-8136-3d47e278c923">
                                                <p style="padding-bottom: 10px; text-align: left; color: #66a2ca; font-size: 28px;">In this Newsletter</p>
                                              </div> </td> 
                                          </tr> 
                                          <tr> 
                                            <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size:14px; color:${bodyTextColor}; line-height:21px; padding:5px 10px"> 
                                              <div class="mktoText" mktoname="Body" id="oneColBody71f1b857-b5da-420c-8136-3d47e278c923">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%"> 
                                                  <tbody> 
                                                    <tr> 
                                                      <td width="50%" valign="top"> 
                                                        <table cellspacing="0" cellpadding="0" border="0"> 
                                                          <tbody> 
                                                            <tr> 
                                                              <td valign="top" align="left" style="padding-right: 7px; font-family: ${textFontFamily}; font-size: 20px; color: #f06a2b; line-height: 21px;">•</td> 
                                                              <td align="left" style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor};line-height: 18px;"><a href="#${bookmarkText1}" style="text-decoration:none; color:${bodyTextColor};">Update on progress of Pilot Fund</a></td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td valign="top" align="left" style="padding-right: 7px; font-family: ${textFontFamily}; font-size: 20px; color: #f06a2b; line-height: 21px;">•</td> 
                                                                <td align="left" style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 18px;"><a href="#${bookmarkText2}" style="text-decoration:none; color:${bodyTextColor};">Launch Dynamics showcase</a></td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td valign="top" align="left" style="padding-right: 7px; font-family: ${textFontFamily}; font-size: 20px; color: #f06a2b; line-height: 21px;">•</td> 
                                                                <td valign="top" align="left" style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 18px;"><a href="#${bookmarkText3}" style="text-decoration:none; color:${bodyTextColor};">Funds are invited to provide product development feedback</a></td> 
                                                            </tr> 
                                                          </tbody> 
                                                        </table> </td> 
                                                      <td width="50%" valign="top"> 
                                                        <table cellspacing="0" cellpadding="0" border="0"> 
                                                          <tbody> 
                                                            <tr> 
                                                              <td valign="top" align="left" style="padding-right: 7px; font-family: ${textFontFamily}; font-size: 20px; color: #f06a2b; line-height: 21px;">•</td> 
                                                                <td align="left" style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 18px;"><a href="#${bookmarkText4}" style="text-decoration:none; color:${bodyTextColor};">Process for providing feedback</a></td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td valign="top" align="left" style="padding-right: 7px; font-family: ${textFontFamily}; font-size: 20px; color: #f06a2b; line-height: 21px;">•</td> 
                                                                <td align="left" style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 18px;"><a href="#${bookmarkText5}" style="text-decoration:none; color:${bodyTextColor};">Key milestone dates</a></td> 
                                                            </tr> 
                                                            <tr> 
                                                              <td valign="top" align="left" style="padding-right: 7px; font-family: ${textFontFamily}; font-size: 20px; color: #f06a2b; line-height: 21px;">•</td> 
                                                                <td align="left" style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 18px;"><a href="#${bookmarkText6}" style="text-decoration:none; color:${bodyTextColor};">Transitioning funds</a></td> 
                                                            </tr> 
                                                          </tbody> 
                                                        </table> </td> 
                                                    </tr> 
                                                  </tbody> 
                                                </table>
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="separatora6644fae-dc49-4135-98e9-75460725b578" class="mktoModule" mktoname="Separator" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${separatorBackgroundColor}" style="background-color:${separatorBackgroundColor};"> 
                      <!--[if gte mso 9]>
                    <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                    <![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${separatorContentBackgroundColor}" style="background-color:${separatorContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td style="line-height:${separatorSpacer1};font-size:${separatorSpacer1};padding-bottom:${separatorSpacer1}">&nbsp;</td> 
                                  </tr> 
                                  <tr> 
                                    <td align="center"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="${separatorWidthPercent}"> 
                                        <tbody> 
                                          <tr> 
                                            <td class="bordered" style="height: 10px;border-bottom:${separatorSize} solid ${separatorColor};"></td> 
                                          </tr> 
                                          <tr> 
                                            <td style="height: 10px;"></td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                  <tr> 
                                    <td style="line-height:${separatorSpacer2};font-size:${separatorSpacer2};padding-bottom:${separatorSpacer2}">&nbsp;</td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="oneColNoButtonaf2b2a55-2618-4c1c-81c5-69fc08d3bc45" class="mktoModule" mktoname="One Column-2" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${oneColBackgroundColor}" style="background-color:${oneColBackgroundColor};"> 
                      <!--[if gte mso 9]>
			<table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
			<![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${oneColContentBackgroundColor}" style="background-color:${oneColContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td class="pad-5" style="padding-top:${paddingTop}; padding-right:20px; padding-bottom:${paddingBottom}; padding-left:20px;"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size:14px; color:${bodyTextColor}; line-height:21px; padding:5px 10px"> 
                                                <a name="${bookmarkText}" id="${bookmarkText}"></a>                                                
                                              <div class="mktoText" mktoname="Header" id="oneColHeaderaf2b2a55-2618-4c1c-81c5-69fc08d3bc45">
                                                <p style="padding-bottom: 10px;"><span style="font-size: 20px; line-height: 27px; color: #66a2ca;">Pilot Fund</span></p>
                                              </div> </td> 
                                          </tr> 
                                          <tr> 
                                            <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size:14px; color:${bodyTextColor}; line-height:21px; padding:5px 10px"> 
                                              <div class="mktoText" mktoname="Body" id="oneColBodyaf2b2a55-2618-4c1c-81c5-69fc08d3bc45">
                                                <p><span style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 21px;"><strong>Link Group's Dynamics CRM is currently being piloted by Local Government Super (LGS). Status of pilot is detailed below.</strong><br><br></span></p> 
                                                <p><span style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 21px;">The pilot which&nbsp;commenced on 11 December 2017 has been very successful so far and is tacking to plan.</span><br><br></p> 
                                                <p><span style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 21px;">The building blocks of Dynamics have been implemented in the cloud for LGS.&nbsp; Our delivery partner SMS continue to work though the functionality in preparation for the first showcase for all funds on 24 January 2018. This showcase will feature member and employer details. Further showcase are planned for February and March prior to pilot completion.</span></p>
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="separatora6644fae-dc49-4135-98e9-75460725b5782bb406c9-8ab1-44d3-a6e1-17248c4b3be0" class="mktoModule" mktoname="Separator-clone" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${separatorBackgroundColor}" style="background-color:${separatorBackgroundColor};"> 
                      <!--[if gte mso 9]>
                    <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                    <![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${separatorContentBackgroundColor}" style="background-color:${separatorContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td style="line-height:${separatorSpacer1};font-size:${separatorSpacer1};padding-bottom:${separatorSpacer1}">&nbsp;</td> 
                                  </tr> 
                                  <tr> 
                                    <td align="center"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="${separatorWidthPercent}"> 
                                        <tbody> 
                                          <tr> 
                                            <td class="bordered" style="height: 10px;border-bottom:${separatorSize} solid ${separatorColor};"></td> 
                                          </tr> 
                                          <tr> 
                                            <td style="height: 10px;"></td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                  <tr> 
                                    <td style="line-height:${separatorSpacer2};font-size:${separatorSpacer2};padding-bottom:${separatorSpacer2}">&nbsp;</td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="oneColNoButtonaf2b2a55-2618-4c1c-81c5-69fc08d3bc45c167f250-edfb-4732-9af7-2ce05f317549" class="mktoModule" mktoname="One Column-2-clone" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${oneColBackgroundColor}" style="background-color:${oneColBackgroundColor};"> 
                      <!--[if gte mso 9]>
			<table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
			<![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${oneColContentBackgroundColor}" style="background-color:${oneColContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td class="pad-5" style="padding-top:${paddingTop}; padding-right:20px; padding-bottom:${paddingBottom}; padding-left:20px;"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size:14px; color:${bodyTextColor}; line-height:21px; padding:5px 10px"> 
                                                <a name="${bookmarkText}" id="${bookmarkText}"></a>  
                                              <div class="mktoText" mktoname="Header" id="oneColHeaderaf2b2a55-2618-4c1c-81c5-69fc08d3bc45c167f250-edfb-4732-9af7-2ce05f317549">
                                                <p style="padding-bottom: 10px; color: #66a2ca; font-size: 20px;">Showcases</p>
                                              </div> </td> 
                                          </tr> 
                                          <tr> 
                                            <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size:14px; color:${bodyTextColor}; line-height:21px; padding:5px 10px"> 
                                              <div class="mktoText" mktoname="Body" id="oneColBodyaf2b2a55-2618-4c1c-81c5-69fc08d3bc45c167f250-edfb-4732-9af7-2ce05f317549">
                                                <p><span style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 21px;"><b>The build of Link Group's Dynamics has commenced. During this process, we will be inviting <em>all</em> CRM Funds to provide their review and feedback. This will be done via a series of 3 showcases.</b><br><br></span></p> 
                                                <p><span style="font-family: ${textFontFamily}; font-size: 14px; color: #f68f02; line-height: 21px;">PROPOSED SHOWCASE DATES</span><br><br></p> 
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%"> 
                                                  <tbody> 
                                                    <tr> 
                                                      <th style="background-color: #f8c691; width: 30%; padding: 5px; border-bottom: 2px solid #ffffff;"><span style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 21px;">Showcase 1</span></th> 
                                                      <td style="background-color: #fbebdb; padding: 5px 20px; border-bottom: 2px solid #ffffff; border-left: 2px solid #ffffff;"><span style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 21px;">24 January 2018 (confirmed)</span></td> 
                                                    </tr> 
                                                    <tr> 
                                                      <th style="background-color: #f8c691; width: 30%; padding: 5px; border-bottom: 2px solid #ffffff;"><span style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 21px;">Showcase 2</span></th> 
                                                      <td style="background-color: #fbebdb; padding: 5px 20px; border-bottom: 2px solid #ffffff; border-left: 2px solid #ffffff;"><span style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 21px;">16 February 2018</span></td> 
                                                    </tr> 
                                                    <tr> 
                                                      <th style="background-color: #f8c691; width: 30%; padding: 5px; border-bottom: 2px solid #ffffff;"><span style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 21px;">Showcase 3</span></th> 
                                                      <td style="background-color: #fbebdb; padding: 5px 20px; border-bottom: 2px solid #ffffff; border-left: 2px solid #ffffff;"><span style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 21px;">16 March 2018</span></td> 
                                                    </tr> 
                                                  </tbody> 
                                                </table> 
                                                <p><br><span style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 21px;">SMS our Dynamics delivery partner, will be presenting the showcase via WebEx. New Link Dynamics CRM features will be showcased.</span></p> 
                                                <p><br>The aim is to allow all funds an opportunity to ask questions and provide feedback both during and after each session.<br><br></p> 
                                                <p style="color: #f68f02;">INVITATION TO SUPER USERS<br><br></p> 
                                                <p><span style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 21px;">Invitations for the showcases will be issued to Super Users and we encourage you to forward to anyone within the fund who would be interested in attending. Outlook Invitations will be issued soon.</span><br></p> 
                                                <p style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 21px;"><br><strong>For more information</strong> <br> Please contact <strong>crmhelp@aas.com.au</strong></p>
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="separatora6644fae-dc49-4135-98e9-75460725b5782bb406c9-8ab1-44d3-a6e1-17248c4b3be0d8f0f0d8-10d4-49e8-b5ee-9c4eef9764b6" class="mktoModule" mktoname="Separator-clone-clone" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${separatorBackgroundColor}" style="background-color:${separatorBackgroundColor};"> 
                      <!--[if gte mso 9]>
                    <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                    <![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${separatorContentBackgroundColor}" style="background-color:${separatorContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td style="line-height:${separatorSpacer1};font-size:${separatorSpacer1};padding-bottom:${separatorSpacer1}">&nbsp;</td> 
                                  </tr> 
                                  <tr> 
                                    <td align="center"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="${separatorWidthPercent}"> 
                                        <tbody> 
                                          <tr> 
                                            <td class="bordered" style="height: 10px;border-bottom:${separatorSize} solid ${separatorColor};"></td> 
                                          </tr> 
                                          <tr> 
                                            <td style="height: 10px;"></td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                  <tr> 
                                    <td style="line-height:${separatorSpacer2};font-size:${separatorSpacer2};padding-bottom:${separatorSpacer2}">&nbsp;</td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="oneColNoButtonaf2b2a55-2618-4c1c-81c5-69fc08d3bc45c167f250-edfb-4732-9af7-2ce05f3175491e9e0f93-0909-4b3f-b825-82e08032ff28" class="mktoModule" mktoname="One Column-2-clone-clone" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${oneColBackgroundColor}" style="background-color:${oneColBackgroundColor};"> 
                      <!--[if gte mso 9]>
			<table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
			<![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${oneColContentBackgroundColor}" style="background-color:${oneColContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td class="pad-5" style="padding-top:${paddingTop}; padding-right:20px; padding-bottom:${paddingBottom}; padding-left:20px;"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size:14px; color:${bodyTextColor}; line-height:21px; padding:5px 10px"> 
                                                <a name="${bookmarkText}" id="${bookmarkText}"></a>  
                                              <div class="mktoText" mktoname="Header" id="oneColHeaderaf2b2a55-2618-4c1c-81c5-69fc08d3bc45c167f250-edfb-4732-9af7-2ce05f3175491e9e0f93-0909-4b3f-b825-82e08032ff28">
                                                <p style="padding-bottom: 10px; color: #66a2ca; font-size: 20px;">The First Showcase</p>
                                              </div> </td> 
                                          </tr> 
                                          <tr> 
                                            <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size:14px; color:${bodyTextColor}; line-height:21px; padding:5px 10px"> 
                                              <div class="mktoText" mktoname="Body" id="oneColBodyaf2b2a55-2618-4c1c-81c5-69fc08d3bc45c167f250-edfb-4732-9af7-2ce05f3175491e9e0f93-0909-4b3f-b825-82e08032ff28">
                                                <p><span style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 21px;"><b>The first showcase will be launched on Wednesday, 24 January 2018 with primary focus on basic Member and Employer details as per table below. The content of showcase 2 &amp; 3 will be confirmed prior to those showcases.</b></span><br><br></p> 
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%"> 
                                                  <tbody> 
                                                    <tr> 
                                                      <th align="left" style="font-family: ${textFontFamily}; background-color: #fdbf74; width: 40%; padding: 10px 10px; border-bottom: 2px solid #ffffff; color: #ffffff; font-size: 14px; line-height: 21px;">FUNCTION</th> 
                                                      <th align="left" style="font-family: ${textFontFamily}; background-color: #fdbf74; padding: 10px 20px; border-bottom: 2px solid #ffffff; color: #ffffff; border-left: 2px solid #ffffff; font-size: 14px; line-height: 21px;">DESCRIPTION</th> 
                                                    </tr> 
                                                    <tr> 
                                                      <td align="left" style="font-family: ${textFontFamily}; background-color: #fbebdb; width: 40%; padding: 5px; border-bottom: 2px solid #ffffff; color: ${bodyTextColor}; font-size: 14px; line-height: 21px;"><strong>1. Plan Member Summary</strong></td> 
                                                      <td style="font-family: ${textFontFamily}; background-color: #fbebdb; padding: 5px 20px; border-bottom: 2px solid #ffffff; border-left: 2px solid #ffffff; color: ${bodyTextColor}; font-size: 14px; line-height: 21px;">As a business user I want to be able to view Plan Member Summary details.</td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td style="font-family: ${textFontFamily}; background-color: #fbebdb; width: 40%; padding: 5px; border-bottom: 2px solid #ffffff; color: ${bodyTextColor}; font-size: 14px; line-height: 21px;"><strong>2. Search and View Members</strong></td> 
                                                      <td style="font-family: ${textFontFamily}; background-color: #fbebdb; padding: 5px 20px; border-bottom: 2px solid #ffffff; border-left: 2px solid #ffffff; color: ${bodyTextColor}; font-size: 14px; line-height: 21px;">As a business user I want to be able to manage Members through search and viewing details.</td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td style="font-family: ${textFontFamily}; background-color: #fbebdb; width: 40%; padding: 5px; border-bottom: 2px solid #ffffff; color: ${bodyTextColor}; font-size: 14px; line-height: 21px;"><strong>3. Employer Summary</strong></td> 
                                                      <td style="font-family: ${textFontFamily}; background-color: #fbebdb; padding: 5px 20px; border-bottom: 2px solid #ffffff; border-left: 2px solid #ffffff; color: ${bodyTextColor}; font-size: 14px; line-height: 21px;">As a business user I want to be able to manage Employer Summary.</td> 
                                                    </tr> 
                                                  </tbody> 
                                                </table>
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="separator5db6474b-2b07-4c2c-b9be-25fb535c8851" class="mktoModule" mktoname="Separator-1" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${separatorBackgroundColor}" style="background-color:${separatorBackgroundColor};"> 
                      <!--[if gte mso 9]>
                    <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                    <![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${separatorContentBackgroundColor}" style="background-color:${separatorContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td style="line-height:${separatorSpacer1};font-size:${separatorSpacer1};padding-bottom:${separatorSpacer1}">&nbsp;</td> 
                                  </tr> 
                                  <tr> 
                                    <td align="center"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="${separatorWidthPercent}"> 
                                        <tbody> 
                                          <tr> 
                                            <td class="bordered" style="height: 10px;border-bottom:${separatorSize} solid ${separatorColor};"></td> 
                                          </tr> 
                                          <tr> 
                                            <td style="height: 10px;"></td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                  <tr> 
                                    <td style="line-height:${separatorSpacer2};font-size:${separatorSpacer2};padding-bottom:${separatorSpacer2}">&nbsp;</td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="oneColNoButton0bda7987-e3a2-4079-8169-b53cd03fbef8" class="mktoModule" mktoname="One Column-3" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${oneColBackgroundColor}" style="background-color:${oneColBackgroundColor};"> 
                      <!--[if gte mso 9]>
			<table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
			<![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${lightBackgroundColor}" style="background-color:${lightBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td class="pad-5" style="padding-top:${paddingTop}; padding-right:20px; padding-bottom:${paddingBottom}; padding-left:20px;"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size:14px; color:${bodyTextColor}; line-height:21px; padding:5px 10px">
                                                <a name="${bookmarkText}" id="${bookmarkText}"></a>  
                                              <div class="mktoText" mktoname="Header" id="oneColHeader0bda7987-e3a2-4079-8169-b53cd03fbef8">
                                                <p style="padding-bottom: 10px; color: #66a2ca; font-size: 20px;">Transition of Funds</p>
                                              </div> </td> 
                                          </tr> 
                                          <tr> 
                                            <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size:14px; color:${bodyTextColor}; line-height:21px; padding:5px 10px"> 
                                              <div class="mktoText" mktoname="Body" id="oneColBody0bda7987-e3a2-4079-8169-b53cd03fbef8">
                                                <p><span style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 21px;"><strong> After the Pilot, Link will commence rolling out Dynamics CRM. Link will be discussing the transition plan and timeframe individually with each fund.</strong> </span><br><br></p> 
                                                <p><span style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 21px;"> A high level process of what to expect is supplied below:</span><br><br></p> 
                                                <p><span style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 21px;"> A ‘Fund Readiness Information Transition’ pack is being developed to ensure all funds are aware of what is required and to assist with their preparations. The transition plan will be discussed individually with each fund. The high-level phases that will be followed with each fund individually are:</span> <br><br></p> 
                                                <p><img border="0" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/arrow_layer.png" style="display: block; width: 100%; font-family: sans-serif; font-size: 14px; color: #217717;" width="580"><br><br></p> 
                                                <p><span style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 21px;">Your CRM Specialist will be in regular contact with you throughout this journey.</span></p>
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="separator411adf06-fcf8-423c-9509-f160ef331f33" class="mktoModule" mktoname="Separator-2" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${separatorBackgroundColor}" style="background-color:${separatorBackgroundColor};"> 
                      <!--[if gte mso 9]>
                    <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                    <![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${separatorContentBackgroundColor}" style="background-color:${separatorContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td style="line-height:${separatorSpacer1};font-size:${separatorSpacer1};padding-bottom:${separatorSpacer1}">&nbsp;</td> 
                                  </tr> 
                                  <tr> 
                                    <td align="center"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="${separatorWidthPercent}"> 
                                        <tbody> 
                                          <tr> 
                                            <td class="bordered" style="height: 10px;border-bottom:${separatorSize} solid ${separatorColor};"></td> 
                                          </tr> 
                                          <tr> 
                                            <td style="height: 10px;"></td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                  <tr> 
                                    <td style="line-height:${separatorSpacer2};font-size:${separatorSpacer2};padding-bottom:${separatorSpacer2}">&nbsp;</td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="oneColNoButtonaefff4ac-5a78-4ae3-9358-daf902402177" class="mktoModule" mktoname="One Column-4" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${oneColBackgroundColor}" style="background-color:${oneColBackgroundColor};"> 
                      <!--[if gte mso 9]>
			<table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
			<![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${oneColContentBackgroundColor}" style="background-color:${oneColContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td class="pad-5" style="padding-top:${paddingTop}; padding-right:20px; padding-bottom:${paddingBottom}; padding-left:20px;"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size:14px; color:${bodyTextColor}; line-height:21px; padding:5px 10px"> 
                                                <a name="${bookmarkText}" id="${bookmarkText}"></a>  
                                              <div class="mktoText" mktoname="Header" id="oneColHeaderaefff4ac-5a78-4ae3-9358-daf902402177">
                                                <p style="padding-bottom: 10px; color: #66a2ca; font-size: 20px;">For more Information</p>
                                              </div> </td> 
                                          </tr> 
                                          <tr> 
                                            <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size:14px; color:${bodyTextColor}; line-height:21px; padding:5px 10px"> 
                                              <div class="mktoText" mktoname="Body" id="oneColBodyaefff4ac-5a78-4ae3-9358-daf902402177">
                                                <p><span style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 21px;"> If you have any further questions about the Link Dynamics CRM project please contact crmhelp@aas.com.au or your CRM Specialist.<br><br></span></p> 
                                                <p style="text-align: right;"><a style="text-decoration: none; font-weight: bold; color: #f68f02; font-size: 14px;" href="http://linkgroup.com" target="_blank">linkgroup.com</a></p>
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="footerBottom" class="mktoModule" mktoname="Footer Bottom" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${footerBottomBackgroundColor}" style="background-color:${footerBottomBackgroundColor};"> 
                      <!--[if gte mso 9]>
			<table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
			<![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${footerBottomContentBackgroundColor}" dir="rtl" style="text-align:center; vertical-align:middle; font-size:0;background-color:${footerBottomContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td class="pad-5" style="padding-top:${paddingTop}; padding-right:20px; padding-bottom:${paddingBottom}; padding-left:20px;"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="${footerTextAlign}" class="font-12" style="font-family:${textFontFamily}; font-size:10px; color:${footerColor}; line-height:21px; padding:5px 10px"> 
                                              <div class="mktoText" mktoname="Footer Bottom Text" id="footerBtmText">
                                                <p style="font-size: 14px;">Copyright © 2018 Link Group</p>
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
                  </tr> 
                </tbody> 
              </table></td> 
          </tr> 
        </tbody> 
      </table> 
    </div>  
  </body>
</html>