<!DOCTYPE html>
<html lang="en">
  <head>
     <!-- Marketo Variable Definitions -->   
    <meta class="mktoColor" id="footerBgColor" mktoName="Footer Background" default="#f2f2f2">   
    <meta class="mktoColor" id="brandColor" mktoname="Brand Color" default="#4d86a1">
    <meta class="mktoColor" id="sencodaryColor" mktoname="Secondary Color" default="#7ba6b9">
      
      <meta class="mktoColor" id="textColor" mktoname="Text Color" default="#333">
     <!-- Other Meta Tags --> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content=""> 
    <title>Round Ups</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Nunito:300,700" rel="stylesheet"> 
   <style>
       body, h4,p, button{
           color: #666;/*#333;*/
           font-family: 'Nunito', Arial, Helvetica, sans-serif !important;          
           font-weight: 300;
           margin-bottom: 0.75rem;
       }
       body{
           font-size: 16px;
       }
       .meet-charlie p{
           color: #fff !important;
           font-size: 18px;
       }
       .p-7{
           padding: 7rem!important;
       }
       .pt-7{
           padding-top: 7rem!important;
       }
       .brand-color{
           color:#4d86a1;
       }
       .border-roundups{
           border-color:  #4d86a1;
       }
       .yellow{
           color: #ffcb05;
       }
       .main-image {
        background-repeat: no-repeat;
        background-size: cover;
        background-color: white;       
        background-position-x: 50% !important;
         background-image: url('https://mkt.linkgroup.com/rs/855-BWK-979/images/opening_pagebgback.jpg');
/*        background-attachment: fixed;*/
        background-position: 50% 95%;
           min-height: 70vh;          
       }  
       .roundups-logo{
           min-height: 50rem;
       }
       .roundups-logo .top-img{
           top:40px;
       }
        .roundups-logo .bot-img{
           bottom:20px;
       }
     .roundups-logo div:first-child {
/*            margin: 5rem 0;*/
        }
     button[type=submit]{
           font-size: 14px;
/*            background: radial-gradient(farthest-side,#ffcb06 , #f1a626);*/
         background: linear-gradient(145deg, #ffcb06 , #f1a626);
       }
    button[type=submit]:hover{           
/*        background: radial-gradient(circle,#ffcb06 , #f1a626);*/
        background: linear-gradient(90deg, #ffcb06 , #f1a626);
    }
    .footer-image {
        background-repeat: no-repeat;
        background-size: cover;
        background-color: white;       
/*        background-position-x: 50% !important;*/
         background-image: url('https://mkt.linkgroup.com/rs/855-BWK-979/images/footer_background.png');
/*        background-attachment: fixed;*/
        background-position: 50% 35%;
           min-height: 35vh;    
        height: 35vh;
       }  
       .display-table{
           display: table;
       }
       .table-cell{
           display: table-cell;
           vertical-align: bottom;
       }
       /*nav bar */
       .bg-grey{
           background-color: #999999;
       }
       .bg-grey-gradient{
           background: linear-gradient(to right, #999 , #666);
       }
       .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
/*               color: rgba(255,255,255,.5);*/
           color: rgba(255,255,255,1);
       }
       .navbar-light .navbar-nav .nav-link{
           color: rgba(255,255,255,.5);
       }
       .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
           color: rgba(255,255,255,1);
       }
       .navbar-light .navbar-brand{
           color:#fff;
       }
       .navbar .navbar-collapse {
           margin-left: -15px;
       }
       .home-icon{
           left: 15px;
       }
       .custom-toggler.navbar-toggler, .custom-toggler.navbar-toggler:visited {
            border-color: transparent;
        }
        .custom-toggler .navbar-toggler-icon {
/*          background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");*/
          background-image: url("https://mkt.linkgroup.com/rs/855-BWK-979/images/menu_icon.png");
            background-size: 22px 22px;
        }       
       .key-features ul{
           margin-left: -22px;
       }       
       
       .gradient-1{
           background: linear-gradient(to right, #ffd538 , #f6bf4b);
       }
       .gradient-2{
           background: linear-gradient(145deg, #ffcb06 , #f1a626);
/*           background: radial-gradient(closest-corner,#ffcb06 , #f1a626);*/
       }
       
       
     .footer{
       background-color: transparent;
       }
    .footer #footerText a{
         color: #000;  
       }
       
       .footer li a:after {
/*           content:'|'*/
       }
       .mscc img{
           width: 175px;
       } 
 /** placeholder color **/
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
              color: #4d86a1 !important;
              font-style: italic !important;
            }
        ::-moz-placeholder { /* Firefox 19+ */
              color: #4d86a1 !important;
                font-style: italic !important;
            }

        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #4d86a1 !important;
            font-style: italic !important;
        }

        ::-ms-input-placeholder { /* Microsoft Edge */
            color: #4d86a1 !important;
            font-style: italic !important;
        }  
/*bootstrap override*/
  
       @media (max-width: 1199px){       
/*
        .main-image {
            background-attachment: scroll!important;           
        }
*/
       }
       @media (max-width: 991px){       
        .main-image {
             min-height: 50vh !important;
        }
        .gradient-mobile{
           background: linear-gradient(to bottom right, #4d86a1 , #185a7d);!important;
       }
        .roundups-logo img.w-75{
            width: 100% !important;
        }
       }
       @media (max-width: 991px) and (min-width : 768px){
           .charlie-image {
        background-size: 135% !important;        
        min-height: 50vh !important;          
       }
       }
       /**medium device**/
        @media (max-width: 767px){ 
            img.iphone_screen{
                width: 40%;
            }
             .footer-image {
                min-height: 20vh !important;
            }
            .footer .nav-item{
               width: 100%;
               border-bottom: 1px solid #343a4021!important;
           }          
       
       }
     
        @media (max-width: 575px){       
            .main-image {
                 min-height: 35vh !important;
            } 
            .mscc img{
               width: 130px;
           } 
        }
        @media (max-width: 460px){       
            .main-image {
                 min-height: 25vh !important;
            }        
       }
       
/**Bootstrap 4 devices size **/         
/** Small devices (landscape phones, 576px and up) **/
    @media (min-width: 576px) {  }
       
/** Medium devices (tablets, 768px and up)*/   
    @media (min-width: 768px){
        .charlie-image {
        background-repeat: no-repeat;
        background-size: cover;
        background-color: transparent;       
        background-position-x: 50% !important;
         background-image: url('https://mkt.linkgroup.com/rs/855-BWK-979/images/charlie_bg.png');
/*       background-attachment: fixed;*/
         background-position: 50% 35%;
        min-height: 65vh;          
       }
        .footer li.nav-item:not(:first-child):before {
            content: "|";
        }
       .footer .nav-link{
            display: inline-block; 
       }
    }
       
/** Large devices (desktops, 992px and up) **/
    @media (min-width: 992px){  
        .navbar .pl-15px{
           padding-left:15px !important;
       }
        .charlie-image {
          min-height: 60vh;    
        }
        li.nav-item:not(:last-child) {
            padding-right: 10px;
        }
    }
       
/** Extra large devices (large desktops, 1200px and up) **/
    @media (min-width: 1200px) { 
       li.nav-item:not(:last-child) {
            padding-right: 30px;
        }
        
       }
       
       
</style>

  </head>
  <body  data-spy="scroll" data-target=".navbar" data-offset="50">
      
<div class="container-fluid px-0 d-none d-md-block">
   <section class="main-image"> 
       <div class="container">
           <div class="row roundups-logo align-items-center position-relative">
            <div class="top-img col-12 p-5 pt-7 text-center position-absolute">                
                <div class="row justify-content-center">
                    <div class="col-12">
                        <img src="https://mkt.linkgroup.com/rs/855-BWK-979/images/round_ups_logo.png" class="img-fluid w-75">
                    </div>
                    <div class="col-md-7 col-xl-6"> <h4 class="yellow py-4">A Simple mobile app to help Members make easy and regular voluntary contributions.</h4></div>
                  </div>
            </div>  
            <div class="bot-img col-12 position-absolute">
                 <div class="row justify-content-center">
                    <div class="col-md-3 col-xl-2">
                        <img  src="https://mkt.linkgroup.com/rs/855-BWK-979/images/link_logo.png">               
                    </div>
                    <div class="col text-center">
                        <a href="#overview"><img src="https://mkt.linkgroup.com/rs/855-BWK-979/images/down_arrow.png"> </a>
                    </div>
                  <div class="col-md-4 col-xl-3 text-right"> 
                    <img src="https://mkt.linkgroup.com/rs/855-BWK-979/images/powered_by_moneysoft_white.png" width="240">
                   </div>
               </div>
               </div>
           </div>
       </div>       
  </section>       
</div> 
      
 <nav class="navbar sticky-top navbar-expand-md navbar-light bg-grey-gradient d-none d-md-block">
     <div class="container d-block pl-3 text-center position-relative">
      <div class="collapse navbar-collapse text-left align-items-end" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
          <a class="nav-link p-3 p-xl-4 pl-15px d-none d-lg-block" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-3 p-xl-4" href="#overview">OVERVIEW</a>
          </li>     
          <li class="nav-item">
            <a class="nav-link p-3 p-xl-4" href="#charlie">MEET CHARLIE</a>
          </li>    
            <li class="nav-item">
            <a class="nav-link pt-3" href="#"><img src="https://mkt.linkgroup.com/rs/855-BWK-979/images/round_ups_nav_logo.png" class="img-fluid" width="200px"></a>
          </li>
            <li class="nav-item">
                <a class="nav-link p-3 p-xl-4" href="#featureandbenefits">FEATURES & BENEFITS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link p-3 p-xl-4" href="#moreinfo">MORE INFO</a>
            </li>  
        </ul>  

      </div>
    </div>
  </nav>
      <!--mobile view --> 
<nav id="roundup_nav" class="navbar navbar-expand-md navbar-light bg-grey px-0 pb-0 d-md-none">
     <div class="container-fluid py-0 m-0 d-block text-center position-relative">
        <a class="home-icon pl-0 d-lg-none d-inline-block position-absolute" href="#"><img src="https://mkt.linkgroup.com/rs/855-BWK-979/images/home_icon.png"></a>
      <a class="navbar-brand d-lg-none mr-0 ml-5" href="#"><img src="https://mkt.linkgroup.com/rs/855-BWK-979/images/round_ups_nav_logo.png" width="150px"></a>
      <button class="navbar-toggler custom-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
     <div class="container-fluid py-0 m-0 d-block text-center position-relative">
      <div class="collapse navbar-collapse text-left align-items-end" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
<!--
          <li class="nav-item active">
          <a class="nav-link p-3 p-xl-4 pl-15px d-none d-lg-block container" href="#">HOME</a>
          </li>
-->
          <li class="nav-item gradient-mobile">
            <a class="nav-link p-3 pl-5 pl-sm-4 container" href="#overview">OVERVIEW</a>
          </li>     
          <li class="nav-item gradient-mobile">
            <a class="nav-link p-3 pl-5 pl-sm-4 container" href="#charlie">MEET CHARLIE</a>
          </li>    
<!--
            <li class="nav-item d-none d-lg-block">
            <a class="nav-link" href="#"><img src="https://mkt.linkgroup.com/rs/855-BWK-979/images/round_ups_nav_logo.png" class="img-fluid" width="200px"></a>
          </li>
-->
            <li class="nav-item gradient-mobile">
                <a class="nav-link p-3 pl-5 pl-sm-4 container" href="#featureandbenefits">FEATURES & BENEFITS</a>
            </li>
            <li class="nav-item gradient-mobile">
                <a class="nav-link p-3 pl-5 pl-sm-4 container" href="#moreinfo">MORE INFO</a>
            </li>  
        </ul>  

      </div>
    </div>
  </nav>
<div data-spy="scroll" data-target="#roundup_nav" data-offset="0">     
    <div class="container-fluid spacer bg-white px-0"  id="overview">   
        <div class="row justify-content-center mx-0">      
            <div class="col-12 my-3 px-0">  
                <p></p>
            </div><!--col-12-->             
        </div><!--row -->    
    </div><!--spacer-->
    <div class="container-fluid overview">
        <div class="container">
            <div class="row justify-content-center align-items-center">      
                <div class="col-md-9 order-2 order-md-1">  
                    <h4 class="brand-color pb-4">In order to retire more comfortably, Australians need to make additional contributions in to their super. Even adding small amounts over time can make a large difference when it comes to increasing a member’s retirement balance.</h4>
                    <p>Link Group have partnered with Moneysoft to create a digital solution which allows members to add contributions to their account in small increments and on a regular basis via a Mobile based App.</p>
                    <p>Members make every day transactions and round up amounts that are then added to their super account automatically.</p>
                    <p>The functionality allows a member to tailor the amount and frequency, as well as visualise their account activity.</p>
                </div><!--col-md-9-->
                <div class="col-md-3 text-center order-1 order-md-2 mb-5 mb-md-0">  
                    <img src="https://mkt.linkgroup.com/rs/855-BWK-979/images/iphone_screen.png" class="img-fluid iphone_screen">
                </div><!--col-md-3-->
            </div><!--row -->         
        </div>
    </div><!--overview-->

    <div class="container-fluid meet-charlie" id="charlie">
        <div class="container">
            <div class="row justify-content-center">      
                <div class="col-12 py-md-4">                
                    <p>&nbsp;</p>
                </div><!--col-12-->             
            </div><!--row --> 
        </div>
    </div><!--meet-charlie-->
    <div class="container-fluid meet-charlie gradient-2 pt-5">
        <div class="container">
            <div class="row justify-content-center align-items-center">

                <div class="col-md-8 py-3 text-white order-1 order-md-2">  
                    <h1 class="font-weight-bold">Meet Charlie</h1>
                    <p>Charlie is 32, has two super funds and has been looking to save for a holiday but his saving habits have been inconsistent and he lacks discipline.  He often thinks about adding additional money in to his super but forgets or ends up spending any extra money on other things.</p>
                    <p>Charlie receives a SMS from his XYZ Super Fund about Round Ups - he signs up and utilises the virtual cash account function to save for a trip. He is also prompted to transfer his other larger super account balance into XYZ Super Fund.</p>
                    <p>After 6 months of using Round Ups – he has saved $3,000 for a holiday and has added an extra $1,000 to his super account balance.</p>
                </div><!--col-md-9-->
                <div class="col-md-4 charlie-image order-2 order-md-1"> 
                     <img src="https://mkt.linkgroup.com/rs/855-BWK-979/images/charlie.png" class="img-fluid d-block d-md-none">
                </div><!--col-md-3-->
            </div><!--row --> 
        </div>
    </div><!--meet-charlie-->

    <div class="container-fluid spacer bg-white px-0"  id="featureandbenefits">   
            <div class="row justify-content-center mx-0">      
                <div class="col-12 my-md-4 px-0">  
                    <p>&nbsp;</p>
                </div><!--col-12-->             
            </div><!--row -->    
    </div><!--spacer-->

    <div class="container-fluid key-features">
        <div class="container">
            <div class="row justify-content-center">
                 <div class="col-md-6"> 
                     <h5 class="brand-color"> Key Features </h5>
                     <ul>
                         <li class="pb-2"><strong class="font-weight-bold">Customised digital solution</strong> – built your way, to suit your fund</li>
                         <li class="pb-2"><strong class="font-weight-bold">Easy integration</strong> – simple to set-up, with a turn-key solution that integrates easily with your existing digital strategy</li>
                         <li class="pb-2"><strong class="font-weight-bold">Increase engagement & loyalty</strong> – augments with your member’s existing portfolio, helping to improve engagement and retention with your fund</li>
                         <li class="pb-2"><strong class="font-weight-bold">Improve member insights</strong> – improves your member visibility with unique insights into your member’s financial habits</li>
                         <li class="pb-2"><strong class="font-weight-bold">Increase value to members</strong> – increased retirement balances through more frequent fund contributions</li>
                         <li class="pb-2"><strong class="font-weight-bold">Open up new channels</strong> for your member engagement strategy.</li>
                     </ul>
                </div><!--col-md-3-->
                <div class="col-md-6">  
                    <h5>Key Benefits</h5>
                     <ul>
                         <li>Helps members increase their retirement savings</li>
                         <li>Creates a higher level of member satisfaction</li>
                         <li>Promotes member engagement </li>                     
                     </ul>
                    <h5 class="mt-5 mb-4 brand-color">Download our Round Ups Flyer now</h5>
                    <p class="text-left ml-5">                    
                        <img src="https://mkt.linkgroup.com/rs/855-BWK-979/images/download_icon_yellow.png" width="50" >
                    </p>
                </div><!--col-md-9-->

            </div><!--row --> 
        </div>
    </div><!--fluid key-features-->
    
     <div class="container-fluid spacer bg-white px-0"  id="moreinfo">   
            <div class="row justify-content-center mx-0">      
                <div class="col-12 my-md-5 px-0">  
                    <p></p>
                </div><!--col-12-->             
            </div><!--row -->    
    </div><!--spacer-->
   
    <!-- video -->
    <div class="container-fluid video mb-5">
        <div class="container fit-videos">
            <div class="row justify-content-center">
                 <div class="col-md-8"> 
                     <img src="https://mkt.linkgroup.com/rs/855-BWK-979/images/video_placeholder.png" class="img-fluid">
<!--                     <iframe frameborder="0" height="410px" src="https://www.kickstarter.com/projects/30453381/the-shape-of-design/widget/video.html" width="480px"></iframe>-->
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mscc pt-2" id="mscc">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4 mb-3"> 
                     <h4 class="brand-color">For more information about Round Ups, please fill out your information and we will be in contact to arrange a meeting.</h4>
                </div>
                <div class="col-md-5 brand-color"> 
                     <!--mkto Form-->
                        <div class="mktoForm" id="cpmMessage" mktoName="Round Up Form" style="display:none"></div>
                     <form id="roundUpsForm">
                          <div class="form-row">
                            <div class="form-group col-sm-6">
                                <label class="font-weight-bold" for="txtFirstName">First Name</label>
                              <input type="text" class="form-control border-roundups" id="txtFirstName" placeholder="First Name" value="{{lead.First Name}}" readonly>
                            </div>                        
                            <div class="form-group col-sm-6">
                                 <label class="font-weight-bold" for="txtLastName">Last Name</label>
                              <input type="text" class="form-control border-roundups" id="txtLastName" placeholder="Last Name" value="{{lead.Last Name}}" readonly>
                            </div>
                        </div>                         
                        <div class="form-row">
                            <div class="form-group col">
                                <label class="font-weight-bold" for="txtEmail">Your Email</label>
                                <input type="email" class="form-control border-roundups" id="txtEmail" placeholder="Email Address" value="{{lead.Email Address}}" readonly>
                            </div>                                                     
                        </div>
                         <div class="form-row">
                            <div class="form-group col-sm-6">
                                <label class="font-weight-bold" for="txtCpmFirstName">CPM First Name</label>
                              <input type="text" class="form-control border-roundups" id="txtCpmFirstName" placeholder="CPM First Name" value="{{lead.CPM First Name}}" readonly>
                            </div>                        
                            <div class="form-group col-sm-6">
                                <label class="font-weight-bold" for="txtCPMLastName">CPM Last Name</label>
                              <input type="text" class="form-control border-roundups" id="txtCPMLastName" placeholder="CPM Last Name" value="{{lead.CPM Last Name}}" readonly>
                            </div>
                        </div>   
                         <div class="form-row">
                            <div class="form-group col">
                                <label class="font-weight-bold" for="txtCpmEmail">CPM Email</label>
                                <input type="email" class="form-control border-roundups" id="txtCpmEmail" placeholder="CPM Email Address" value="{{lead.CPM Email Address}}" readonly>
                            </div>                                                     
                        </div>
                         <div class="form-row">
                            <div class="form-group col">
                                <textarea class="form-control border-roundups" id="contactMesage" name="contactMesage" placeholder="Your Message" rows="3"></textarea>
                            </div>
                        </div>
                       <div class="form-row">
                            <div class="form-group col">
                                <button type="submit" class="btn float-right text-white bg-primary gradient-2 font-weight-bold px-4" id="btnSubmit" >SUBMIT</button>
                            </div>                                                     
                        </div>
                    </form>                    
                </div>
                 <div class="col-md-3 text-center"> 
                     <img src="https://mkt.linkgroup.com/rs/855-BWK-979/images/mscc_icon.png">
                </div>
            </div>
        </div>
    </div> <!--more info -->
</div>     <!--scroll spy end -->   
<div class="container-fluid footer footer-image display-table">
    <div class="table-cell">
  <div class="container">
    <div class="row justify-content-center">
      <footer class="col-12 py-5 text-muted small" id="footerText">
        
          <p><img src="https://mkt.linkgroup.com/rs/855-BWK-979/images/powered_by_moneysoft.png"></p>
          <ul class="nav">
              <li class="nav-item">
                <a class="nav-link pl-0" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-0 pl-md-3" href="#">Contact us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-0 pl-md-3" href="#">Terms & Conditions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pl-0 pl-md-3" href="#">Disclaimer</a>
              </li>
                <li class="nav-item">
                <a class="nav-link pl-0 pl-md-3" href="#">Privacy Policy</a>
              </li>
            </ul>
      </footer>
      </div>
    </div>
  </div>
</div>
 
  
  

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->   
<!--      <script src="https://mkt.linkgroup.com/rs/855-BWK-979/images/ness499_jquery.js"></script>    -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <!-- fit video  -->
<script type="text/javascript" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/ling028.js"></script>
  </body>
</html>
