
<!DOCTYPE html>
<html>
  <head>
<script type="text/javascript">
 var mktoPreFillFields = {"nPSFeedback2":decodeURIComponent("rating%206"),"nPSRating":9};
</script>

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"> 
    <meta charset="utf-8"><meta name="robots" content="index, nofollow">
    <title>Survey</title>
  <style type="text/css">
  @media screen and (max-width: 640px) {
.mobile-width{width:100% !important;height:auto !important;}
.mobile_img {
                width: 100% !important;
                height: auto;
                display: block;
            }
}
  </style>
    <link rel="stylesheet" type="text/css" media="all" href="/css/mktLPSupportCompat.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
 
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="https://online.eisuper.com.au/rs/122-DDK-974/images/Cookie.js"></script>
   
  
  <link rel="stylesheet" href="https://marketoland.intrustsuper.com.au/rs/194-WHJ-052/images/custom-nps.css">
  
  
  
<style>
  body{color: #4D4D4F;
  background-color: #818385;}
  .r_label{color: #4D4D4F !important;}
  .question-title { 
    margin-bottom: 10px;   
}
  .question-block {
    margin-bottom: 5px;
}
  input[type="radio"] {
  margin-top: 1px;
  vertical-align: middle;
}
  </style>
    <style>
     @media only screen and (max-width: 600px) {
        .main{
          width:100% !important;
        }
      }
  </style> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" >
<link rel="icon" href="/favicon.ico" type="image/x-icon" >

<style id='mktoDesktopStyle'>
.lpeCElement {
  position:absolute;
}
.imageSpan img{
  width:100%; height:auto;
}
#lpeCDiv_1401 {z-index:15; left:608px; top:397px; }
#lpeCDiv_1402 {z-index:15; left:956px; top:456px; }

</style>
 
</head>

<body style="margin:0; padding:0;" bgcolor="#818286" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="bodyId">
    
    <!-- 100% background wrapper (grey background) -->
    <table class="mobile-width" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#818286">
        <tr>
            <td align="center" valign="top" bgcolor="#818286" style="background-color: #818286">

                <!-- 600px container (white background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="main" style="width:600px;max-width:600px">
                    <!-- banner -->
                    <tr>
                        <td class="banner" align="left" bgcolor="#0066A1" style="background-color:#0066A1;" border="0">

                            <img src="https://marketoland.intrustsuper.com.au/rs/194-WHJ-052/images/AAS-Survey-LandingPage-2018_v1_header.jpg" alt="100% Industry Super" width="600" class="mobile_img" border="0" style="padding:0; margin:0; display:block;">

                        </td>
                    </tr>

                    <!-- brand (logos and slogan) -->
                    <tr>
                        <td class="container-padding content" align="left" style="padding-left:35px; padding-right:35px;background-color:#ffffff">

                            <!--[if mso]>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr><td width="50%" valign="top"><![endif]-->

                            <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                <tr>
                                    <td class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">

                                        

                                    </td>
                                </tr>
                            </table>

                            <!--[if mso]></td></tr></table><![endif]-->
                          

                        </td>
                    </tr>

                    <!-- content -->
                    <tr>
                        <td class="container-padding content" align="left" style="padding-top: 15px;padding-left:35px;padding-right:35px;background-color:#ffffff; font-family:arial, sans-serif; color: #4D4D4F; font-size:13px;">


                          <div class="top-part" style="line-height:24px; color:#000000;">
                            <span style="font-size:16px;color:#000000;font-weight:bold;">Thank you for your feedback.</span><br><br>
                            <strong>You provided a score of <span id="rating"></span>.</strong><br><br>
                             <span style="font-size:16px;color:#000000;font-weight:bold;">Additional Comments (Optional).</span><br>
<span style="color:#000000;">We are constantly striving to provide excellent customer service.<br><br><span style align="left">If you wish to make any additional comments about the service you
             received today, please add them in the box below and press submit.</span>
                          </span></div>
                         
                              <div class="question-block" id="Question6">

                                <textarea rows="4" style="width:100%; font-family:arial, sans-serif; color: #000000; font-size:12px;  padding: 10px; background-color: #ebebeb; border: none;" id="Q6" class="Q6" name="Q6"></textarea>
                                
                                 <br>
                                 <br>
                                
                                 
                              </div>
                              
                              <div align="left"><input id="submit" type="submit" value="submit" alt="Submit" border="0" style="background-image:url('https://marketoland.intrustsuper.com.au/rs/194-WHJ-052/images/AAS-Survey-LandingPage-2018_v1_submit.jpg'); background-repeat: no-repeat; border:0;  width:112px;height: 30px; text-indent: -170px; font-size:0; line-height:0;"> 
                                <br>
                                <br>
                          </div>

                               
                                <!-- question block -->
                         
                        </td>
                    </tr>

                    <!-- footer -->

                </table>
            </td>
        </tr>

    </table>

    <div class="mktoContent"><div id='lpeCDiv_1401' class='lpeCElement INT271_NPS_-_MemberSurvey_New'><span class='lpContentsItem formSpan'>
<script src="/js/forms2/js/forms2.min.js"></script>
<form class="mktoForm" id="mktoForm_71">
</form>
<script>
  (function (){
    var formDescriptor = {"Id":71,"Vid":71,"Status":"approved","Name":"INT271 NPS - Member.Survey_New","Description":"","Layout":"left","GutterWidth":10,"OffsetWidth":10,"HasTwoButtons":true,"SubmitLabel":"Submit","ResetLabel":"Clear","ButtonLocation":"120","LabelWidth":100,"FieldWidth":150,"ToolTipType":"none","FontFamily":"Helvetica, Arial, sans-serif","FontSize":"13px","FontColor":"#333","FontUrl":null,"LineMargin":10,"ProcessorVersion":2,"CreatedByUserid":3048,"ProcessOptions":{"language":"English","locale":"en_US","profiling":{"isEnabled":false,"numberOfProfilingFields":3,"alwaysShowFields":[]},"socialSignOn":{"isEnabled":false,"enabledNetworks":[],"cfId":null,"codeSnippet":""}},"EnableDeferredMode":0,"ButtonType":null,"ButtonImageUrl":null,"ButtonText":null,"ButtonSubmissionText":"Please Wait","ButtonStyle":{"id":11,"className":"mktoSimple","css":".mktoForm .mktoButtonWrap.mktoSimple .mktoButton {\ncolor:#fff;\nborder:1px solid #75ae4c;\npadding:0.4em 1em;\nfont-size:1em;\nbackground-color:#99c47c;\nbackground-image: -webkit-gradient(linear, left top, left bottom, from(#99c47c), to(#75ae4c));\nbackground-image: -webkit-linear-gradient(top, #99c47c, #75ae4c);\nbackground-image: -moz-linear-gradient(top, #99c47c, #75ae4c);\nbackground-image: linear-gradient(to bottom, #99c47c, #75ae4c);\n}\n.mktoForm .mktoButtonWrap.mktoSimple .mktoButton:hover {\nborder:1px solid #447f19;\n}\n.mktoForm .mktoButtonWrap.mktoSimple .mktoButton:focus {\noutline:none;\nborder:1px solid #447f19;\n}\n.mktoForm .mktoButtonWrap.mktoSimple .mktoButton:active{\nbackground-color:#75ae4c;\nbackground-image: -webkit-gradient(linear, left top, left bottom, from(#75ae4c), to(#99c47c));\nbackground-image: -webkit-linear-gradient(top, #75ae4c, #99c47c);\nbackground-image: -moz-linear-gradient(top, #75ae4c, #99c47c);\nbackground-image: linear-gradient(to bottom, #75ae4c, #99c47c);\n}\n","buttonColor":null},"ThemeStyle":{"id":2,"displayOrder":1,"name":"Simple","backgroundColor":"#FFF","layout":"left","fontFamily":"Helvetica, Arial, sans-serif","fontSize":"13px","fontColor":"#333","offsetWidth":10,"gutterWidth":10,"labelWidth":100,"fieldWidth":150,"lineMargin":10,"useBackgroundColorOnPreview":false,"css":".mktoForm fieldset.mkt3-formEditorFieldContainer{border: solid 1px gray;}.mktoForm fieldset.mkt3-formEditorFieldContainer legend{padding:0 1em;}","href":"css\/forms2-theme-simple.css","buttonStyleId":11},"ThemeStyleOverride":null,"rows":[[{"Id":494,"Name":"nPSRating","Datatype":"number","InputLabel":"NPS Rating Member:","InputInitialValue":"","InputSourceChannel":"constant","ProfilingFieldNumber":0,"ValidationMessage":"Must be a number."}],[{"Id":495,"Name":"nPSFeedback2","Datatype":"textarea","Maxlength":2000,"InputLabel":"NPS Feedback Member:","InputInitialValue":"","InputSourceChannel":"constant","ProfilingFieldNumber":0,"ValidationMessage":"This field is required."}]],"fieldsetRows":[],"action":"\/index.php\/leadCapture\/save","munchkinId":"194-WHJ-052"};
    MktoForms2.setOptions({baseUrl:"/js/forms2/"});
    var isDev = false;
    if(isDev && window.console && window.JSON){
      console.log(JSON.stringify(formDescriptor, null, "  "));
    }
    var form = MktoForms2.newForm(formDescriptor, function (form){
      var lpFields = {"lpId":1211,"subId":96,"munchkinId":"194-WHJ-052","lpurl":"\/\/marketoland.intrustsuper.com.au\/INT271-NPS---Member_Survey-Page---New.html?cr={creative}&kw={keyword}"};
      var pageFields = MktoForms2.getPageFields();
      form.addHiddenFields(lpFields);
      form.addHiddenFields(pageFields);
      if(window.mktoPreFillFields){
        form.setValuesCoerced(mktoPreFillFields);
      }
      if(!form.EnableDeferredMode){
        form.render();
      }
    });     
  })()
</script>

<noscript>
  <form class='mktoForm mktoNoJS' action='/index.php/leadCapture/save' method='post'>
        <div class='mktoFormRow'>
          <div class='mktoFormCol'>
            <label class="mktoLabel" for='nPSRating'>
              NPS Rating Member:            </label>
            <input type="text" class='mktoField mktoTextField' name='nPSRating' id='nPSRating'>
          </div>
        </div>
        <div class='mktoFormRow'>
          <div class='mktoFormCol'>
            <label class="mktoLabel" for='nPSFeedback2'>
              NPS Feedback Member:            </label>
            <input type="text" class='mktoField mktoTextField' name='nPSFeedback2' id='nPSFeedback2'>
          </div>
        </div>
    <span style="display:none;"><input type="text" name="_marketo_comments" value=""></span>
    <span class='mktoButtonWrap'><button type='submit' class='mktoButton'>Submit</button></span>
    <input type="hidden" name="lpId" value="1211" />
    <input type="hidden" name="subId" value="96" />
    <input type="hidden" name="lpurl" value="//marketoland.intrustsuper.com.au/INT271-NPS---Member_Survey-Page---New.html?cr={creative}&amp;kw={keyword}" />
    <input type="hidden" name="formid" value="71" />
    <input type="hidden" name="ret" value="" />
    <input type="hidden" name="munchkinId" value="194-WHJ-052"/>
    <input type="hidden" name="kw" value=""/>
    <input type="hidden" name="cr" value=""/>
    <input type="hidden" name="searchstr" value=""/>
    <input type="hidden" name="_mkt_disp" value="return"/>
    <input type="hidden" name="_mkt_trk" value=""/>
  </form>  
</noscript>

</span></div>

<div id='lpeCDiv_1402' class='lpeCElement INT271_NPS_-_MemberSurvey_New-Rating'><span class='lpContentsItem formSpan'>
<script src="/js/forms2/js/forms2.min.js"></script>
<form class="mktoForm" id="mktoForm_84">
</form>
<script>
  (function (){
    var formDescriptor = {"Id":84,"Vid":84,"Status":"approved","Name":"INT271 NPS - Member.Survey_New-Rating","Description":"","Layout":"left","GutterWidth":10,"OffsetWidth":10,"HasTwoButtons":true,"SubmitLabel":"Submit","ResetLabel":"Clear","ButtonLocation":"120","LabelWidth":100,"FieldWidth":150,"ToolTipType":"none","FontFamily":"Helvetica, Arial, sans-serif","FontSize":"13px","FontColor":"#333","FontUrl":null,"LineMargin":10,"ProcessorVersion":2,"CreatedByUserid":3048,"ProcessOptions":{"language":"English","locale":"en_US","profiling":{"isEnabled":false,"numberOfProfilingFields":3,"alwaysShowFields":[]},"socialSignOn":{"isEnabled":false,"enabledNetworks":[],"cfId":null,"codeSnippet":""}},"EnableDeferredMode":0,"ButtonType":null,"ButtonImageUrl":null,"ButtonText":null,"ButtonSubmissionText":"Please Wait","ButtonStyle":{"id":11,"className":"mktoSimple","css":".mktoForm .mktoButtonWrap.mktoSimple .mktoButton {\ncolor:#fff;\nborder:1px solid #75ae4c;\npadding:0.4em 1em;\nfont-size:1em;\nbackground-color:#99c47c;\nbackground-image: -webkit-gradient(linear, left top, left bottom, from(#99c47c), to(#75ae4c));\nbackground-image: -webkit-linear-gradient(top, #99c47c, #75ae4c);\nbackground-image: -moz-linear-gradient(top, #99c47c, #75ae4c);\nbackground-image: linear-gradient(to bottom, #99c47c, #75ae4c);\n}\n.mktoForm .mktoButtonWrap.mktoSimple .mktoButton:hover {\nborder:1px solid #447f19;\n}\n.mktoForm .mktoButtonWrap.mktoSimple .mktoButton:focus {\noutline:none;\nborder:1px solid #447f19;\n}\n.mktoForm .mktoButtonWrap.mktoSimple .mktoButton:active{\nbackground-color:#75ae4c;\nbackground-image: -webkit-gradient(linear, left top, left bottom, from(#75ae4c), to(#99c47c));\nbackground-image: -webkit-linear-gradient(top, #75ae4c, #99c47c);\nbackground-image: -moz-linear-gradient(top, #75ae4c, #99c47c);\nbackground-image: linear-gradient(to bottom, #75ae4c, #99c47c);\n}\n","buttonColor":null},"ThemeStyle":{"id":2,"displayOrder":1,"name":"Simple","backgroundColor":"#FFF","layout":"left","fontFamily":"Helvetica, Arial, sans-serif","fontSize":"13px","fontColor":"#333","offsetWidth":10,"gutterWidth":10,"labelWidth":100,"fieldWidth":150,"lineMargin":10,"useBackgroundColorOnPreview":false,"css":".mktoForm fieldset.mkt3-formEditorFieldContainer{border: solid 1px gray;}.mktoForm fieldset.mkt3-formEditorFieldContainer legend{padding:0 1em;}","href":"css\/forms2-theme-simple.css","buttonStyleId":11},"ThemeStyleOverride":null,"rows":[[{"Id":538,"Name":"nPSRating","Datatype":"number","InputLabel":"NPS Rating Member:","InputInitialValue":"","InputSourceChannel":"constant","ProfilingFieldNumber":0,"ValidationMessage":"Must be a number."}]],"fieldsetRows":[],"action":"\/index.php\/leadCapture\/save","munchkinId":"194-WHJ-052"};
    MktoForms2.setOptions({baseUrl:"/js/forms2/"});
    var isDev = false;
    if(isDev && window.console && window.JSON){
      console.log(JSON.stringify(formDescriptor, null, "  "));
    }
    var form = MktoForms2.newForm(formDescriptor, function (form){
      var lpFields = {"lpId":1211,"subId":96,"munchkinId":"194-WHJ-052","lpurl":"\/\/marketoland.intrustsuper.com.au\/INT271-NPS---Member_Survey-Page---New.html?cr={creative}&kw={keyword}"};
      var pageFields = MktoForms2.getPageFields();
      form.addHiddenFields(lpFields);
      form.addHiddenFields(pageFields);
      if(window.mktoPreFillFields){
        form.setValuesCoerced(mktoPreFillFields);
      }
      if(!form.EnableDeferredMode){
        form.render();
      }
    });     
  })()
</script>

<noscript>
  <form class='mktoForm mktoNoJS' action='/index.php/leadCapture/save' method='post'>
        <div class='mktoFormRow'>
          <div class='mktoFormCol'>
            <label class="mktoLabel" for='nPSRating'>
              NPS Rating Member:            </label>
            <input type="text" class='mktoField mktoTextField' name='nPSRating' id='nPSRating'>
          </div>
        </div>
    <span style="display:none;"><input type="text" name="_marketo_comments" value=""></span>
    <span class='mktoButtonWrap'><button type='submit' class='mktoButton'>Submit</button></span>
    <input type="hidden" name="lpId" value="1211" />
    <input type="hidden" name="subId" value="96" />
    <input type="hidden" name="lpurl" value="//marketoland.intrustsuper.com.au/INT271-NPS---Member_Survey-Page---New.html?cr={creative}&amp;kw={keyword}" />
    <input type="hidden" name="formid" value="84" />
    <input type="hidden" name="ret" value="" />
    <input type="hidden" name="munchkinId" value="194-WHJ-052"/>
    <input type="hidden" name="kw" value=""/>
    <input type="hidden" name="cr" value=""/>
    <input type="hidden" name="searchstr" value=""/>
    <input type="hidden" name="_mkt_disp" value="return"/>
    <input type="hidden" name="_mkt_trk" value=""/>
  </form>  
</noscript>

</span></div>
</div>
  
    <script language="javascript">
      
      
      function GetParameterValue(sParam)
		{
		var sPageURL = window.location.search.substring(1);
		var sURLVariables = sPageURL.split('&');
		for (var i = 0; i < sURLVariables.length; i++)
		{
		 var sParameterName = sURLVariables[i].split('=');
		 if (sParameterName[0] == sParam)
		  {
			return sParameterName[1];
		  }
		 }         
         
	 }	
	document.getElementById("rating").innerHTML = GetParameterValue('score');
     
  </script>
  
    <script type="text/javascript">
         (function ($) {
            $(document).ready(function () {
              
              //hide marketo form
            $(".mktoForm").hide();  
              
           var not_form_filled = true;
                       
                     
          MktoForms2.whenReady(function (form) {
              var q1 = GetParameterValue('score');
              $("#mktoForm_84 #nPSRating").val(q1);
              var myForm = MktoForms2.getForm("84");
               
               //Add an onSuccess handler
                    myForm.onSuccess(function(values, followUpUrl){     
                      not_form_filled = false;
                     //return false to prevent the submission handler from taking the lead to the follow up url.
                     return false;              
                  });
				if(not_form_filled){    
                  myForm.submit();                                  
               }
                   //return false to prevent the submission handler from taking the lead to the follow up url.
                   return false;
            })
 
            // OnSubmit Event --- No client side validations, only passing the values to marketo fields.
                $('#submit').click(function () {

                   var q1 = GetParameterValue('score');
             	   $("#mktoForm_71 #nPSRating").val(q1);
                  
                   var feedBack1 = $('#Q6').val();
                   $('#nPSFeedback2').val(feedBack1);
                   
                   var myForm = MktoForms2.getForm("71");
                  
				   myForm.submit();

                });

           }); // .ready
            
      })(jQuery); // end
    </script>
<script type="text/javascript" src="//munchkin.marketo.net//munchkin.js"></script><script>Munchkin.init('194-WHJ-052', {customName: 'INT271-NPS---Member_Survey-Page---New', wsInfo: 'j1RR'});</script>
</body>
 
</html>
