<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
   <title>LNK1385 - Email your clients about Link Marketing's Service</title>
    <style type="text/css">
	  .bg-pink { 
		  background-color:#FFF0EB;
	  }
	  .bg-light-blue{
		  background-color:#F3F7F8;
	  } 
	  .secondary-color{
		  color: #f68f02;
	  }
	  .hr-color{
		  	  
		  	width: 100%;
			height: 2px;
			margin-left: auto;
			margin-right: auto;
			background-color:#f68f02;
			color:#f68f02;
			border: 0 none;
	  }
	  .font-blue{
		  color: #2f3660;
		  font-weight: bold;
	  }
	  
	  .button-navy {
		  background-color:#4f5a60;
		  border-color:#4f5a60;
		  color: white;
		  font-weight: 500;
	  }
	  
	  .button-orange {
		  background-color:#f68f02;
		  border-color:#f68f02;
		  color: white;
		  font-weight: 500;
	  }
	  .btn-warning {
		background-color: #f68f02;
		border-color: #f68f02;
		  font-weight: 500;
	}
	  .btn-secondary {
		 background-color:#4f5a60;
		  border-color:#4f5a60;
		  color: white;
		  font-weight: 500;
	}

  </style>

  </head>
<body style="background-color:#E2E2F1;">

<!--nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" ><a href="#" class="navbar-left"><img src="http://www.discounttoners.com.au/img/dt-bw-235.png" height="30px"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav-->



<!--HEADER LOGO-->
<div class="container">
  <div class="row justify-content-center ">
	  <div class="col-10 bg-white">
		 	<div class="row px-4 ">
		  	 <div class="col-6 py-4 text-left " style="background-color:#FFFFFF">
			  	<img class="img-fluid" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/LinkGroup.png">
				
			  </div>
			<div class="col-6 py-4 text-right " style="background-color:#FFFFFF">
			  <img class="img-fluid" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/LNK300.jpg">
				
			</div>
		  </div>			 

<!--DESCRIPTION-->
			<div class="row px-4"> 
				<div class="col-12">
					 <p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 48px; color: #2f3660; line-height: 33px;"><br>Email your clients about</span><br><br><span style="font-family: Arial, Helvetica, sans-serif; font-size: 48px; color: #f68f02; line-height: 33px;">Link Marketing's Services</span><br><br></p>

					 <p style="padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #4f595f; line-height: 21px;">Dear {{lead.First Name:default=edit me}}, <br><br>Provide the contact name and email of your clients and we'll personalise a version that will get sent directly to them.</p>
				</div>
			 </div>

<!--Marketo Form-->
<div class="col-12"> 
	<div class="mktoForm" id="LNK1385" mktoName="Refferal Form" style="display:none"></div> 
</div>
        
<!--Email Form-->    
			<div class="row py-4 bg-pink px-4">
			     <div class="col-12">
                    <form id="refter-friend">
                        <div class="form-row">
                            <div class="col-md-6 bg-pink font-blue form-group">
                                <label for="fName">Your First Name*</label>
                                     <input type="text" class="form-control" id="fName" placeholder="First Name" name="FirstName">
                                <hr class="hr-color">
                            </div>	
                            <div class="col-md-6 bg-pink font-blue form-group">
                                <label for="email">Your Email Address*</label>
                                     <input type="email" class="form-control" id="email" placeholder="Enter email" name="Email">
                                <hr class="hr-color">
                            </div>						
                        </div>
                        <div class="refer-friend-wrapper">
                            <div class="form-row">
                                <div class="col-md-6 bg-pink font-blue form-group">
                                    <label for="client_name1">Client's First Name*</label>
                                         <input type="text" class="form-control" id="client_name1" placeholder="Client's First Name" name="q1">
                                </div>	

                                <div class="col-md-6 bg-pink font-blue form-group">
                                    <label for="client_email1">Client's Email Address*</label>
                                        <input type="email" class="form-control" id="client_email1" placeholder="Client's email" name="q2">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
								
					
                	
	<!--Add another client-->
					<div class="col-md-6 bg-pink"><p style="font-size:12px;">*Required field</p></div>
					<div class="col-md-6 bg-pink text-md-right">                        
                        <button class="btn btn-link secondary-color font-weight-bold" id="add_another">+ Add another client</button>
                </div>
					
			</div>	
<!--Button-->
				
		  	<div class="row px-4">
				
				<div class="col-md-6 py-4">

	<!--Modal Button Start-->
				  <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#myModal">
							Preview personalised version
						  </button>

						  <!-- The Modal -->
						  <div class="modal fade" id="myModal">
							<div class="modal-dialog">
							  <div class="modal-content">

								<!-- Modal Header -->
								<div class="modal-header">
								  <h4 class="modal-title">PREVIEW</h4>
									<div class="col-12">
									
									</div>
								  <button type="button" class="close" data-dismiss="modal">×</button>
								</div>

								<!-- Modal body -->
								<div class="modal-body">
									<img class="img-fluid" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/preview-header.jpg">
										
										<p><span class="font-20" style="font-family: Arial, Helvetica, sans-serif; font-size: 32px; color: #f68f02; line-height: 33px;"><br>Stand out from the crowd</span><br><span class="font-20" style="font-family: Arial, Helvetica, sans-serif; font-size: 32px; color: #2f3660; line-height: 33px;">this reporting season</span><br></p>
										<p style="padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #4f595f; line-height: 21px;">Dear [Client's Name], <br><br>The reporting season is fast approaching and we're here to help. Whether it's design, digital or print, make sure you get the best results, on time and on budget. As part of Link Group, we offer seamless integration with Link Market Services, giving you a truly all-in-one solution.</p>
										<table width="100%" cellspacing="0" cellpadding="0" border="0"> 
											<tbody> 
											<tr> 
											<td width="100%" valign="top"> 
											<table cellspacing="0" cellpadding="0" border="0"> 
											<tbody> 
											<tr> 
											<td style="padding-right: 7px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #f06a2b; line-height: 21px;" valign="top" align="left">•</td> 
											<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #4f595f; line-height: 18px;" align="left">Integrated design, digital and print</td> 
											</tr> 
											<tr> 
											<td style="padding-right: 7px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #f06a2b; line-height: 21px;" valign="top" align="left">•</td> 
											<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #4f595f; line-height: 18px;" valign="top" align="left">Competitive pricing</td> 
											</tr> 
											<tr> 
											<td style="padding-right: 7px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #f06a2b; line-height: 21px;" valign="top" align="left">•</td> 
											<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #4f595f; line-height: 18px;" align="left">Client satisfaction</td> 
											</tr> 
											<tr> 
											<td style="padding-right: 7px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #f06a2b; line-height: 21px;" valign="top" align="left">•</td> 
											<td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #4f595f; line-height: 18px;" align="left">Security of information</td> 
											</tr> 
											</tbody> 
											</table> </td> 
											</tr> 
											</tbody> 
										</table>
										<p style="padding-top: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #4f595f; line-height: 21px;">Our solid understanding of the stringent demands of corporate reporting means we place great importance on prompt service and attention to detail.<br><br>Regards,<br><br> <strong>[CPM NAME]</strong><br>Marketing Account Manager<br>Link Marketing</p>
									
									<img class="img-fluid" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/preview-footer.jpg">
								</div>

								<!-- Modal footer -->
								<div class="modal-footer">
								  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
								</div>

							  </div>
							</div>
						  </div>
					
     <!--Modal end-->
				
				</div>

<!--Forward Button-->				
				<div class="col-md-6 py-4 text-md-right">					
						<button type="submit" class="btn btn-warning text-white">Forward to clients </button>
				</div>
		  
		  	</div>
		  
<!--Footer-->
		  
		  	<div class="row">
				
				<div class="col-6 py-4 px-5 secondary-color bg-light-blue text-md-left" > <span style="color: #2f3660;">Part of <strong>Link Group</strong></span></div>
				<div class="col-6 py-4 px-5 bg-light-blue text-md-right" > 
					<a href="http://www.linkgroup.com" target="_blank" style="color: #f68f02; text-decoration: none">linkgroup.com.au</a></div>
				<div class="col-12 py-5 px-4" style="background-color:#4f5a60; color: #FFFFFF; text-align:right;"> Copyright &copy; 2018 Link Group</div>
		  	</div>
		  
	  </div>  
   </div>
</div>

<!--Bootstrap JS-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script>
//    (function ($) {
        $(document).ready(function(){   
            
            /**prevent default form submission**/
            $("form").submit(function(event){  
                event.preventDefault();
            });	
            var form_rows = $("#refter-friend .refer-friend-wrapper").html();            
            $("#add_another").click(function(){ 
                $("#refter-friend .refer-friend-wrapper").append(form_rows); 
                var no_form_row = $("#refter-friend .refer-friend-wrapper .form-row");
                var odd = 1;
                var even = 2;
                var row_limit = 10;
                $.each(no_form_row,function(i,e){ 
                    if(i >= (row_limit-1) ) $("#add_another").attr("disabled", "disabled");
                    var firstName_name = "q"+odd;
                    var email_name = "q"+even;
                    var firstName_id = "client_name"+(i+1);
                    var email_id = "client_email" + (i+1);
                    $(e).find("input[type=text]").attr({"name":firstName_name,"id":firstName_id}).prev().attr("for",firstName_id);
                    $(e).find("input[type=email]").attr({"name":email_name,"id":email_id}).prev().attr("for",email_id);
                    odd += 2;
                    even += 2;
                });
                             
            });
            
        $("button[type=submit]").click(function(){
           var form_fields_arr = $("form#refter-friend").serializeArray();
            $.each(form_fields_arr,function(i,e){               
                $("#mktoForm_505 input[name="+e.name+"]").val(e.value); 
             })
            var myForm = MktoForms2.getForm("505");
            myForm.submit();
        });

    
 
          
                       
            
        }); // ready
//     })(jQuery); // end
      </script>
</body>
</html>