<!DOCTYPE html>
<html>
  <head>
    <meta class="mktoColor" id="primaryColor" mktoname="Primary Color" default="#8ec63f" mktomodulescope="true"> 
    <meta class="mktoColor" id="srcondaryColor" mktoname="Secondary Color" default="#063579" mktomodulescope="true"> 
    <meta class="mktoColor" id="tertiaryColor" mktoname="Tertiary Color" default="#7e8285" mktomodulescope="true"> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content=""> 
    <title>NESS</title>
    <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"> 
	<!--    <link href="css/ness499_survey.css" type="text/css" rel="stylesheet"/> -->
    <link href="https://mkt.linkgroup.com/rs/855-BWK-979/images/ness499_survey.css" type="text/css" rel="stylesheet"/>
    <style>
    body{
      background-color: #b3c2d7; 
       
    }
    body .sv_main{
       font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;  
    }
    .container-fluid.header {
        background: white;
    }
    .wrapper .heading{
        color: #063579;
    }
    #surveyElement .sv_container .sv_header{
        color: #063579;
        background: #fff;
    }
    .wrapper .sv_main.sv_default_css .sv_container {
        color: #063579;
    }
    .wrapper .sv_main .sv_body {       
        border-top: none;
    }
    .wrapper .sv_main .sv_container .sv_body .sv_progress {
        margin-bottom: 1rem!important;       
    }
    .wrapper .sv_main.sv_default_css .sv_progress_bar {
        background-color: #8ec63f;
    }
    .wrapper .sv_main.sv_default_css input[type="button"], .wrapper .sv_default_css button {
        color: white;
        background-color: #063579;
    }
    .wrapper .sv_main.sv_default_css input[type="button"]:hover, .wrapper .sv_default_css button:hover {
        background-color: #063579;
    }
    .wrapper .sv_main .sv_container .sv_body .sv_p_root .sv_q_rating .sv_q_rating_item .sv_q_rating_item_text:not(:hover){
        background: #7e8285;
        border-color: #7e8285;
        color: #ffffff;
      /*  margin-right: 3px;*/
        margin-bottom: 3px;

    }
     .wrapper .sv_main .sv_q_rating_item .sv_q_rating_item_text:hover {
         background: #8ec63f;
        border: 1px solid #8ec63f;
    }
     .wrapper .sv_main.sv_default_css .sv_q_rating_item.active .sv_q_rating_item_text {
        background-color:  #8ec63f !important;
        color: white;
        border-color:  #8ec63f !important;
    }
     .wrapper .sv_main.sv_default_css .sv_q_rating_item .sv_q_rating_item_text:hover {
        border-color: #8ec63f;
    }
    .wrapper .sv_main .sv_container .sv_body .sv_p_root .sv_q_rating .sv_q_rating_item{
        padding-right: 5px !important;
        margin-bottom: 5px !important;
    }
     
    .wrapper .sv_main.sv_default_css input[type="text"]:focus {
        border-color: #8ec63f;
    }
    
    /*rating font size*/
    .wrapper .sv_main .sv_container .sv_body .sv_p_root .sv_q_rating .sv_q_rating_item .sv_q_rating_item_text {   
        font-size: 12px;
    }
    .wrapper .sv_main .sv_container .sv_body .sv_p_root .sv_q_rating .sv_q_rating_item > *{
        word-spacing: normal;
    }
    /*Progress bar*/
    .wrapper .sv_main .sv_container .sv_progress .sv_progress_bar{
        border-radius: 0.25rem;
    }
    .wrapper .sv_main .sv_container .sv_body .sv_progress .sv_progress_bar > span {
        position: absolute;
        top: -1px;
        display: inline-block;
        left: 80px;
        color: white;
        font-size: 11px;
        font-weight: bold;
    }
    .wrapper .sv_main .sv_container .sv_body .sv_progress {
        height: 1em;
    }
    .wrapper .sv_main .sv_container .sv_body .sv_p_root .sv_p_title {
        margin-top: 0.5em;
           padding-left: 0;
        } 
    .wrapper .sv_main .sv_container .sv_body .sv_p_root .sv_q{
        padding-bottom: 0.2em;
    }
    .wrapper .sv_qstn .title-left {
        margin-right: 0;
    }
    .p-6 {
/*        padding-left: 4rem!important;*/
    }
    @media (min-width: 576px){
/*
        .wrapper .sv_main .sv_container .sv_body .sv_p_root .sv_p_title {
            margin-bottom: 1em;
        }
*/
        .p-6 {
             padding-left: 5.2rem!important;
        }
    }
    @media (max-width: 767px){
    	.sv_main .sv_container .sv_body .sv_p_root .sv_q_rating .sv_q_rating_item.hide-sm{
    		display: none;
    	}
    }
    @media (min-width: 768px){
    	p-6 {
             padding-left: 8.5rem!important;
            padding-right: 6.5rem!important;
        }
    }
    @media (min-width: 992px){
        .p-6 {
            padding-left: 11rem!important;
            padding-right: 9rem!important;
        }
    }
    @media (min-width: 1200px){
        .p-6 {
            padding-left: 15.8rem!important;
            padding-right: 13.5rem!important;
        }
    }
   
</style>
<style>
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
</style>
  </head>
  <body bgcolor="#f5f5f5" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; width:100%;" >
  
<div class="container-fluid header mb-5">	
    <div class="row ">
        <div class="col-6 col-sm-4">
             <img class="img-fluid" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/NESS_Super_Logo_291x74.jpg">
        </div>
        <div class="d-none d-sm-block col-sm-4">             
        </div>
        <div class="col-6 col-sm-4 text-right px-0">
             <img class="img-fluid" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/NES499_Banner_graphic.jpg" alt="">
        </div>
    </div><!--row-->          
</div><!--container header-->

<div class="container wrapper">
   <div class="row justify-content-center">   
       
        <div class="col-lg-10 text-center"> 
             <div class="mktoForm" id="surveyForm" mktoName="Registration form" style="display:none"></div>
            <div id="surveyElement">            
            </div>
            <div id="surveyResult"></div>
       </div>
    </div>  
</div><!--continer wrapper-->
	
<div class="container-fluid footer  mt-5">	
  <div class="row justify-content-center"> 
        <div class="col-12 bg-white pl-2 pt-3"> 
          <div class="mktoText" mktoname="Footer text" id="footer">
              <p>                   
                Disclaimer / Terms and conditions
            </p>
              <div class="slidecontainer d-md-none" style="display: none;">
                  <input type="range" min="0" max="10" value="0" class="slider" id="myRange">
                  <p>Value: <span class="demo"></span></p>
                </div>
          </div>
       </div>
    </div>
</div><!--continer footer-->    

<!--script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script-->
<script src="https://mkt.linkgroup.com/rs/855-BWK-979/images/ness499_jquery.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
-->
      <script src="https://unpkg.com/nouislider@9.2.0"></script>
<script src="https://unpkg.com/wnumb@1.1.0"></script>
<link href="https://unpkg.com/nouislider@9.2.0/distribute/nouislider.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/surveyjs-widgets"></script>

<!--
<script src="js/ness499_survey.jquery.js"></script>
<script src="js/ness499_survey.js"></script>
-->
<script src="https://mkt.linkgroup.com/rs/855-BWK-979/images/ness499_survey.jquery.js"></script>
<script src="js/ness499_survey.js"></script>
      
      

<script type="text/javascript">
    (function ($) {
   $(document).ready(function(){
              
      function onload_function(){
          //progress bar

           var progress_bar_text = $('.sv_body [data-bind="text:koProgressText"]').first().text();
           var progress_ary = progress_bar_text.split(" ");
           var page_number = progress_ary[1]; 
           console.log(page_number);
           var progress_bar_new_text = Math.floor((progress_ary[1] / progress_ary[3]) * 100) +"%";
            if(progress_bar_text.indexOf("%") == -1)
              $('.sv_body [data-bind="text:koProgressText"]').text(progress_bar_new_text);   
          
           $("#surveyElement .sv_container .sv_header").html( "<h1 class='text-center'>HAVE YOUR SAY</h1><h3  class='text-center'>How can we help you?</h3>");
           $("#surveyElement .sv_container .sv_row").addClass("justify-content-center").last().addClass("mb-3");
          $("#surveyElement .sv_container .sv_row .title-left").addClass("col-12 col-sm-7 pl-0").next().addClass("float-right col-12 col-sm-5 pl-0");;
           $("#surveyElement .sv_container .sv_p_container").addClass("col-lg-8");
          $("#surveyElement .sv_p_root .sv_row .sv_q").addClass("col-lg-8");
//           $("#surveyElement .sv_container .sv_p_title").addClass("text-left p-6");
//           $("#surveyElement .sv_container .sv_q_title").addClass("text-left p-6");
//            $("input[type=text]").parent().addClass("p-6");
//           $("textarea").parent().addClass("p-6");
           $("#surveyElement .sv_container .sv_p_title").addClass("text-left");
           $("#surveyElement .sv_container .sv_q_title").addClass("text-left pb-2");
          $("#surveyElement .sv_container .sv_q_rating").addClass("text-left"); 
          
          //rating min text
          if($(".sv_q_rating_min_text span").text() =="") $(".sv_q_rating_min_text").hide();
          
           //move progress bar to top
           var progress_bar= $(".sv_body .sv_progress").show().first().clone();
          $(progress_bar).addClass("mt-3 mb-4 text-white");
          $(".sv_header").prepend(progress_bar);
          $(".sv_body .sv_progress").hide();

			//range slider
			var page_arr = ["1","2","5","7"];
			console.log($.inArray(page_number, page_arr));
			if(jQuery.inArray(page_number, page_arr) !== -1){
	           var range_html = $(".slidecontainer").clone();
		       $(".sv_q_rating").append($(range_html).show());
		       $(".sv_q_rating_item").addClass("hide-sm");
		       $(".sv_q_rating_item").click(function(){       		
		       		var rating_index = $(this).index()+1;
		       		//console.log(rating_index);
		       		$(this).parent().find(".slidecontainer").find("input[type=range]").val(rating_index);
		       });
		   }
       }
       onload_function();
     $(".sv_nav input[type=button]").click(function(){
       onload_function();
     });
       
       
       $(document).on('input change', 'input[type=range]', function() {
       		//change min val to 1
       		$(this).attr("min", 1);
       		var slider_value = $(this).val();
            $(this).next().text( slider_value );
            var parent_sv_q_rating_item = $(this).closest(".sv_q_rating").find("label.sv_q_rating_item");
            // console.log(parent_sv_q_rating_item);
            $.each(parent_sv_q_rating_item,function(i,e){            	
            	//console.log(i); 
            	if(i == (slider_value-1))
            		$(e).trigger("click");
            })    
        });
       
   });
         })(jQuery); // end
</script>
</body>
 
</html>