<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width: 100%;">
  <head> 
    <!-- Marketo Variable Definitions --> 
    <meta class="mktoColor" id="emailBackgroundColor" mktoname="Email Background Color" default="#F8F8F8" mktomodulescope="false" /> 
    <meta class="mktoColor" id="blankSpaceBackgroundColor" mktoname="Module Background" default="#cbcacf" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="blankSpaceSpacer" mktoname="Top Spacer" default="30" min="1" max="300" units="px" step="1" mktomodulescope="true" /> 
    <meta class="mktoColor" id="headerBackgroundColor" mktoname="Module Background" default="#cbcacf" mktomodulescope="true" /> 
    <meta class="mktoColor" id="headerBackgroundColor2" mktoname="Header Background" default="#ffffff" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="headerSpacer" mktoname="Top Spacer" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="headerSpacer2" mktoname="Top Spacer" default="15" min="1" max="300" units="px" step="1" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="headerSpacer3" mktoname="Spacer Below Image" default="15" min="1" max="300" units="px" step="1" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="headerSpacer4" mktoname="Bottom Spacer" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" /> 
    <meta class="mktoString" id="headerLinkText" mktoname="Link Text" default="View In Browser" mktomodulescope="true" /> 
    <meta class="mktoString" id="headerLink" mktoname="Link" default="http://mylink" mktomodulescope="true" /> 
    <meta class="mktoColor" id="blankSpaceBackgroundColor2" mktoname="Module Background" default="#cbcacf" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="blankSpaceSpacer2" mktoname="Top Spacer" default="30" min="1" max="300" units="px" step="1" mktomodulescope="true" /> 
    <meta class="mktoColor" id="tablestartBackgroundColor" mktoname="Externale Background" default="#cbcacf" mktomodulescope="true" /> 
    <meta class="mktoColor" id="tablestartBackgroundColor2" mktoname="Module Background" default="#ffffff" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="tablestartSpacer" mktoname="Top Spacer" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" /> 
    <meta class="mktoColor" id="copyBackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="copySpacer" mktoname="Top Spacer" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="copySpacer2" mktoname="Bottom Spacer" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" /> 
    <meta class="mktoColor" id="signatureBackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="signatureSpacer" mktoname="Top Spacer" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" /> 
    <meta class="mktoColor" id="signatureBorderColor" mktoname="Border Color" default="#cbcbcb" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="signatureBorderSize" mktoname="Border Width" default="5" min="0" max="20" units="px" step="1" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="signatureSpacer2" mktoname="Spacer Below Name" default="5" min="1" max="300" units="px" step="1" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="signatureSpacer3" mktoname="Spacer Below Role" default="5" min="1" max="300" units="px" step="1" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="signatureSpacer4" mktoname="Bottom Spacer" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" /> 
    <meta class="mktoString" id="signatureLinkText" mktoname="Link Text" default="marco.rossi@geologo.net" mktomodulescope="true" /> 
    <meta class="mktoString" id="signatureLink" mktoname="Link" default="http://mylink" mktomodulescope="true" /> 
    <meta class="mktoColor" id="freeImageBackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="freeImageSpacer" mktoname="Top Spacer" default="30" min="1" max="300" units="px" step="1" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="freeImageSpacer2" mktoname="Bottom Spacer" default="30" min="1" max="300" units="px" step="1" mktomodulescope="true" /> 
    <meta class="mktoColor" id="separatorBackgroundColor" mktoname="Module Background" default="#ffffff" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="separatorSpacer" mktoname="Top Spacer" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" /> 
    <meta class="mktoColor" id="separatorBackgroundColor2" mktoname="Separator" default="#ffffff" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="separatorSpacer2" mktoname="Top Spacer" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="separatorSpacer3" mktoname="Top Spacer" default="10" min="1" max="300" units="px" step="1" mktomodulescope="true" /> 
    <meta class="mktoColor" id="tableendBackgroundColor" mktoname="Externale Background" default="#cbcacf" mktomodulescope="true" /> 
    <meta class="mktoColor" id="tableendBackgroundColor2" mktoname="Module Background" default="#ffffff" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="tableendSpacer" mktoname="Top Spacer" default="20" min="1" max="300" units="px" step="1" mktomodulescope="true" /> 
    <meta class="mktoColor" id="blankSpaceBackgroundColor3" mktoname="Module Background" default="#cbcacf" mktomodulescope="true" /> 
    <meta class="mktoNumber" id="blankSpaceSpacer3" mktoname="Top Spacer" default="30" min="1" max="300" units="px" step="1" mktomodulescope="true" /> 
    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /> 
    <meta name="robots" content="noindex,nofollow" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <!--link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet" type="text/css" /--> 
    <!--link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet" type="text/css" /--> 
    <!--[if mso]>
		<style type='text/css'>
		.primary-font {
		font-family: Georgia, serif !important;
		}
		</style>
		<![endif]--> 
    <!--[if mso]>
		<style type='text/css'>
		.secondary-font {
		font-family: Arial, sans-serif !important;
		}
		</style>
		<![endif]--> 
    <style media="all">
/* CLIENT-SPECIFIC STYLES */
#outlook a {
  padding: 0;
}
/* Force Outlook to provide a "view in browser" message */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
/* Force Hotmail to display emails at full width */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
/* Force Hotmail to display normal line spacing */
/* iOS BLUE LINKS */
.appleBody a {
  color: .m_000;
  text-decoration: none;
}
.appleFooter a {
  color: .m_000;
  text-decoration: none;
}
@-ms-viewport { 
    width: device-width; 
}

</style> 
    <style media="all">
@media only screen and (max-width: 640px) {

/*starttablet*/

	.mktoVideoThumbnail{
		width: 100% !important;
		height: auto!important;
		max-height:inherit!important;
		min-height:inherit!important;
	}

body {
	width: auto !important;
}

table.table600{
	width: 450px !important;
}

table.table-inner{
	width: 86% !important;
}

table.table1-2{
	width: 47% !important;
	clear: both;
}

table.table1-3{
	width: 29.4% !important;
}

table.table1-4{
	width: 100% !important;
	text-align: left !important;
}

table.table2-3{
	width: 64% !important;
	text-align: center !important;
}

table.table3-3{
	width: 100% !important;
	text-align: center !important;
	clear: both;
}

table.footer-logo{
	width: 10% !important;
	text-align: right !important;
}

td.outer{
	min-width: 0 !important;
}

td.stack{
	padding-bottom: 40px !important;
}

.stack-tablet {
	padding-bottom: 20px !important;
	overflow: visible !important;
	float: none !important;
	mso-hide: none !important;
	display: block !important;
}

img.mobile-img{
	width: 100% !important;
	height: auto !important;
}

td.center-tablet{
	text-align: center !important;
}

td.hide-tablet{
	display: none !important;
}

table.footer-column{
	width: 47% !important;
	text-align: left !important;
}

.m_header .table1-3 {
	width: 100% !important;
	text-align: center !important;
}

.m_header .logo img {
	display: inline !important;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

.m_header .link {
	text-align: center !important;
}

.respimage {
	width: 450px !important;
	height: auto;
}
ul {
    padding-left: 20px;
}
 ul > ul {
    padding-left: 8px;
}
/*endtablet*/

}

@media only screen and (max-width: 479px) {

/*startmobile*/

body {
	width: auto !important;
}

table.table600{
	width: 100% !important;
}

table.table-inner{
	width: 80% !important;
	float: none !important;
}

table.table1-2{
	width: 100% !important;
	clear: both;
}

table.table1-3{
	width: 100% !important;
	clear: both;
}

table.table1-4{
	width: 100% !important;
	text-align: center !important;
}

table.table2-3{
	width: 100% !important;
	text-align: center !important;
}

table.table3-3{
	width: 100% !important;
	text-align: center !important;
	clear: both;
}

table.footer-logo{
	width: 60% !important;
	text-align: center !important;
}

td.outer{
	min-width: 0 !important;
}

td.td3-1{
	width: 60% !important;
	text-align: center !important;
}

.stack-smartphone {
	padding-bottom: 20px !important;
	overflow: visible !important;
	float: none !important;
	display: block !important;
	mso-hide: none !important;
}

td.center-smartphone{
	text-align: center !important;
}

img.mobile-img{
	width: 100% !important;
}

td.center-tablet{
	text-align: center !important;
}

td.hide-smartphone{
	display: none !important;
}

table.footer-column{
	width: 100% !important;
	text-align: center !important;
}

.respimage {
	width: 100% !important;
	height: auto;
}
*[class=centerWidth]{
  width:90%!important;
}
*[class=leftrightWidth]{
  width:5%!important;
}
*[class=iconWidth]{ width:7%!important;}
*[class=gapWidth]{ width:%3!important;}
*[class=copyWidth]{ width:80%!important;}
*[class=bulletWidth]{width:5%!important;}
*[class=listingWidth]{width:85!important;}
/*endmobile*/

}


</style> 
    <style>
			/*startcommon*/
			@media only screen and (max-width: 640px) {
				table.m_boxing{
					width: 100% !important;
				}
			}
			/*endcommon*/
		</style> 
  </head> 
  <body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-bottom: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-left: 0; width: 100%;"> 
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
       &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    </div> 
    <!-- Outer table START --> 
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;"> 
      <tbody> 
        <tr> 
          <td class="outer" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; min-width: 600px; border-collapse: collapse; background-color: ${emailBackgroundColor};"> 
            <table width="600" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" class="m_boxing"> 
              <tbody> 
                <tr> 
                  <td class="mktoContainer boxedbackground" id="template-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;border: 1px solid #e4e4e4">
                    <table id="free-image" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;margin:0px;padding:0px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_free-image" mktoname="Free-image"> 
                      <tbody> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${freeImageBackgroundColor};margin:0px;padding:0px;" bgcolor="${freeImageBackgroundColor}" valign="top"> 
                            <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
                              <tbody> 
                                <tr> 
                                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;margin:0px;padding:0px;"> 
                                    <center> 
                                      <div style="display:inline-block;margin:0px;padding:0px;" class="mktoImg respimage" mktoname="Photo" id="photo" mktolockimgsize="true">
                                        <img class="respimage" alt="cbus-logo.png" src="http://mktoland.cbussuper.com.au/rs/223-RUG-814/images/cbus-logo.png" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; width: auto; height: auto; max-width: 100%; display: block; line-height: 100%;width:600px;" height="auto" width="600" />
                                      </div> 
                                    </center> </td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table id="free-image2affca51-f348-4798-817e-c91b263086a3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;margin:0px;padding:0px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_free-image" mktoname="Free-image-clone-1"> 
                      <tbody> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${freeImageBackgroundColor};margin:0px;padding:0px;" bgcolor="${freeImageBackgroundColor}" valign="top"> 
                            <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
                              <tbody> 
                                <tr> 
                                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;margin:0px;padding:0px;"> 
                                    <center> 
                                      <div style="display:inline-block;margin:0px;padding:0px;" class="mktoImg respimage respimage" id="photo2affca51-f348-4798-817e-c91b263086a3" mktoname="Photo" mktolockimgsize="true">
                                        <img class="respimage" alt="Keeping track of your super EDM 650x180_v1.jpg" src="http://mktoland.cbussuper.com.au/rs/223-RUG-814/images/Keeping track of your super EDM 650x180_v1.jpg" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; width: auto; height: auto; max-width: 100%; display: block; line-height: 100%;width:600px;" height="auto" width="600" />
                                      </div> 
                                    </center> </td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table id="copy49e33ab0-99ef-483f-bff8-3a85d9c506138b67cdcd-8257-4c18-8cf4-0a24568a6503" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_copy" mktoname="Copy-clone-clone"> 
                      <tbody> 
                        <tr> 
                          <td class="corner" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#FFFFFF;" bgcolor="${copyBackgroundColor}" valign="top"> 
                            <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
                              <tbody> 
                                <tr> 
                                  <td class="leftrightWidth" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;text-align:right;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${copySpacer};font-size:${copySpacer};" height="${copySpacer}">&nbsp;</td> 
                                  <td class="centerWidth" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;text-align:right;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${copySpacer};font-size:${copySpacer};" height="${copySpacer}">&nbsp;</td> 
                                  <td class="leftrightWidth" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;text-align:right;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${copySpacer};font-size:${copySpacer};" height="${copySpacer}">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td class="leftrightWidth" width="30">&nbsp;</td> 
                                  <td class="centerWidth content" width="540" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: Calibri, Arial, sans-serif;border-collapse: collapse;color:#666666;"> 
                                    <div class="mktoText" mktoname="Content" id="content49e33ab0-99ef-483f-bff8-3a85d9c506138b67cdcd-8257-4c18-8cf4-0a24568a6503">
                                      <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Calibri, Arial, sans-serif; text-align: right;"><span style="font-size: 16px;"><strong>Member number</strong><strong><span style="line-height: 115%;">:</span></strong> {{lead.Plan Member Ref}}</span></p> 
                                      <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Calibri, Arial, sans-serif;">Dear {{lead.First Name}},<br /> <br /> <span style="font-size: 20px;"><strong><span style="color: #0054a5;">We found other super in your name</span></strong> </span><br /> <br /> You recently asked us to search on your behalf for lost or other super accounts you may have. Our search returned a positive match to the below super account(s).</p> 
                                      <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Calibri, Arial, sans-serif;">This information was provided by the Australian Taxation Office (ATO). If you would prefer we didn’t conduct future searches on your behalf, please contact us directly or logon to your online account to remove your Tax File Number (TFN) consent.<br /> <br /> <strong>Your other super:</strong></p> 
                                      <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Calibri, Arial, sans-serif;">{{lead.Fund Name:default=edit me}} -&nbsp;{{lead.Plan ID:default=ASG0026AU}} -&nbsp;{{lead.Total Opty Amount:default=$1000}}<br /></p> 
                                      <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Calibri, Arial, sans-serif;"><strong><span style="color: #73c32c;"><img src="http://mktoland.cbussuper.com.au/rs/223-RUG-814/images/arrow.png" alt="arrow.png" height="15" width="33" />3 easy ways to combine your super</span></strong></p> 
                                      <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Calibri, Arial, sans-serif;">It only takes a few minutes to roll your other super into your Cbus account, see below for options on how.</p>
                                    </div></td> 
                                  <td class="leftrightWidth" width="30">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td class="leftrightWidth" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${copySpacer2};font-size:${copySpacer2};" height="${copySpacer2}">&nbsp;</td> 
                                  <td class="centerWidth" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${copySpacer2};font-size:${copySpacer2};" height="${copySpacer2}">&nbsp;</td> 
                                  <td class="leftrightWidth" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${copySpacer2};font-size:${copySpacer2};" height="${copySpacer2}">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table id="copy535b09aa-63f3-4a00-a152-a518ac11db4c" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_copy" mktoname="Copy-clone-1"> 
                      <tbody> 
                        <tr> 
                          <td class="corner" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#FFFFFF;" bgcolor="${copyBackgroundColor}" valign="top"> 
                            <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
                              <tbody> 
                                <tr> 
                                  <td>&nbsp;</td> 
                                  <td style="border-top:1px solid #666666;">&nbsp;</td> 
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${copySpacer};font-size:${copySpacer};border-top:1px solid #666666;" height="${copySpacer}">&nbsp;</td> 
                                  <td style="border-top:1px solid #666666;">&nbsp;</td> 
                                  <td>&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td class="leftrightWidth" width="30">&nbsp;</td> 
                                  <td align="left" valign="top" class="iconWidth" width="64"><img src="http://au-sn03.marketo.com/rs/223-RUG-814/images/Computer-Icon.jpg" width="64" height="64" alt="Online" /></td> 
                                  <td class="gapWidth" width="12">&nbsp;</td> 
                                  <td align="left" valign="top" class="copyWidth content" width="464" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: Calibri, Arial, sans-serif;border-collapse: collapse;color:#666666;"> 
                                    <div class="mktoText" mktoname="Content" id="content535b09aa-63f3-4a00-a152-a518ac11db4c">
                                      <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px; font-weight: bold; color: #0054a5; font-family: Calibri, Arial, sans-serif;"><span style="font-size: 18px;">Option 1: Online</span></p> 
                                      <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Calibri, Arial, sans-serif;">Log in to <a href="https://member.aas.com.au/Login/CD" target="_blank" style="font-weight: bold; text-decoration: none; color: #666666;">Member Online</a>, or the Cbus app, select the '<b>Consolidate super</b>' tab and use the details above to complete the request.</p>
                                    </div></td> 
                                  <td class="leftrightWidth" width="30">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td>&nbsp;</td> 
                                  <td style="border-bottom:1px solid #666666;">&nbsp;</td> 
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${copySpacer2};font-size:${copySpacer2};border-bottom:1px solid #666666;" height="${copySpacer2}">&nbsp;</td> 
                                  <td style="border-bottom:1px solid #666666;">&nbsp;</td> 
                                  <td>&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table id="copy535b09aa-63f3-4a00-a152-a518ac11db4c6ab580b1-52f2-4e77-a579-1e779c764ffd" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_copy" mktoname="Copy-clone-1-clone"> 
                      <tbody> 
                        <tr> 
                          <td class="corner" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#FFFFFF;" bgcolor="${copyBackgroundColor}" valign="top"> 
                            <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
                              <tbody> 
                                <tr> 
                                  <td>&nbsp;</td> 
                                  <td>&nbsp;</td> 
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${copySpacer};font-size:${copySpacer};" height="${copySpacer}">&nbsp;</td> 
                                  <td>&nbsp;</td> 
                                  <td>&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td class="leftrightWidth" width="30">&nbsp;</td> 
                                  <td align="left" valign="top" class="iconWidth" width="64"><img src="http://au-sn03.marketo.com/rs/223-RUG-814/images/Phone-Icon.jpg" width="64" height="64" alt="Phone" /></td> 
                                  <td class="gapWidth" width="12">&nbsp;</td> 
                                  <td align="left" valign="top" class="copyWidth content" width="464" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: Calibri, Arial, sans-serif;border-collapse: collapse;color:#666666;"> 
                                    <div class="mktoText" mktoname="Content" id="content535b09aa-63f3-4a00-a152-a518ac11db4c6ab580b1-52f2-4e77-a579-1e779c764ffd">
                                      <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px; font-weight: bold; color: #0054a5; font-family: Calibri, Arial, sans-serif;"><span style="font-size: 18px;">Option 2: Over the phone</span></p> 
                                      <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Calibri, Arial, sans-serif;">Call&nbsp;us on <b>1300 361 784</b>. Please have your member (referenced above) on hand/</p>
                                    </div></td> 
                                  <td class="leftrightWidth" width="30">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td>&nbsp;</td> 
                                  <td>&nbsp;</td> 
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${copySpacer2};font-size:${copySpacer2};" height="${copySpacer2}">&nbsp;</td> 
                                  <td>&nbsp;</td> 
                                  <td>&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table id="copy535b09aa-63f3-4a00-a152-a518ac11db4c6ab580b1-52f2-4e77-a579-1e779c764ffd88bfaa85-b65f-41cd-a848-433ce455dd0c" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_copy" mktoname="Copy-clone-1-clone-clone"> 
                      <tbody> 
                        <tr> 
                          <td class="corner" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#FFFFFF;" bgcolor="${copyBackgroundColor}" valign="top"> 
                            <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
                              <tbody> 
                                <tr> 
                                  <td>&nbsp;</td> 
                                  <td style="border-top:1px solid #666666;">&nbsp;</td> 
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${copySpacer};font-size:${copySpacer};border-top:1px solid #666666;" height="${copySpacer}">&nbsp;</td> 
                                  <td style="border-top:1px solid #666666;">&nbsp;</td> 
                                  <td>&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td class="leftrightWidth" width="30">&nbsp;</td> 
                                  <td align="left" valign="top" class="iconWidth" width="64"><img src="http://au-sn03.marketo.com/rs/223-RUG-814/images/Paper-Icon.jpg" width="64" height="64" alt="Form" /></td> 
                                  <td class="gapWidth" width="12">&nbsp;</td> 
                                  <td align="left" valign="top" class="copyWidth content" width="464" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: Calibri, Arial, sans-serif;border-collapse: collapse;color:#666666;"> 
                                    <div class="mktoText" mktoname="Content" id="content535b09aa-63f3-4a00-a152-a518ac11db4c6ab580b1-52f2-4e77-a579-1e779c764ffd88bfaa85-b65f-41cd-a848-433ce455dd0c">
                                      <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px; font-weight: bold; color: #0054a5; font-family: Calibri, Arial, sans-serif;"><span style="font-size: 18px;">Option 3: Complete a form</span></p> 
                                      <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Calibri, Arial, sans-serif;">Download the '<a href="https://www.cbussuper.com.au/content/dam/cbus/files/forms-publications/consolidate/Rollover-Form.pdf" target="_blank" style="text-decoration: none; font-weight: bold; color: #666666;">Rollover Form</a>'. You'll need to send the completed form back to us.</p>
                                    </div></td> 
                                  <td class="leftrightWidth" width="30">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td>&nbsp;</td> 
                                  <td style="border-bottom:1px solid #666666;">&nbsp;</td> 
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${copySpacer2};font-size:${copySpacer2};border-bottom:1px solid #666666;" height="${copySpacer2}">&nbsp;</td> 
                                  <td style="border-bottom:1px solid #666666;">&nbsp;</td> 
                                  <td>&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table id="copy49e33ab0-99ef-483f-bff8-3a85d9c506138b67cdcd-8257-4c18-8cf4-0a24568a6503a3cc097d-a9c6-4cae-8ec2-3ccfaf529755" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_copy" mktoname="Copy-clone-clone-clone"> 
                      <tbody> 
                        <tr> 
                          <td class="corner" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#FFFFFF;" bgcolor="${copyBackgroundColor}" valign="top"> 
                            <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
                              <tbody> 
                                <tr> 
                                  <td class="leftrightWidth" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;text-align:right;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${copySpacer};font-size:${copySpacer};" height="${copySpacer}">&nbsp;</td> 
                                  <td class="centerWidth" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;text-align:right;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${copySpacer};font-size:${copySpacer};" height="${copySpacer}">&nbsp;</td> 
                                  <td class="leftrightWidth" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;text-align:right;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${copySpacer};font-size:${copySpacer};" height="${copySpacer}">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td class="leftrightWidth" width="30">&nbsp;</td> 
                                  <td class="centerWidth content" width="540" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: Calibri, Arial, sans-serif;border-collapse: collapse;color:#666666;"> 
                                    <div class="mktoText" mktoname="Content" id="content49e33ab0-99ef-483f-bff8-3a85d9c506138b67cdcd-8257-4c18-8cf4-0a24568a6503a3cc097d-a9c6-4cae-8ec2-3ccfaf529755">
                                      <p style="text-align: justify;"><strong><span style="font-size: 12.0pt; line-height: 115%;"></span></strong><strong><span style="font-size: 12.0pt; line-height: 115%;">Things you should consider before combining your super</span></strong></p> 
                                      <ul style="text-align: justify;"> 
                                        <li>Before you close your other super account, you should consider the following:<br /><br /></li> 
                                        <ul> 
                                          <ul> 
                                            <li>withdrawal and exit fees and costs;</li> 
                                            <li>any loss of insurance entitlements;</li> 
                                            <li>any other benefits you may have with your other fund<span style="font-size: 12.0pt; line-height: 115%; color: black;">.<br /><br /></span></li> 
                                          </ul> 
                                        </ul> 
                                        <li>Should you wish to combine your super <strong style="font-size: 12pt;">over the phone</strong><span style="font-size: 12pt;">, please note that Cbus would be responsible for any financial loss that you suffer as a result of the phone rollover instructions where it has been caused by:<br /><br /></span></li> 
                                        <ul> 
                                          <ul> 
                                            <li>fraud or negligence by an employee or agent of the Fund;</li> 
                                            <li>system or equipment failure by the Fund or its service providers;</li> 
                                            <li>any unauthorised transaction where you have not contributed to such a loss;</li> 
                                            <li>any unauthorised transactions that happen after you have notified the Fund of a security breach to your account.</li> 
                                          </ul> 
                                        </ul> 
                                      </ul> 
                                      <ul> 
                                        <ul> 
                                          <li style="text-align: justify;">Cbus will correct any loss caused to you by the above events, based on the contribution by you or us to the event. This loss will not exceed the amount of the loss incurred.<br /><br /></li> 
                                          <li style="text-align: justify;">Our default arrangements permit that on satisfying us of your identity using a series of security questions to authenticate yourself as the accounts owner the rollover instruction can go ahead<span style="font-size: 12.0pt; line-height: 115%; color: black;">.<br /></span></li> 
                                        </ul> 
                                      </ul>
                                    </div></td> 
                                  <td class="leftrightWidth" width="30">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td class="leftrightWidth" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${copySpacer2};font-size:${copySpacer2};" height="${copySpacer2}">&nbsp;</td> 
                                  <td class="centerWidth" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${copySpacer2};font-size:${copySpacer2};" height="${copySpacer2}">&nbsp;</td> 
                                  <td class="leftrightWidth" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${copySpacer2};font-size:${copySpacer2};" height="${copySpacer2}">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table id="copy49e33ab0-99ef-483f-bff8-3a85d9c506138b67cdcd-8257-4c18-8cf4-0a24568a6503a3cc097d-a9c6-4cae-8ec2-3ccfaf5297553dcd828c-e248-4932-849f-15fc3cfc6c42" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_copy" mktoname="Copy-clone-clone-clone-clone"> 
                      <tbody> 
                        <tr> 
                          <td class="corner" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:#FFFFFF;" bgcolor="${copyBackgroundColor}" valign="top"> 
                            <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
                              <tbody> 
                                <tr> 
                                  <td class="leftrightWidth" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;text-align:right;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${copySpacer};font-size:${copySpacer};" height="${copySpacer}">&nbsp;</td> 
                                  <td class="centerWidth" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;text-align:right;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${copySpacer};font-size:${copySpacer};" height="${copySpacer}">&nbsp;</td> 
                                  <td class="leftrightWidth" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;text-align:right;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${copySpacer};font-size:${copySpacer};" height="${copySpacer}">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td class="leftrightWidth" width="30">&nbsp;</td> 
                                  <td class="centerWidth content" width="540" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: Calibri, Arial, sans-serif;border-collapse: collapse;color:#666666;"> 
                                    <div class="mktoText" mktoname="Content" id="content49e33ab0-99ef-483f-bff8-3a85d9c506138b67cdcd-8257-4c18-8cf4-0a24568a6503a3cc097d-a9c6-4cae-8ec2-3ccfaf5297553dcd828c-e248-4932-849f-15fc3cfc6c42">
                                      <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-weight: bold; font-family: Calibri, Arial, sans-serif;">What's next</p> 
                                      <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Calibri, Arial, sans-serif;">We may follow up with a phone call as soon as to tell you more about your options. In the meantime, if you have any questions you can call us on <b>1300 361 784</b> Monday to Friday between 8am and 8pm AEST.</p> 
                                      <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Calibri, Arial, sans-serif;">Yours sincerely,</p> 
                                      <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Calibri, Arial, sans-serif;"><b>Michelle Boucher</b><br />Group Executive Member Experience</p>
                                    </div></td> 
                                  <td class="leftrightWidth" width="30">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td class="leftrightWidth" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${copySpacer2};font-size:${copySpacer2};" height="${copySpacer2}">&nbsp;</td> 
                                  <td class="centerWidth" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${copySpacer2};font-size:${copySpacer2};" height="${copySpacer2}">&nbsp;</td> 
                                  <td class="leftrightWidth" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${copySpacer2};font-size:${copySpacer2};" height="${copySpacer2}">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table id="free-image2affca51-f348-4798-817e-c91b263086a334ec210a-31e9-444c-ae76-ca3813ac0013" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;margin:0px;padding:0px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_free-image" mktoname="Free-image-clone-1-clone"> 
                      <tbody> 
                        <tr> 
                          <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${freeImageBackgroundColor};margin:0px;padding:0px;" bgcolor="${freeImageBackgroundColor}" valign="top"> 
                            <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
                              <tbody> 
                                <tr> 
                                  <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;margin:0px;padding:0px;"> 
                                    <center> 
                                      <div style="display:inline-block;margin:0px;padding:0px;" class="mktoImg respimage respimage respimage" id="photo2affca51-f348-4798-817e-c91b263086a334ec210a-31e9-444c-ae76-ca3813ac0013" mktoname="Photo" mktolockimgsize="true">
                                        <img class="respimage" alt="TAL_Web Banner_768x150px_APP_v1.jpg" src="http://mktoland.cbussuper.com.au/rs/223-RUG-814/images/TAL_Web Banner_768x150px_APP_v1.jpg" style="-ms-interpolation-mode: bicubic; outline: none; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-decoration: none; border-top-width: 0; width: auto; height: auto; max-width: 100%; display: block; line-height: 100%;width:600px" height="auto" width="600" />
                                      </div> 
                                    </center> </td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table>
                    <table id="copy49e33ab0-99ef-483f-bff8-3a85d9c506138b67cdcd-8257-4c18-8cf4-0a24568a6503a3cc097d-a9c6-4cae-8ec2-3ccfaf5297555fbf1676-f87f-4861-80b0-2359f19a6e3e" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mktoModule m_copy" mktoname="Copy-clone-clone-clone-clone-1"> 
                      <tbody> 
                        <tr> 
                          <td class="corner" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;background-color:${copyBackgroundColor};" bgcolor="${copyBackgroundColor}" valign="top"> 
                            <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"> 
                              <tbody> 
                                <tr> 
                                  <td class="leftrightWidth" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;text-align:right;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${copySpacer};font-size:${copySpacer};" height="${copySpacer}">&nbsp;</td> 
                                  <td class="centerWidth" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;text-align:right;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${copySpacer};font-size:${copySpacer};" height="${copySpacer}">&nbsp;</td> 
                                  <td class="leftrightWidth" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;text-align:right;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${copySpacer};font-size:${copySpacer};" height="${copySpacer}">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td class="leftrightWidth" width="30">&nbsp;</td> 
                                  <td class="centerWidth content" width="540" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;font-family: Calibri, Arial, sans-serif;border-collapse: collapse;color:#666666;"> 
                                    <div class="mktoText" mktoname="Content" id="content49e33ab0-99ef-483f-bff8-3a85d9c506138b67cdcd-8257-4c18-8cf4-0a24568a6503a3cc097d-a9c6-4cae-8ec2-3ccfaf5297555fbf1676-f87f-4861-80b0-2359f19a6e3e">
                                      <p style="text-align: center; font-size: 12px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Calibri, Arial, sans-serif;">This information is about Cbus. It doesn’t take into account your specific needs, so you should look at your own financial position, objectives and requirements before making any financial decisions. Read the relevant Cbus Product Disclosure Statement to decide whether Cbus is right for you. Contact us on <strong>1300 361 784</strong> or visit <a href="http://www.cbussuper.com.au" style="text-decoration: underline; color: #666666; font-weight: bold;">www.cbussuper.com.au</a> for a copy.<br /> <br /> United Super Pty Ltd ABN 46 006 261 623, AFSL 233792, Trustee of Cbus ABN 75 493 363 262.<br /> <br /> You are receiving this email because you are a member. If you wish to unsubscribe from future mailings, please click the unsubscribe link below.</p> 
                                      <p style="text-align: center; font-size: 12px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Calibri, Arial, sans-serif;"><a href="http://mktoland.cbussuper.com.au/UnsubscribePage.html" target="_blank" style="text-decoration: underline; color: #666666;">Unsubscribe</a></p> 
                                      <p style="text-align: center; font-size: 12px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Calibri, Arial, sans-serif;"><br /></p> 
                                      <p><input type="hidden" value="{{system.unsubscribeLink}}" /></p>
                                    </div></td> 
                                  <td class="leftrightWidth" width="30">&nbsp;</td> 
                                </tr> 
                                <tr> 
                                  <td class="leftrightWidth" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${copySpacer2};font-size:${copySpacer2};" height="${copySpacer2}">&nbsp;</td> 
                                  <td class="centerWidth" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${copySpacer2};font-size:${copySpacer2};" height="${copySpacer2}">&nbsp;</td> 
                                  <td class="leftrightWidth" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;line-height:${copySpacer2};font-size:${copySpacer2};" height="${copySpacer2}">&nbsp;</td> 
                                </tr> 
                              </tbody> 
                            </table> </td> 
                        </tr> 
                      </tbody> 
                    </table></td> 
                </tr> 
              </tbody> 
            </table> </td> 
        </tr> 
      </tbody> 
    </table> 
    <!-- Outer Table END -->  
  </body>
</html>