<!doctype html>
<html style="opacity: 1;" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
  <head> 
    <meta class="mktoString" id="textFontFamily" mktoname="Main Text Font Family" default="Arial, Helvetica, sans-serif" mktomodulescope="false"> 
    <meta class="mktoString" id="pageTitle" mktoname="Page Title" default="{{company.Company Name}}" mktomodulescope="false"> 
    <meta class="mktoColor" id="bodyBackgroundColor" mktoname="Body Background Color" default="#e6e6e6" mktomodulescope="false"> 
    <meta class="mktoList" id="logoAlign" mktoname="Logo Align" values="left,center,right" default="center" mktomodulescope="true"> 
    <meta class="mktoColor" id="topImageBackgroundColor" mktoname="Parent Background" default="#e6e6e6" mktomodulescope="true"> 
    <meta class="mktoColor" id="topImageContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoColor" id="heroImageBackgroundColor" mktoname="Parent Container Background" default="#e6e6e6" mktomodulescope="true"> 
    <meta class="mktoColor" id="heroImageContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoNumber" id="spacerHeight" mktoname="Spacer Height" default="20" mktomodulescope="true"> 
    <meta class="mktoColor" id="spacerBackgroundColor" mktoname="Parent Background" default="#e6e6e6" mktomodulescope="true"> 
    <meta class="mktoColor" id="spacerContentBackgroundColor" mktoname="Content Background" default="#e6e6e6" mktomodulescope="true"> 
    <meta class="mktoColor" id="introTextBackgroundColor" mktoname="Background Color" default="#e6e6e6" mktomodulescope="true"> 
    <meta class="mktoColor" id="introTextContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta1Color" mktoname="Button Color" default="#217717" mktomodulescope="true"> 
    <meta class="mktoString" id="cta1Text" mktoname="Button Text" default="Click here" mktomodulescope="true"> 
    <meta class="mktoString" id="cta1Link" mktoname="Button link" default="#" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta2Color" mktoname="Button Color" default="#217717" mktomodulescope="true"> 
    <meta class="mktoString" id="cta2Text" mktoname="Button Text" default="Click here" mktomodulescope="true"> 
    <meta class="mktoString" id="cta2Link" mktoname="Button link" default="#" mktomodulescope="true"> 
    <meta class="mktoColor" id="twoColBackgroundColor" mktoname="Background Color" default="#e6e6e6" mktomodulescope="true"> 
    <meta class="mktoColor" id="twoColContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true">  
    <meta class="mktoList" id="imgDirection" mktoname="Image Direction" values="ltr,rtl" mktomodulescope="true"> 
    <meta class="mktoColor" id="footerTopBackgroundColor" mktoname="Background Color" default="#e6e6e6" mktomodulescope="true"> 
    <meta class="mktoColor" id="footerTopContentBackgroundColor" mktoname="Content Background" default="#000000" mktomodulescope="true"> 
    <meta class="mktoColor" id="footerBottomBackgroundColor" mktoname="Background Color" default="#e6e6e6" mktomodulescope="true"> 
    <meta class="mktoColor" id="footerBottomContentBackgroundColor" mktoname="Content Background" default="#000000" mktomodulescope="true">
    <meta class="mktoBoolean" id="buttonShowHide" mktoname="Button Show Hide" default="true" false_value="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide: all;" true_value="" false_value_name="Hide" true_value_name="Show" mktomodulescope="true"> 
    <meta charset="utf-8"> 
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"> 
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <title>${pageTitle}</title> 
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
    <!--[if (lte IE 7)]><style>.col{width:100% !important;}</style><![endif]--> 
    <style type="text/css">html, body {width: 100%;margin: 0px !important;padding: 0 !important;border: 0px; background-color:${bodyBackgroundColor} !important}
body > div, body > div > div {margin: 0px !important;}
* {
    margin: 0px;
    border: 0px;
    line-height: normal
    }
a, td {
    -webkit-text-size-adjust: none !important;
    }
img {-ms-interpolation-mode: bicubic;}
table {table-layout: fixed;}
.appleLinks a {
    color: inherit !important;
    text-decoration: none !important;
}
.col-65 {width: 65% !important;}
.col-50 {width: 50% !important;}
.col-35 {width: 35% !important;}
.col-33 {width: 33.33% !important;}
@media (max-device-width:660px), (max-width:660px) {
}
@media (max-device-width:480px), (max-width:480px) {
	.column {width: 100% !important;}
    .btn {width:100% !important;}
	/*padding*/
	.pad-none {padding: 0 0 !important;}
	.pad-t-10 {padding-top:10px !important}
	.pad-r-10 {padding-right:10px !important}
	.pad-b-10 {padding-bottom:10px !important}
	.pad-l-10 {padding-left:10px !important}
	.pad-t-b-10 {padding-top:10px !important; padding-bottom:10px !important}	
	
	/*fontSize*/
	.font-11 {font-size:11px !important; line-height:15px !important}
	.font-12 {font-size:12px !important; line-height:17px !important}
	.font-14 {font-size:14px !important; line-height:17px !important}
	.font-16 {font-size:16px !important; line-height:18px !important}
	/*align*/
}					
   </style> 
  </head> 
  <body bgcolor="${bodyBackgroundColor}"> 
    <!--[if gte mso 9]>
    <style type="text/css">
            table.small { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
    </style>
<![endif]--> 
    <div style="background-color:${bodyBackgroundColor};font-family: sans-serif;"> 
      <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="images/bg.gif" color="#e6e6e6"/>
  </v:background>
  <![endif]--> 
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"> 
        <tbody> 
          <tr> 
            <td class="mktoContainer" id="template-wrapper" align="left" background="https://mkt.linkgroup.com/rs/855-BWK-979/images/bg.gif" valign="top">
              <table id="topbanner" class="mktoModule" mktoname="Top Image" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${topImageBackgroundColor}" style="background-color:${topImageBackgroundColor};padding:0px 0;"> 
                      <!--[if gte mso 9]>
		<table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
		<![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${topImageContentBackgroundColor}" style="background-color:${topImageContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td style="padding:20px 0px 20px 0px"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="${logoAlign}" style="font-family:${textFontFamily}; font-size:24px; color:#333333; line-height:30px; padding:0 0"> 
                                              <div style="display:inline-block" class="mktoImg logo" mktoname="Logo" id="logo" mktolockimgsize="false">
                                                <a target="_blank"> <img align border="0" height="50" src="http://placehold.it/370x100" style="display:block; font-family:sans-serif; font-size:14px; color:#217717;" width="auto"> </a>
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="herobanner" class="mktoModule" mktoname="Hero Image" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${heroImageBackgroundColor}" style="background-color:${heroImageBackgroundColor};"> 
                      <!--[if gte mso 9]>
                    <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                    <![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${heroImageContentBackgroundColor}" style="background-color:${heroImageContentBackgroundColor}"> 
                              <div class="mktoImg" id="heroImage" mktoname="Hero Image" mktolockimgsize="true">
                                <a style="text-decoration:none;" target="_blank"> <img border="0" src="http://placehold.it/640x220" style="display:block; width:100%; font-family:sans-serif; font-size:14px; color:#217717;" width="640"> </a>
                              </div> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="introText" class="mktoModule" mktoname="Intro Text" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${introTextBackgroundColor}" style="background-color:${introTextBackgroundColor};"> 
                      <!--[if gte mso 9]>
			<table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
			<![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${introTextContentBackgroundColor}" style="background-color:${introTextContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td style="padding:20px 20px 20px 20px"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="center" class="font-12" style="font-family:${textFontFamily}; font-size:14px; color:#333333; line-height:21px; padding:5px 10px"> 
                                              <div class="mktoText" mktoname="Intro Text" id="IntroText">
                                                <p><span style="font-family: ${textFontFamily}; font-size: 14px; color: #333333; line-height: 21px;"> Salutation,<br><br>Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Sed porttitor lectus nibh. Nulla porttitor accumsan tincidunt. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt. Curabitur aliquet quam id dui posuere blandit.<br></span></p>
                                              </div> </td> 
                                          </tr> 
                                          <tr style="${buttonShowHide}"> 
                                            <td align="center" style="font-family:${textFontFamily}; font-size:14px; color:#333333; line-height:21px; padding:20px 0 10px 0;"> 
                                              <div style="${buttonShowHide}"> 
                                                <table border="0" cellpadding="0" cellspacing="0" class="btn" style="${buttonShowHide}"> 
                                                  <tbody> 
                                                    <tr> 
                                                      <td bgcolor="${cta1Color}" width="20" style="background-color:${cta1Color};">&nbsp;</td> 
                                                      <td align="center" bgcolor="${cta1Color}" height="35" style="font-family:${textFontFamily}; font-size:14px; color:#ffffff; font-weight:bold; vertical-align:middle;" valign="middle"> <a href="${cta1Link}" style="color:#ffffff; text-decoration:none;" target="_blank"> ${cta1Text}</a> </td> 
                                                      <td align="center" bgcolor="${cta1Color}" style=" vertical-align:middle; background-color:${cta1Color};" valign="middle" width="35"> 
                                                        <table border="0" cellpadding="0" cellspacing="0" class="small" width="35" style="${buttonShowHide}"> 
                                                          <tbody> 
                                                            <tr> 
                                                              <td align="center" height="1"> <a href="${cta1Link}" style="text-decoration:none;" target="_blank"> <img border="0" height="11" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/arrow.png" style="display:block; padding:0 0;" width="7"> </a> </td> 
                                                            </tr> 
                                                          </tbody> 
                                                        </table> </td> 
                                                    </tr> 
                                                  </tbody> 
                                                </table> 
                                              </div>
                                             </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="spacer" class="mktoModule" mktoname="Spacer" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" height="${spacerHeight}" bgcolor="${spacerBackgroundColor}" style="background-color:${spacerBackgroundColor};" class="pad-t-10"> 
                      <!--[if gte mso 9]>
                    <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                    <![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${spacerContentBackgroundColor}" height="${spacerHeight}" style="background-color:${spacerContentBackgroundColor}"> 
                              <div></div> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="twoCol" class="mktoModule" mktoname="2 Columns" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${twoColBackgroundColor}" style="background-color:${twoColBackgroundColor};"> 
                      <!--[if gte mso 9]>
			         <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
			         <![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${twoColContentBackgroundColor}" dir="${imgDirection}" style="text-align:center; vertical-align:middle; font-size:0;background-color:${twoColContentBackgroundColor}"> 
                              <!--[if gte mso 9]>
                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="width:320px" valign="middle">
							<![endif]--> 
                              <div class="column " dir="ltr" style="width:320px; display:inline-block; vertical-align:middle;"> 
                                <div class="mktoImg" id="twoColImage" mktoname="Two Column Image" mktolockimgsize="true">
                                  <a target="_blank"> <img border="0" src="http://placehold.it/600x360" style="display:block; width:100%; font-family:sans-serif; font-size:14px;" width="320"> </a>
                                </div> 
                              </div> 
                              <!--[if gte mso 9]></td>
                                        <td style="width:320px" valign="middle">
                                    <![endif]--> 
                              <div class="column " dir="ltr" style="width:320px; display:inline-block; vertical-align:middle;"> 
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                  <tbody> 
                                    <tr> 
                                      <td class="pad-h-10" style="padding:5px 20px; vertical-align:middle;"> 
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                          <tbody> 
                                            <tr> 
                                              <td align="center" class="font-12" style="font-family:${textFontFamily}; font-size:14px; color:#333333; line-height:20px; padding:5px 0"> 
                                                <div class="mktoText" mktoname="twoCol Text" id="twoColText">
                                                  <p><span style="font-family: ${textFontFamily}; font-size: 14px; color: #333333; line-height: 21px;">Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Sed porttitor lectus nibh.</span></p>
                                                </div> </td> 
                                            </tr> 
                                            <tr> 
                                              <td align="center" style="font-family:${textFontFamily}; font-size:14px; color:#333333; line-height:21px; padding:10px 0"> 
                                                <table border="0" cellpadding="0" cellspacing="0" class="btn"> 
                                                  <tbody> 
                                                    <tr> 
                                                      <td bgcolor="${cta2Color}" width="20" style="background-color:${cta2Color};"></td> 
                                                      <td align="center" bgcolor="#217717" height="35" style="font-family:${textFontFamily}; font-size:14px; color:#ffffff; font-weight:bold; vertical-align:middle" valign="middle"><a href="${cta2Link}" style="color:#ffffff; text-decoration:none;" target="_blank">${cta2Text}</a></td> 
                                                      <td align="center" bgcolor="${cta2Color}" style=" vertical-align:middle;background-color:${cta2Color};" valign="middle" width="35"> 
                                                        <table border="0" cellpadding="0" cellspacing="0" class="small" width="35"> 
                                                          <tbody> 
                                                            <tr> 
                                                              <td align="center" height="1"><a href="${cta2Link}" target="_blank"><img border="0" height="11" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/arrow.png" style="display:block; padding:0 0;" width="7"></a></td> 
                                                            </tr> 
                                                          </tbody> 
                                                        </table> </td> 
                                                    </tr> 
                                                  </tbody> 
                                                </table> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                  </tbody> 
                                </table> 
                              </div> 
                              <!--[if gte mso 9]>
                                    </td>
                                        </tr>
                                </table>
                                <![endif]--> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="footerTop" class="mktoModule" mktoname="Footer Top" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${footerTopBackgroundColor}" style="background-color:${footerTopBackgroundColor};"> 
                      <!--[if gte mso 9]>
			<table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
			<![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" class="wrapper-600" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${footerTopContentBackgroundColor}" dir="rtl" style="text-align:center; vertical-align:middle; font-size:0;background-color:${footerTopContentBackgroundColor}"> 
                              <!--[if gte mso 9]>
                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="width:320px" valign="middle">
							<![endif]--> 
                              <div class="column " dir="ltr" style="width:320px; display:inline-block; vertical-align:middle;"> 
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                  <tbody> 
                                    <tr> 
                                      <td class="pad-h-10" style="padding:5px 20px; vertical-align:middle;"> 
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                          <tbody> 
                                            <tr> 
                                              <td align="left" style="font-family:${textFontFamily}; font-size:12px; color:#ffffff; line-height:20px; padding:5px 0"> 
                                               <div class="mktoText" id="footerTopRightText" mktoname="Footer Top Right Content">
                                                      <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block"> 
                                                      <tbody> 
                                                        <tr> 
                                                          <td vertical-align="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#65a51c"> <a href="http://linkgroup.com" target="_blank" title="linkgroup.com" style="text-decoration: none; font-weight: bold; color: #65a51c;">linkgroup.com</a> </td> 
                                                          <td style="width:14px"> 
                                                            <!-- --></td> 
                                                          <td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:18px; color:#65a51c"> 

                                                              <a target="_blank" title="Facebook" style="text-decoration:none;color:#65a51c;" href="https://www.facebook.com/"> <img src="https://mkt.linkgroup.com/rs/855-BWK-979/images/Facebook-logo_2x00.png" alt="Facebook" border="0" style="" width="30" height="30"> </a>
                                                            </td> 
                                                          <td style="width:14px"> 
                                                            <!-- --></td> 
                                                          <td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:18px; color:#65a51c"> 

                                                              <a target="_blank" title="Instagram" style="text-decoration:none;;color:#65a51c;" href="https://www.instagram.com/"> <img alt="Instagram" border="0" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/Instagram-logo_2x.png" style="" width="30" height="30"> </a>
                                                             </td> 
                                                          <td style="width:14px"> 
                                                            <!-- --></td> 
                                                          <td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:18px; color:#65a51c"> 

                                                              <a href="https://www.youtube.com" title="YouTube" target="_blank" style="text-decoration:none;color:#65a51c;"> <img alt="YouTube" border="0" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/Youtube-logo_2x00.png" style="display:block; height:20" width="30" height="30"> </a>
                                                             </td> 
                                                          <td style="width:14px"> 
                                                            <!-- --></td> 
                                                        </tr> 
                                                      </tbody> 
                                                    </table>
                                                  </div> 
                                              </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                  </tbody> 
                                </table> 
                              </div> 
                              <!--[if gte mso 9]></td>
                                        <td style="width:320px" valign="middle">
                                    <![endif]--> 
                              <div class="column " dir="ltr" style="width:320px; display:inline-block; vertical-align:middle;"> 
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                  <tbody> 
                                    <tr> 
                                      <td class="pad-h-10" style="padding:5px 20px; vertical-align:middle;"> 
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                          <tbody> 
                                            <tr> 
                                              <td align="left" style="font-family:${textFontFamily}; font-size:12px; color:#ffffff; line-height:20px; padding:5px 0"> 
                                                <div class="mktoText" mktoname="Footer Top Left Content" id="footerTopLeftText">
                                                  <p style="font-family:${textFontFamily};-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0;">Address Street, 54065 City (State)</p> 
                                                  <p style="font-family: ${textFontFamily};-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0;"> +001 546 1230 000 </p> 
                                                  <p style="font-family: ${textFontFamily};-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0;"> info@appstract.com</p>
                                                </div> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                  </tbody> 
                                </table> 
                              </div> 
                              <!--[if gte mso 9]>
                                    </td>
                                        </tr>
                                </table>
                                <![endif]--> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="footerBottom" class="mktoModule" mktoname="Footer Bottom" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${footerBottomBackgroundColor}" style="background-color:${footerBottomBackgroundColor};"> 
                      <!--[if gte mso 9]>
			<table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
			<![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${footerBottomContentBackgroundColor}" dir="rtl" style="text-align:center; vertical-align:middle; font-size:0;background-color:${footerBottomContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td style="padding:20px 20px 20px 20px"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size:12px; color:#ffffff; line-height:21px; padding:5px 10px"> 
                                              <div class="mktoText" mktoname="Footer Bottom Text" id="footerBtmText">
                                                <p>Please <a href="#" target="_blank" title="unsubscribe" style="text-decoration: none; color: #65a51c;">click here</a> if you would no longer like to recieve emails from Link Group</p>
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
                  </tr> 
                </tbody> 
              </table></td> 
          </tr> 
        </tbody> 
      </table> 
    </div>  
  </body>
</html>