<!doctype html>
<html style="opacity: 1;" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
  <head> 
    <meta class="mktoString" id="textFontFamily" mktoname="Main Text Font Family" default="Arial, Helvetica, sans-serif" mktomodulescope="false"> 
    <meta class="mktoString" id="pageTitle" mktoname="Page Title" default="{{company.Company Name}}" mktomodulescope="false"> 
    <meta class="mktoColor" id="bodyBackgroundColor" mktoname="Body Background Color" default="#e6e6e6" mktomodulescope="false"> 
    <meta class="mktoColor" id="bodyTextColor" mktoname="Body Font Color" default="#333333" mktomodulescope="false"> 
    <meta class="mktoList" id="logoAlign" mktoname="Logo Align" values="left,center,right" default="center" mktomodulescope="true"> 
    <meta class="mktoColor" id="topImageBackgroundColor" mktoname="Parent Background" default="#e6e6e6" mktomodulescope="true"> 
    <meta class="mktoColor" id="topImageContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoColor" id="heroImageBackgroundColor" mktoname="Parent Container Background" default="#e6e6e6" mktomodulescope="true"> 
    <meta class="mktoColor" id="heroImageContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoNumber" id="spacerHeight" mktoname="Spacer Height" default="20" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="spacerBackgroundColor" mktoname="Parent Background" default="#e6e6e6" mktomodulescope="true"> 
    <meta class="mktoColor" id="spacerContentBackgroundColor" mktoname="Content Background" default="#e6e6e6" mktomodulescope="true"> 
    <meta class="mktoColor" id="introTextBackgroundColor" mktoname="Background Color" default="#e6e6e6" mktomodulescope="true"> 
    <meta class="mktoColor" id="introTextContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta1Color" mktoname="Button Color" default="#217717" mktomodulescope="true">
    <meta class="mktoNumber" id="padding-top" mktoname="Padding Top" default="10" units="px" mktomodulescope="true"> 
    <meta class="mktoNumber" id="padding-bottom" mktoname="Padding Bottom" default="10" units="px" mktomodulescope="true"> 
    <!--CTA1 Attributes -->  
    <meta class="mktoString" id="cta1Text" mktoname="Button Text" default="Show me the button!" mktomodulescope="true"> 
    <meta class="mktoString" id="cta1Link" mktoname="Button link" default="http://myurl.com" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta1BackgroundColor" mktoname="Button Background Color" default="#556270" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta1FontSize" mktoname="Button Text Size" default="14" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta1TextColor" mktoname="Button Text Color" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta1Width" mktoname="Button Width" default="200" units="px" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta1Height" mktoname="Button Height" default="40" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta1BorderColor" mktoname="Button Border Color" default="#1e3650" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta1BorderRadius" mktoname="Button Border Radius" default="4" units="px" mktomodulescope="true"> 
    <!--CTA2 Attributes -->  
    <meta class="mktoString" id="cta2Text" mktoname="Button Text" default="Show me the button!" mktomodulescope="true"> 
    <meta class="mktoString" id="cta2Link" mktoname="Button link" default="http://myurl.com" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta2BackgroundColor" mktoname="Button Background Color" default="#556270" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta2FontSize" mktoname="Button Text Size" default="14" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta2TextColor" mktoname="Button Text Color" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta2Width" mktoname="Button Width" default="200" units="px" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta2Height" mktoname="Button Height" default="40" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta2BorderColor" mktoname="Button Border Color" default="#1e3650" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta2BorderRadius" mktoname="Button Border Radius" default="4" units="px" mktomodulescope="true"> 
    <!-- SEPARATER Attributes -->
    <meta class="mktoColor" id="separatorBackgroundColor" mktoname="Background Color" default="#e6e6e6" mktomodulescope="true"> 
    <meta class="mktoColor" id="separatorContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoNumber" id="separatorSpacer1" mktoname="Separator Top Height" default="10" units="px" mktomodulescope="true">
    <meta class="mktoNumber" id="separatorSize" mktoname="Separator Height" default="1" units="px" mktomodulescope="true">
    <meta class="mktoColor" id="separatorColor" mktoname="Separator Color" default="#e6e6e6" mktomodulescope="true">
    <meta class="mktoNumber" id="separatorSpacer2" mktoname="Separator Bottom Heigt" default="10" units="px" mktomodulescope="true">
    <meta class="mktoNumber" id="separatorWidthPercent" mktoname="Separator Width Percentage"  default="90" units="%"  mktomodulescope="true">
      
    <meta class="mktoColor" id="twoColBackgroundColor" mktoname="Background Color" default="#e6e6e6" mktomodulescope="true"> 
    <meta class="mktoColor" id="twoColContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoList" id="imgDirection" mktoname="Image Direction" values="ltr,rtl" mktomodulescope="true"> 
    <meta class="mktoColor" id="footerTopBackgroundColor" mktoname="Background Color" default="#e6e6e6" mktomodulescope="true"> 
    <meta class="mktoColor" id="footerTopContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoColor" id="footerBottomBackgroundColor" mktoname="Background Color" default="#e6e6e6" mktomodulescope="true"> 
    <meta class="mktoColor" id="footerBottomContentBackgroundColor" mktoname="Content Background" default="#000000" mktomodulescope="true"> 
    <meta class="mktoBoolean" id="buttonShowHide" mktoname="Button Show Hide" default="true" false_value="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide: all;" true_value="" false_value_name="Hide" true_value_name="Show" mktomodulescope="true"> 
    <meta class="mktoBoolean" id="fbShowHide" mktoname="Facebook Show Hide" default="true" false_value="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide: all;" true_value="" false_value_name="Hide" true_value_name="Show" mktomodulescope="true">
    <meta class="mktoBoolean" id="instagramShowHide" mktoname="Instagram Show Hide" default="true" false_value="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide: all;" true_value="" false_value_name="Hide" true_value_name="Show" mktomodulescope="true"> 
    <meta class="mktoBoolean" id="ytShowHide" mktoname="Youtube Show Hide" default="true" false_value="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide: all;" true_value="" false_value_name="Hide" true_value_name="Show" mktomodulescope="true"> 
    <meta class="mktoBoolean" id="companyWebShowHide" mktoname="Web Show Hide" default="true" false_value="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide: all;" true_value="" false_value_name="Hide" true_value_name="Show" mktomodulescope="true">  
    <meta charset="utf-8"> 
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"> 
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <title>${pageTitle}</title> 
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
    <!--[if (lte IE 7)]><style>.col{width:100% !important;}</style><![endif]--> 
    <style type="text/css">html, body {width: 100%;margin: 0px !important;padding: 0 !important;border: 0px; background-color:${bodyBackgroundColor} !important}
body > div, body > div > div {margin: 0px !important;}
* {
    margin: 0px;
    border: 0px;
    line-height: normal
    }
a, td {
    -webkit-text-size-adjust: none !important;
    }
img {-ms-interpolation-mode: bicubic;}
table {table-layout: fixed;}
.appleLinks a {
    color: inherit !important;
    text-decoration: none !important;
}
.col-65 {width: 65% !important;}
.col-50 {width: 50% !important;}
.col-35 {width: 35% !important;}
.col-33 {width: 33.33% !important;}
@media (max-device-width:660px), (max-width:660px) {
}
@media (max-device-width:480px), (max-width:480px) {
	.column {width: 100% !important;}
    .btn {width:100% !important;}
	/*padding*/
	.pad-none {padding: 0 0 !important;}
	.pad-t-10 {padding-top:10px !important}
	.pad-r-10 {padding-right:10px !important}
	.pad-b-10 {padding-bottom:10px !important}
	.pad-l-10 {padding-left:10px !important}
	.pad-t-b-10 {padding-top:10px !important; padding-bottom:10px !important}	
	
	/*fontSize*/
	.font-11 {font-size:11px !important; line-height:15px !important}
	.font-12 {font-size:12px !important; line-height:17px !important}
	.font-14 {font-size:14px !important; line-height:17px !important}
	.font-16 {font-size:16px !important; line-height:18px !important}
	/*align*/
}					
   </style> 
  </head> 
  <body bgcolor="${bodyBackgroundColor}"> 
    <!--[if gte mso 9]>
    <style type="text/css">
            table.small { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
    </style>
<![endif]--> 
    <div style="background-color:${bodyBackgroundColor};font-family: sans-serif;"> 
      <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="images/bg.gif" color="#e6e6e6"/>
  </v:background>
  <![endif]--> 
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"> 
        <tbody> 
          <tr> 
            <td class="mktoContainer" id="template-wrapper" align="left" background="https://mkt.linkgroup.com/rs/855-BWK-979/images/bg.gif" valign="top">
              <table id="topbanner" class="mktoModule" mktoname="Top Image" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${topImageBackgroundColor}" style="background-color:${topImageBackgroundColor};padding:0px 0;"> 
                      <!--[if gte mso 9]>
		<table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
		<![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${topImageContentBackgroundColor}" style="background-color:${topImageContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td style="padding:20px 0px 20px 0px"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="${logoAlign}" style="font-family:${textFontFamily}; font-size:24px; color:${bodyTextColor}; line-height:30px; padding:0 0"> 
                                              <div style="display:inline-block" class="mktoImg logo" mktoname="Logo" id="logo" mktolockimgsize="false">
                                                <a target="_blank"> <img align border="0" height="50" src="http://placehold.it/370x100" style="display:block; font-family:sans-serif; font-size:14px; color:#217717;" width="auto"> </a>
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="herobanner" class="mktoModule" mktoname="Hero Image" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${heroImageBackgroundColor}" style="background-color:${heroImageBackgroundColor};"> 
                      <!--[if gte mso 9]>
                    <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                    <![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${heroImageContentBackgroundColor}" style="background-color:${heroImageContentBackgroundColor}"> 
                              <div class="mktoImg" id="heroImage" mktoname="Hero Image" mktolockimgsize="true">
                                <a style="text-decoration:none;" target="_blank"> <img border="0" src="http://placehold.it/640x220" style="display:block; width:100%; font-family:sans-serif; font-size:14px; color:#217717;" width="640"> </a>
                              </div> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
                
             <table id="spacer" class="mktoModule" mktoname="Spacer" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${spacerBackgroundColor}" style="background-color:${spacerBackgroundColor};"> 
                      <!--[if gte mso 9]>
                    <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                    <![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${spacerContentBackgroundColor}" style="background-color:${spacerContentBackgroundColor};padding-bottom:${spacerHeight};"> 
                              <div></div> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
                
              <table id="introText" class="mktoModule" mktoname="Intro Text" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${introTextBackgroundColor}" style="background-color:${introTextBackgroundColor};"> 
                      <!--[if gte mso 9]>
			<table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
			<![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${introTextContentBackgroundColor}" style="background-color:${introTextContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td style="padding-top:${padding-top}; padding-right:20px; padding-bottom:${padding-bottom}; padding-left:20px;"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="center" class="font-12" style="font-family:${textFontFamily}; font-size:14px; color:${bodyTextColor}; line-height:21px; padding:5px 10px"> 
                                              <div class="mktoText" mktoname="Intro Text" id="IntroText">
                                                <p><span style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 21px;"> Salutation,<br><br>Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Sed porttitor lectus nibh. Nulla porttitor accumsan tincidunt. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt. Curabitur aliquet quam id dui posuere blandit.<br></span></p>
                                              </div> </td> 
                                          </tr> 
                                          <tr style="${buttonShowHide}"> 
                                            <td align="center" style="font-family:${textFontFamily}; font-size:14px; color:${bodyTextColor}; line-height:21px; padding:20px 0 10px 0;"> 
                                              <div style="${buttonShowHide}"> 
                                                <!--[if mso]>
                                                <a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${cta1Link}" style="height:${cta1Height};v-text-anchor:middle;width:${cta1Width};" arcsize="0%" strokecolor="${cta1BorderColor}" fillcolor="${cta1BackgroundColor}">
                                                  <w:anchorlock/>
                                                  <center style="color:${cta1TextColor};font-family:${textFontFamily};font-size:${cta1FontSize};font-weight:bold;">${cta1Text}</center>
                                                </a:roundrect>
                                              <![endif]--> 
                                                <a class="btn" href="${cta1Link}" style="background-color:${cta1BackgroundColor};border:1px solid ${cta1BorderColor};border-radius:${cta1BorderRadius};color:${cta1TextColor};display:inline-block;font-family:${textFontFamily};font-size:${cta1FontSize};font-weight:bold;line-height:${cta1Height};text-align:center;text-decoration:none;width:${cta1Width};-webkit-text-size-adjust:none;mso-hide:all;">${cta1Text}</a> 
                                              </div>
                                             </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
                
               <table id="separator" class="mktoModule" mktoname="Separator" mktoAddByDefault="false" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${separatorBackgroundColor}" style="background-color:${separatorBackgroundColor};"> 
                      <!--[if gte mso 9]>
                    <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                    <![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${separatorContentBackgroundColor}" style="background-color:${separatorContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td style="line-height:${separatorSpacer1};font-size:${separatorSpacer1};padding-bottom:${separatorSpacer1}">&nbsp;</td> 
                                  </tr> 
                                  <tr> 
                                    <td align="center"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="${separatorWidthPercent}"> 
                                        <tbody> 
                                          <tr> 
                                            <td class="bordered" style="height: 10px;border-bottom:${separatorSize} solid ${separatorColor};"></td> 
                                          </tr> 
                                          <tr> 
                                            <td style="height: 10px;"></td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                  <tr> 
                                    <td style="line-height:${separatorSpacer2};font-size:${separatorSpacer2};padding-bottom:${separatorSpacer2}">&nbsp;</td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
                 
              <table id="twoCol" class="mktoModule" mktoname="2 Columns" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${twoColBackgroundColor}" style="background-color:${twoColBackgroundColor};"> 
                      <!--[if gte mso 9]>
			         <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
			         <![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${twoColContentBackgroundColor}" dir="${imgDirection}" style="text-align:center; vertical-align:middle; font-size:0;background-color:${twoColContentBackgroundColor}"> 
                              <!--[if gte mso 9]>
                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="width:320px" valign="middle">
							<![endif]--> 
                              <div class="column col-50" dir="ltr" style="width:320px; display:inline-block; vertical-align:middle;"> 
                                <div class="mktoImg" id="twoColImage" mktoname="Two Column Image" mktolockimgsize="true">
                                  <a target="_blank"> <img border="0" src="http://placehold.it/600x360" style="display:block; width:100%; font-family:sans-serif; font-size:14px;" width="320"> </a>
                                </div> 
                              </div> 
                              <!--[if gte mso 9]></td>
                                        <td style="width:320px" valign="middle">
                                    <![endif]--> 
                              <div class="column col-50" dir="ltr" style="width:320px; display:inline-block; vertical-align:middle;"> 
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                  <tbody> 
                                    <tr> 
                                      <td class="pad-h-10" style="padding:5px 20px; vertical-align:middle;"> 
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                          <tbody> 
                                            <tr> 
                                              <td align="center" class="font-12" style="font-family:${textFontFamily}; font-size:14px; color:${bodyTextColor}; line-height:20px; padding:5px 0"> 
                                                <div class="mktoText" mktoname="twoCol Text" id="twoColText">
                                                  <p><span style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 21px;">Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Sed porttitor lectus nibh.</span></p>
                                                </div> </td> 
                                            </tr> 
                                            <tr> 
                                              <td align="center" style="font-family:${textFontFamily}; font-size:14px; color:${bodyTextColor}; line-height:21px; padding:10px 0"> 
                                                    <div style="${buttonShowHide}"> 
                                                    <!--[if mso]>
                                                    <a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${cta2Link}" style="height:${cta2Height};v-text-anchor:middle;width:${cta2Width};" arcsize="0%" strokecolor="${cta2BorderColor}" fillcolor="${cta2BackgroundColor}">
                                                      <w:anchorlock/>
                                                      <center style="color:${cta2TextColor};font-family:${textFontFamily};font-size:${cta2FontSize};font-weight:bold;">${cta2Text}</center>
                                                    </a:roundrect>
                                                  <![endif]--> 
                                                    <a class="btn" href="${cta2Link}" style="background-color:${cta2BackgroundColor};border:1px solid ${cta2BorderColor};border-radius:${cta2BorderRadius};color:${cta2TextColor};display:inline-block;font-family:${textFontFamily};font-size:${cta2FontSize};font-weight:bold;line-height:${cta2Height};text-align:center;text-decoration:none;width:${cta2Width};-webkit-text-size-adjust:none;mso-hide:all;">${cta2Text}</a> 
                                                  </div>
                                                </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                  </tbody> 
                                </table> 
                              </div> 
                              <!--[if gte mso 9]>
                                    </td>
                                        </tr>
                                </table>
                                <![endif]--> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
            <table id="footerTop" class="mktoModule" mktoname="Footer Top" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
               <tr>
                  <td align="center" bgcolor="${footerTopBackgroundColor}" style="background-color:${footerTopBackgroundColor};">
                      <!--[if gte mso 9]>
			         <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
			         <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0"  style="max-width:660px;" width="100%">
                     <tbody>
                        <tr>
                            <td style="width:10px"> 
                              <!-- --></td> 
                           <td bgcolor="${footerTopContentBackgroundColor}" style="text-align:center; vertical-align:middle; font-size:0;background-color:${footerTopContentBackgroundColor}">                           
                           <!--[if gte mso 9]>
						  <table align="center" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:213px; padding:0 0;" valign="top" align="left">
						  <![endif]-->

                           <div class="column col-33" style="padding:0 0; width:213px; display:inline-block; vertical-align:top; text-align:center; background-color:${footerTopContentBackgroundColor};">
                               <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                  <tbody> 
                                    <tr> 
                                      <td class="pad-h-10" style="padding:5px 5px; vertical-align:middle;"> 
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                          <tbody> 
                                            <tr> 
                                              <td align="center" class="font-12" style="font-family:${textFontFamily}; font-size:14px; color:${bodyTextColor}; line-height:20px; padding:5px 0"> 
                                                 <div class="mktoText" mktoname="Footer Text" id="footerBtmText1">
                                                  <p><span style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 21px;">FREE CALL 1300 123 456</span></p>
                                                </div> </td> 
                                            </tr>                                             
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                  </tbody> 
                                </table> 
                           </div>
                           <!--[if gte mso 9]>
						  </td><td style="width:213px; padding:0 0;" valign="top">
                            <![endif]-->

                           <div class="column col-33" style="padding:0 0; width:213px; display:inline-block; vertical-align:top; text-align:center; background-color:${footerTopContentBackgroundColor};">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                  <tbody> 
                                    <tr> 
                                      <td class="pad-h-10" style="padding:5px 5px; vertical-align:middle;"> 
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                          <tbody> 
                                            <tr> 
                                              <td align="center" class="font-12" style="font-family:${textFontFamily}; font-size:14px; color:${bodyTextColor}; line-height:20px; padding:5px 0"> 
                                                 <div class="mktoText" mktoname="Footer Text" id="footerBtmText2">
                                                  <p><span style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 21px;">FREE CALL 1300 123 456</span></p>
                                                </div> </td> 
                                            </tr>                                             
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                  </tbody> 
                                </table> 
                           </div>
                           <!--[if gte mso 9]>
						      </td><td style="width:213px; padding:0 0;" valign="top">
                            <![endif]-->

                           <div class="column col-33" style="padding:0 0; width:213px; display:inline-block; vertical-align:top; text-align:center; background-color:${footerTopContentBackgroundColor};">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                  <tbody> 
                                    <tr> 
                                      <td class="pad-h-10" style="padding:5px 5px; vertical-align:middle;"> 
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                          <tbody> 
                                            <tr> 
                                              <td align="center" class="font-12" style="font-family:${textFontFamily}; font-size:14px; color:${bodyTextColor}; line-height:20px; padding:5px 0"> 
                                                 <div class="mktoText" mktoname="Footer Text" id="footerBtmText3">
                                                  <p><span style="font-family: ${textFontFamily}; font-size: 14px; color: ${bodyTextColor}; line-height: 21px;">FREE CALL 1300 123 456</span></p>
                                                </div> </td> 
                                            </tr>                                             
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                  </tbody> 
                                </table> 
                           </div>
                           <!--[if gte mso 9]>

						</td></tr></table>

						<![endif]--></td>
                            <td style="width:10px"> 
                              <!-- --></td> 
                        </tr>
                     </tbody>
                  </table>
                  <!--[if gte mso 9]>

			</td></tr></table>

			<![endif]--></td>
               </tr>
            </tbody>
         </table>
       
              <table id="footerBottom" class="mktoModule" mktoname="Footer Bottom" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${footerBottomBackgroundColor}" style="background-color:${footerBottomBackgroundColor};"> 
                      <!--[if gte mso 9]>
			<table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
			<![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${footerBottomContentBackgroundColor}" dir="rtl" style="text-align:center; vertical-align:middle; font-size:0;background-color:${footerBottomContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td style="padding-top:${padding-top}; padding-right:20px; padding-bottom:${padding-bottom}; padding-left:20px;"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size:12px; color:#ffffff; line-height:21px; padding:5px 10px"> 
                                              <div class="mktoText" mktoname="Footer Bottom Text" id="footerBtmText">
                                                <p>Please <a href="{{system.unsubscribeLink}}" target="_blank" title="unsubscribe" style="text-decoration: none; color: #65a51c;">click here</a> if you would no longer like to recieve emails from Link Group</p>
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
                  </tr> 
                </tbody> 
              </table></td> 
          </tr> 
        </tbody> 
      </table> 
    </div>  
  </body>
</html>