<!doctype html>
<html style="opacity: 1;" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
  <head> 
    <meta class="mktoString" id="textFontFamily" mktoname="Body Font Family" default="Calibri, Arial, Helvetica, sans-serif" mktomodulescope="false"> 
    <meta class="mktoString" id="headingFontFamily" mktoname="Heading Font Family" default="Calibri, Arial, Helvetica, sans-serif" mktomodulescope="false"> 
    <meta class="mktoString" id="pageTitle" mktoname="Page Title" default="Australia Post" mktomodulescope="false"> 
    <meta class="mktoColor" id="bodyBackgroundColor" mktoname="Body Background Color" default="#ececec" mktomodulescope="false"> 
    <meta class="mktoColor" id="bodyTextColor" mktoname="Body Font Color" default="#58595b" mktomodulescope="false"> 
    <meta class="mktoList" id="logoAlign" mktoname="Logo Align" values="left,center,right" default="left" mktomodulescope="true"> 
    <meta class="mktoList" id="textAlign" mktoname="Text Align" values="left,center,right" default="left" mktomodulescope="true"> 
    <meta class="mktoNumber" id="logoPaddingLeft" mktoname="Logo Left Padding" default="0" units="px" mktomodulescope="true"> 
    <meta class="mktoNumber" id="MemberNoPaddingRight" mktoname="Member Right Padding" default="20" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="memberNumberTextColor" mktoname="Member No. Color" default="#58595b" mktomodulescope="true"> 
    <meta class="mktoColor" id="topImageBackgroundColor" mktoname="Parent Background" default="#ececec" mktomodulescope="true"> 
    <meta class="mktoColor" id="topImageContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoColor" id="heroImageBackgroundColor" mktoname="Parent Container Background" default="#ececec" mktomodulescope="true"> 
    <meta class="mktoColor" id="heroImageContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoNumber" id="spacerHeight" mktoname="Spacer Height" default="20" min="1" max="300" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="spacerBackgroundColor" mktoname="Parent Background" default="#ececec" mktomodulescope="true"> 
    <meta class="mktoColor" id="spacerContentBackgroundColor" mktoname="Content Background" default="#ececec" mktomodulescope="true"> 
    <meta class="mktoNumber" id="paddingTop" mktoname="Top Padding" default="20" units="px" mktomodulescope="true"> 
    <meta class="mktoNumber" id="paddingBottom" mktoname="Bottom Padding" default="20" units="px" mktomodulescope="true"> 
    <meta class="mktoNumber" id="paddingLeft" mktoname="Left Padding" default="20" units="px" mktomodulescope="true"> 
    <meta class="mktoNumber" id="paddingRight" mktoname="Right Padding" default="20" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="oneColBackgroundColor" mktoname="Background Color" default="#ececec" mktomodulescope="true"> 
    <meta class="mktoColor" id="oneColContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoColor" id="oneColWithBtnBackgroundColor" mktoname="Background Color" default="#ececec" mktomodulescope="true"> 
    <meta class="mktoColor" id="oneColWithBtnContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta1Color" mktoname="Button Color" default="#58595b" mktomodulescope="true"> 
    <!--CTA1 Attributes --> 
    <meta class="mktoString" id="cta1Text" mktoname="Button Text" default="Read our tips" mktomodulescope="true"> 
    <meta class="mktoString" id="cta1Link" mktoname="Button link" default="http://myurl.com" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta1BackgroundColor" mktoname="Button Background Color" default="#58595b" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta1FontSize" mktoname="Button Text Size" default="14" min="1" max="70" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta1TextColor" mktoname="Button Text Color" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta1Width" mktoname="Button Width" default="200" min="1" max="600" units="px" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta1Height" mktoname="Button Height" default="40" min="1" max="100" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta1BorderColor" mktoname="Button Border Color" default="#58595b" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta1BorderRadius" mktoname="Button Border Radius" default="4" units="px" mktomodulescope="true"> 
    <!--CTA2 Attributes --> 
    <meta class="mktoString" id="cta2Text" mktoname="Left Btn Text" default="Read our tips" mktomodulescope="true"> 
    <meta class="mktoString" id="cta2Link" mktoname="Left Btn link" default="http://myurl.com" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta2BackgroundColor" mktoname="Left Btn Bg Color" default="#58595b" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta2FontSize" mktoname="Left Btn Text Size" default="14" min="1" max="70" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta2TextColor" mktoname="Left Btn Text Color" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta2Width" mktoname="Left Btn Width" default="200" min="1" max="600" units="px" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta2Height" mktoname="Left Btn Height" default="40" min="1" max="100" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta2BorderColor" mktoname="Left Btn Border Color" default="#58595b" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta2BorderRadius" mktoname="Left Btn Border Radius" default="4" units="px" mktomodulescope="true"> 
    <!--CTA3 Attributes --> 
    <meta class="mktoString" id="cta3Text" mktoname="Right Btn Text" default="Read our tips" mktomodulescope="true"> 
    <meta class="mktoString" id="cta3Link" mktoname="Right Btn link" default="http://myurl.com" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta3BackgroundColor" mktoname="Right Btn Bg Color" default="#58595b" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta3FontSize" mktoname="Right Btn Text Size" default="14" min="1" max="70" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta3TextColor" mktoname="Right Btn Text Color" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta3Width" mktoname="Right Btn Width" default="200" min="1" max="600" units="px" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta3Height" mktoname="Right Btn Height" default="40" min="1" max="100" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta3BorderColor" mktoname="Right Btn Border Color" default="#58595b" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta3BorderRadius" mktoname="Right Btn Border Radius" default="4" units="px" mktomodulescope="true"> 
    <!-- SEPARATER Attributes --> 
    <meta class="mktoColor" id="separatorBackgroundColor" mktoname="Background Color" default="#ececec" mktomodulescope="true"> 
    <meta class="mktoColor" id="separatorContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoNumber" id="separatorSpacer1" mktoname="Separator Top Height" default="10" min="1" max="100" units="px" mktomodulescope="true"> 
    <meta class="mktoNumber" id="separatorSize" mktoname="Separator Height" default="1" min="1" max="100" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="separatorColor" mktoname="Separator Color" default="#ececec" mktomodulescope="true"> 
    <meta class="mktoNumber" id="separatorSpacer2" mktoname="Separator Bottom Heigt" default="10" min="1" max="100" units="px" mktomodulescope="true"> 
    <meta class="mktoNumber" id="separatorWidthPercent" mktoname="Separator Width Percentage" default="90" min="1" max="100" units="%" mktomodulescope="true"> 
    <meta class="mktoColor" id="twoColBackgroundColor" mktoname="Background Color" default="#ececec" mktomodulescope="true"> 
    <meta class="mktoColor" id="twoColContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoList" id="imgDirection" mktoname="Image Direction" values="ltr,rtl" mktomodulescope="true"> 
    <meta class="mktoColor" id="footerTopBackgroundColor" mktoname="Background Color" default="#ececec" mktomodulescope="true"> 
    <meta class="mktoColor" id="footerTopContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoColor" id="footerBottomBackgroundColor" mktoname="Background Color" default="#ececec" mktomodulescope="true"> 
    <meta class="mktoColor" id="footerBottomContentBackgroundColor" mktoname="Content Background" default="#acc5c8" mktomodulescope="true"> 
    <meta class="mktoColor" id="footerColor" mktoname="Footer Font Color" default="#000000" mktomodulescope="true"> 
    <meta class="mktoColor" id="footerBottomColor" mktoname="Footer Bottom Color" default="#000000" mktomodulescope="true"> 
    <meta class="mktoString" id="footerPhone" mktoname="Footer Phone" default="1300 360 373" mktomodulescope="true"> 
    <meta class="mktoString" id="footerEmail" mktoname="Footer Email" default="sr@apss.com.au" mktomodulescope="true"> 
    <meta class="mktoBoolean" id="buttonShowHide" mktoname="Button Show Hide" default="true" false_value="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide: all;" true_value=" " false_value_name="Hide" true_value_name="Show" mktomodulescope="true"> 
    <meta class="mktoBoolean" id="buttonShowHide2" mktoname="Button Show Hide" default="true" false_value="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide: all;" true_value=" " false_value_name="Hide" true_value_name="Show" mktomodulescope="true"> 
    <meta charset="utf-8"> 
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"> 
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <title>${pageTitle}</title> 
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
    <!--[if (lte IE 7)]><style>.col{width:100% !important;}</style><![endif]--> 
    <style type="text/css">
        .address, a.address, a.address[x-apple-data-detectors],
               .address a, a[x-apple-data-detectors]{
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
          }      
        
          
    </style> 
    <style type="text/css">html, body {width: 100%;margin: 0px !important;padding: 0 !important;border: 0px; background-color:${bodyBackgroundColor} !important}
body > div, body > div > div {margin: 0px !important;}
* {
    margin: 0px;
    border: 0px;
    line-height: normal
    }
a, td {
    -webkit-text-size-adjust: none !important;
    }
img {-ms-interpolation-mode: bicubic;}
table {table-layout: fixed;}
.appleLinks a {
    color: inherit !important;
    text-decoration: none !important;
}
.col-65 {width: 65% !important;}
.col-50 {width: 50% !important;}
.col-35 {width: 35% !important;}
.col-33 {width: 33.33% !important;}
@media screen and (min-width: 600px) {
           .table {
              display: table;
              width: 100%;
              }
           .td, .tfoot, .thead {
                display: table-cell;
            }
           .w5p {
              width: 2%;
              min-height: 25px;
              }
           .w50 {
                min-width: 290px;
                width: 50%;
            }
           .w33 {
                min-width: 200px;
                width: 33%;
            }
          }
@media (max-device-width:600px), (max-width:600px) {
	.column {width: 100% !important;}
    /*.btn {width:100% !important;}*/
	/*padding*/
	.pad-none {padding: 0 0 !important;}
	.pad-t-10 {padding-top:10px !important}
	.pad-r-10 {padding-right:10px !important}
	.pad-b-10 {padding-bottom:10px !important}
	.pad-l-10 {padding-left:10px !important}
	.pad-t-b-10 {padding-top:10px !important; padding-bottom:10px !important}	
	
	/*fontSize*/
	.font-11 {font-size:11px !important; line-height:15px !important}
	.font-12 {font-size:12px !important; line-height:17px !important}
	.font-14 {font-size:14px !important; line-height:17px !important}
	.font-16 {font-size:16px !important; line-height:18px !important}
	/*align*/
    }
@media (max-device-width:420px), (max-width:420px) {
    .logo img{
       width:100% !important; 
    }
}
        
   </style> 
    <!--OUTLOOK.COM --> 
    <style type="text/css">
      [owa] .td, [owa] .tfoot, [owa] .thead {
      display: table-cell;
      vertical-align: top;
      }
      [owa] .table {
      display: table;
      width: 100%;
      }
    [owa] .w5p {
      width: 2%;
      min-height: 25px;
      }
      [owa] .w50 {
      min-width: 300px;
      width: 50%;
      }      
      [owa] .w33 {
      min-width: 200px;
      width: 33%;
      }  
    </style> 
  </head> 
  <body bgcolor="${bodyBackgroundColor}"> 
    <!--[if gte mso 9]>
    <style type="text/css">
            table.small { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
    </style>
<![endif]--> 
    <div style="background-color:${bodyBackgroundColor};font-family: sans-serif;"> 
      <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="images/bg.gif" color="#ececec"/>
  </v:background>
  <![endif]--> 
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"> 
        <tbody> 
          <tr> 
            <td class="mktoContainer" id="template-wrapper" align="left" valign="top">
              <table id="spacer" class="mktoModule" mktoname="Spacer" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${spacerBackgroundColor}" style="background-color:${spacerBackgroundColor};"> 
                      <!--[if gte mso 9]>
                    <table style="width:620px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                    <![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${spacerContentBackgroundColor}" style="background-color:${spacerContentBackgroundColor};padding-bottom:${spacerHeight};"> 
                              <div></div> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="herobanner" class="mktoModule" mktoname="Full Width Image" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${heroImageBackgroundColor}" style="background-color:${heroImageBackgroundColor};"> 
                      <!--[if gte mso 9]>
                    <table style="width:620px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                    <![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${heroImageContentBackgroundColor}" style="background-color:${heroImageContentBackgroundColor}"> 
                              <div class="mktoImg" id="heroImage" mktoname="hero" mktolockimgsize="true">
                                <a style="text-decoration:none;" target="_blank"> <img border="0" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/APS083_logo.jpg" style="display:block; width:100%; font-family:sans-serif; font-size: 16px; color:#58595b;" width="600" alt="apss"> </a>
                              </div> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="footerBottom37bc54ac-8c51-4aee-8d86-1412b358bb3e" class="mktoModule" mktoname="Footer Bottom-clone-1" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${footerBottomBackgroundColor}" style="background-color:${footerBottomBackgroundColor};"> 
                      <!--[if gte mso 9]>
			<table style="width:620px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
			<![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${footerBottomContentBackgroundColor}" style="text-align:center; vertical-align:middle; font-size:0;background-color:${footerBottomContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td style="padding: ${paddingTop} 20px ${paddingBottom} 20px;"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="${textAlign}" class="font-12" style="font-family:${textFontFamily}; font-size:10px; color:${footerBottomColor}; line-height:14px; padding:5px 10px"> 
                                              <div class="mktoText" mktoname="Footer Bottom Text" id="footerBtmText37bc54ac-8c51-4aee-8d86-1412b358bb3e">
                                                <p style="font-family: ${textFontFamily}; font-size: 14px; color: ${footerBottomColor}; line-height: 16px;">Australia Post Superannuation Scheme ABN 42 045 077 895</p>
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="herobanner0edcd4c2-7367-4903-9f50-dfddd7871d3d" class="mktoModule" mktoname="Full Width Image-1" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${heroImageBackgroundColor}" style="background-color:${heroImageBackgroundColor};"> 
                      <!--[if gte mso 9]>
                    <table style="width:620px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                    <![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${heroImageContentBackgroundColor}" style="background-color:${heroImageContentBackgroundColor}"> 
                              <div class="mktoImg" mktoname="hero" id="heroImage0edcd4c2-7367-4903-9f50-dfddd7871d3d" mktolockimgsize="true">
                                <a style="text-decoration:none;" target="_blank"> <img border="0" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/APS083_hero.jpg" style="display:block; width:100%; font-family:sans-serif; font-size: 16px; color:#58595b;" width="600"> </a>
                              </div> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="oneColNoButton01428c29-55ba-4b1f-bec0-70077e35d56e" class="mktoModule" mktoname="One Column" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${oneColBackgroundColor}" style="background-color:${oneColBackgroundColor};"> 
                      <!--[if gte mso 9]>
			<table style="width:620px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
			<![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${oneColContentBackgroundColor}" style="background-color:${oneColContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td style="padding: ${paddingTop} 20px ${paddingBottom} 20px;"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="left" class="font-12" style="font-family:${headingFontFamily}; font-size:34px; color:${bodyTextColor}; line-height:34px; font-weight:bold;"> 
                                              <div class="mktoText" mktoname="Header" id="oneColHeader01428c29-55ba-4b1f-bec0-70077e35d56e">
                                                <table width="100%" cellspacing="0" cellpadding="0"> 
                                                  <tbody> 
                                                    <tr> 
                                                      <td style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 30px; color: #58595b; padding-bottom: 20px;" align="left">News from the APSS</td> 
                                                    </tr> 
                                                  </tbody> 
                                                </table> 
                                                <p></p>
                                              </div> </td> 
                                          </tr> 
                                          <tr> 
                                            <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size: 16px; color:${bodyTextColor}; line-height:21px;"> 
                                              <div class="mktoText" mktoname="Body" id="oneColBody01428c29-55ba-4b1f-bec0-70077e35d56e">
                                                <table width="100%" cellspacing="0" cellpadding="0"> 
                                                  <tbody> 
                                                    <tr> 
                                                      <td style="font-family: ${textFontFamily}; font-size: 16px; color: ${bodyTextColor}; line-height: 21px; padding-bottom: 20px;" align="left">May 2018</td> 
                                                      <td style="font-family: ${textFontFamily}; font-size: 16px; color: ${bodyTextColor}; line-height: 21px; padding-bottom: 20px;" align="right">Member ID:{{lead.Plan Member Ref}}</td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td colspan="2" style="font-family: ${textFontFamily}; font-size: 16px; color: ${bodyTextColor}; line-height: 21px;" align="left">Dear {{lead.First Name}},</td> 
                                                    </tr> 
                                                    <tr> 
                                                      <td colspan="2" style="font-family: ${textFontFamily}; font-size: 16px; color: ${bodyTextColor}; line-height: 21px;" align="left">Being connected with your super has never been more important. That’s why we’re sending you this update – to engage and equip you to take more control of your super. We trust you like it.</td> 
                                                    </tr> 
                                                  </tbody> 
                                                </table> 
                                                <p></p>
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="separatorde1c552c-335e-47c7-8a97-d952a94a89c9" class="mktoModule" mktoname="Separator" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${separatorBackgroundColor}" style="background-color:${separatorBackgroundColor};"> 
                      <!--[if gte mso 9]>
                    <table style="width:620px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                    <![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${separatorContentBackgroundColor}" style="background-color:${separatorContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td align="center" style="padding: ${paddingTop} 20px ${paddingBottom} 20px;"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td class="bordered" style="border-bottom:${separatorSize} solid ${separatorColor};"></td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="oneColWithBtncb7360b1-2739-43d5-8053-5aca7605f109" class="mktoModule" mktoname="One Column with Button" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${oneColWithBtnBackgroundColor}" style="background-color:${oneColWithBtnBackgroundColor};"> 
                      <!--[if gte mso 9]>
			<table style="width:620px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
			<![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${oneColWithBtnContentBackgroundColor}" style="background-color:${oneColWithBtnContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td style="padding: ${paddingTop} 20px ${paddingBottom} 20px;"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="left" class="font-12" style="font-family:${headingFontFamily}; font-size:34px; color:${bodyTextColor}; line-height:34px;  font-weight:bold;"> 
                                              <div class="mktoText" mktoname="Header" id="oneColWithBtnHeadercb7360b1-2739-43d5-8053-5aca7605f109">
                                                <p><img src="https://mkt.linkgroup.com/rs/855-BWK-979/images/APS083_article1.jpg" style="width: 100%;" width="560"></p> 
                                                <p style="padding-bottom: 20px;"><span style="font-family: ${headingFontFamily}; font-size: 30px; color: ${bodyTextColor}; line-height: 30px; font-weight: bold;">Act now to get more out of your super</span></p>
                                              </div> </td> 
                                          </tr> 
                                          <tr> 
                                            <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size: 16px; color:${bodyTextColor}; line-height:21px;"> 
                                              <div class="mktoText" mktoname="Body" id="oneColWithBtnBodycb7360b1-2739-43d5-8053-5aca7605f109">
                                                <p><span style="font-family: ${textFontFamily}; font-size: 16px; color: ${bodyTextColor}; line-height: 21px;">The end of the financial year is less than two months away. Act now to ‘achieve your personal best’ as explained in your latest edition of <em>Insight</em>.</span></p>
                                              </div> </td> 
                                          </tr> 
                                          <tr> 
                                            <td align="left" style="font-family:${textFontFamily}; font-size: 16px; color:${bodyTextColor}; line-height:21px; padding:20px 0 10px 0;"> 
                                              <div class="mktoImg" mktoname="button" id="button1">
                                                <a style="text-decoration:none;" target="_blank" href="https://www.apss.com.au/Public/pdf/Insight_March_2018.pdf"> <img border="0" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/APS083_read_more_btn.jpg" style="display:block;  font-family:sans-serif; font-size: 16px; color:#58595b;" alt="Read More"> </a>
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="separatorde1c552c-335e-47c7-8a97-d952a94a89c93e163f55-0e52-45b6-810b-471fa1fab901" class="mktoModule" mktoname="Separator-clone-1" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${separatorBackgroundColor}" style="background-color:${separatorBackgroundColor};"> 
                      <!--[if gte mso 9]>
                    <table style="width:620px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                    <![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${separatorContentBackgroundColor}" style="background-color:${separatorContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td align="center" style="padding: ${paddingTop} 20px ${paddingBottom} 20px;"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td class="bordered" style="border-bottom:${separatorSize} solid ${separatorColor};"></td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="oneColWithBtncb7360b1-2739-43d5-8053-5aca7605f10916f6f200-ff71-4c2e-aef7-988cdb496796" class="mktoModule" mktoname="One Column with Button-clone" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${oneColWithBtnBackgroundColor}" style="background-color:${oneColWithBtnBackgroundColor};"> 
                      <!--[if gte mso 9]>
			<table style="width:620px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
			<![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${oneColWithBtnContentBackgroundColor}" style="background-color:${oneColWithBtnContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td style="padding: ${paddingTop} 20px ${paddingBottom} 20px;"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="left" class="font-12" style="font-family:${headingFontFamily}; font-size:34px; color:${bodyTextColor}; line-height:34px; font-weight:bold;"> 
                                              <div class="mktoText" mktoname="Header" id="oneColWithBtnHeadercb7360b1-2739-43d5-8053-5aca7605f10916f6f200-ff71-4c2e-aef7-988cdb496796">
                                                <p><img src="https://mkt.linkgroup.com/rs/855-BWK-979/images/APS083_article2.jpg" style="width: 100%;" width="560"></p> 
                                                <p style="padding-bottom: 20px;"><span style="font-family: ${headingFontFamily}; font-size: 30px; color: ${bodyTextColor}; line-height: 30px; font-weight: bold;">2018 Federal Budget update</span></p>
                                              </div> </td> 
                                          </tr> 
                                          <tr> 
                                            <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size: 16px; color:${bodyTextColor}; line-height:21px;"> 
                                              <div class="mktoText" mktoname="Body" id="oneColWithBtnBodycb7360b1-2739-43d5-8053-5aca7605f10916f6f200-ff71-4c2e-aef7-988cdb496796">
                                                <p><span style="font-family: ${textFontFamily}; font-size: 16px; color: ${bodyTextColor}; line-height: 21px;">The Federal Coalition government handed down its 2018 budget last Tuesday and...</span></p>
                                              </div> </td> 
                                          </tr> 
                                          <tr> 
                                            <td align="left" style="font-family:${textFontFamily}; font-size: 16px; color:${bodyTextColor}; line-height:21px; padding:20px 0 10px 0;"> 
                                              <div class="mktoImg" mktoname="button" id="button2" mktolockimgsize="true">
                                                <a style="text-decoration:none;" target="_blank" href="https://www.apss.com.au/Public/Latest-news.html"> <img border="0" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/APS083_read_more_btn.jpg" style="display:block;  font-family:sans-serif; font-size: 16px; color:#58595b;" alt="Read More"> </a>
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="twoCol" class="mktoModule" mktoname="2 Columns" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${twoColBackgroundColor}" style="background-color:${twoColBackgroundColor};"> 
                      <!--[if gte mso 9]>
                         <table style="width:620px" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                         <![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${twoColBackgroundColor}" style="text-align:center; vertical-align:middle; font-size:0;background-color:${twoColBackgroundColor};" class="table w100p"> 
                              <!--[if gte mso 9]>
                                    <table align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td bgcolor="${twoColContentBackgroundColor}" style="width:290px;background-color:${twoColContentBackgroundColor};" valign="middle">
                                <![endif]--> 
                              <div class="column td w50" style="width:290px; vertical-align:middle; background-color:${twoColContentBackgroundColor};"> 
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                  <tbody> 
                                    <tr> 
                                      <td style="padding:0 20px; vertical-align:middle;"> 
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                          <tbody> 
                                            <tr> 
                                              <td class="bordered" style="height: 10px;border-bottom:${separatorSize} solid ${separatorColor};"></td> 
                                            </tr> 
                                            <tr> 
                                              <td style="padding:0"> 
                                                <div class="mktoImg" mktoname="twoColImageLeft" id="twoColImageLeft" mktolockimgsize="true">
                                                  <a target="_blank"> <img border="0" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/APS083_article3.jpg" style="display:block; width:100%; font-family:sans-serif; font-size: 16px;" width="290"> </a>
                                                </div> </td> 
                                            </tr> 
                                            <tr> 
                                              <td align="left" class="font-12" style="font-family:${headingFontFamily}; font-size:30px; color:${bodyTextColor}; line-height:30px; padding:20px 0;font-weight:bold;"> 
                                                <div class="mktoText" mktoname="Left Header" id="twoColText1">
                                                  <p><span style="font-family: ${headingFontFamily}; font-size: 24px; color: ${bodyTextColor}; line-height: 24px; font-weight: bold;">Your future APSS benefit</span></p>
                                                </div> </td> 
                                            </tr> 
                                            <tr> 
                                              <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size: 16px; color:${bodyTextColor}; line-height:20px;  padding-bottom:20px;"> 
                                                <div class="mktoText" mktoname="Left Text" id="twoColText2">
                                                  <p><span style="font-family: ${textFontFamily}; font-size: 16px; color: ${bodyTextColor}; line-height: 21px;">Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Sed porttitor lectus nibh.</span></p>
                                                </div> </td> 
                                            </tr> 
                                            <tr> 
                                              <td align="left" style="font-family:${textFontFamily}; font-size: 16px; color:${bodyTextColor}; line-height:21px; padding-top:20px; padding-bottom: 25px;"> 
                                                <div class="mktoImg" mktoname="button" id="button3" mktolockimgsize="true">
                                                  <a style="text-decoration:none;" target="_blank" href="https://member.aas.com.au/Login/bu"> <img border="0" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/APS083_login_btn.jpg" style="display:block;  font-family:sans-serif; font-size: 16px; color:#58595b;" alt="Login"> </a>
                                                </div> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                  </tbody> 
                                </table> 
                              </div> 
                              <!--[if gte mso 9]>
                                            </td>                                            
                                            <td bgcolor="${twoColContentBackgroundColor}" style="width:290px;background-color:${twoColContentBackgroundColor}" valign="middle">
                                        <![endif]--> 
                              <div class="column td w50" style="width:290px; vertical-align:middle;background-color:${twoColContentBackgroundColor};"> 
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                  <tbody> 
                                    <tr> 
                                      <td style="padding:0px 20px; vertical-align:middle;"> 
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                          <tbody> 
                                            <tr> 
                                              <td class="bordered" style="height: 10px;border-bottom:${separatorSize} solid ${separatorColor};"></td> 
                                            </tr> 
                                            <tr> 
                                              <td style="padding:0;"> 
                                                <div class="mktoImg" mktoname="twoColImageRight" id="twoColImageRight" mktolockimgsize="true">
                                                  <a target="_blank"> <img border="0" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/APS083_article4.jpg" style="display:block; width:100%; font-family:sans-serif; font-size: 16px;" width="290"> </a>
                                                </div> </td> 
                                            </tr> 
                                            <tr> 
                                              <td align="left" class="font-12" style="font-family:${headingFontFamily}; font-size:30px; color:${bodyTextColor}; line-height:30px; padding:20px 0; font-weight:bold;"> 
                                                <div class="mktoText" mktoname="Right Header" id="twoColText3">
                                                  <p><span style="font-family: ${headingFontFamily}; font-size: 24px; color: ${bodyTextColor}; line-height: 24px; font-weight: bold;">Bricks, mortar and super</span></p>
                                                </div> </td> 
                                            </tr> 
                                            <tr> 
                                              <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size: 16px; color:${bodyTextColor}; line-height:20px; padding-bottom : 20px;"> 
                                                <div class="mktoText" mktoname="Right Text" id="twoColText4">
                                                  <p><span style="font-family: ${textFontFamily}; font-size: 16px; color: ${bodyTextColor}; line-height: 21px;">Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Sed porttitor lectus nibh.</span></p>
                                                </div> </td> 
                                            </tr> 
                                            <tr> 
                                              <td align="left" style="font-family:${textFontFamily}; font-size: 16px; color:${bodyTextColor}; line-height:21px; padding-top:20px; padding-bottom: 25px;"> 
                                                <div class="mktoImg" mktoname="button" id="button4" mktolockimgsize="true">
                                                  <a style="text-decoration:none;" target="_blank" href="https://www.apss.com.au/Public/Buying-Downsizing-your-home.html"> <img border="0" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/APS083_read_more_btn.jpg" style="display:block;  font-family:sans-serif; font-size: 16px; color:#58595b;" alt="Read More"> </a>
                                                </div> </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                  </tbody> 
                                </table> 
                              </div> 
                              <!--[if gte mso 9]>
                                        </td>
                                            </tr>
                                    </table>
                                    <![endif]--> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
                </td></tr></table>
                <![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="separatorde1c552c-335e-47c7-8a97-d952a94a89c93e163f55-0e52-45b6-810b-471fa1fab901be8be4b6-5519-4c81-9ad8-21b36de10226" class="mktoModule" mktoname="Separator-clone-1-clone" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${separatorBackgroundColor}" style="background-color:${separatorBackgroundColor};"> 
                      <!--[if gte mso 9]>
                    <table style="width:620px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                    <![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${separatorContentBackgroundColor}" style="background-color:${separatorContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td align="center" style="padding: ${paddingTop} 20px ${paddingBottom} 20px;"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td class="bordered" style="border-bottom:${separatorSize} solid ${separatorColor};"></td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="footerTop" class="mktoModule" mktoname="Footer Top" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${footerTopBackgroundColor}" style="background-color:${footerTopBackgroundColor};"> 
                      <!--[if gte mso 9]>
			<table style="width:620px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
			<![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${footerTopContentBackgroundColor}" style="text-align:center; vertical-align:middle; font-size:0;background-color:${footerTopContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td align="center" style="padding: ${paddingTop} 20px ${paddingBottom} 20px;"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="left" class="font-12" style="font-family:${headingFontFamily}; font-size:24px; color:${footerColor}; line-height:28px;padding:10px;"> 
                                              <div class="mktoText" mktoname="Footer Text" id="footerBtmText1">
                                                <p><span style="font-family: ${headingFontFamily}; font-size: 24px; color: ${bodyTextColor}; line-height: 28px; font-weight:bold">Contact us if you need help with your super</span></p>
                                              </div> </td> 
                                          </tr> 
                                          <tr> 
                                            <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size:12px; color:${footerColor}; line-height:21px;"> 
                                              <table border="0" cellpadding="0" cellspacing="0"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td valign="top" align="left" class="font-12" style="font-family:${textFontFamily}; font-size:12px; color:${footerColor}; line-height:21px;padding:10px;"> <img class="mktoImg" id="footerPhoneIcon" width="30" height="auto" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/APS083_phone_icon.jpg" title="" mktoname="footerPhoneIcon"> </td> 
                                                    <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size:12px; color:${footerColor}; line-height:21px;padding:10px;"> 
                                                      <div class="mktoText" mktoname="footer Text" id="footerText1">
                                                        <p><span style="font-family: ${textFontFamily}; font-size: 16px; color: ${bodyTextColor}; line-height: 21px;"> SuperPhone <a class="address" href="tel:1300360373" style="text-decoration:none; color:${footerColor}">1300 360 373</a> <br> Monday to Friday, 9.00am - 5.30pm (Sydney time) <br> Our contact centre is based in Sydney </span></p>
                                                      </div> </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </td> 
                                          </tr> 
                                          <tr> 
                                            <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size:12px; color:${footerColor}; line-height:21px;"> 
                                              <table border="0" cellpadding="0" cellspacing="0"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td valign="top" align="left" class="font-12" style="font-family:${textFontFamily}; font-size:12px; color:${footerColor}; line-height:21px;padding:10px;"> <img class="mktoImg" id="footereMailIcon" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/APS083_email_icon.jpg" width="30" height="auto" title="" mktoname="footereMailIcon"> </td> 
                                                    <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size:12px; color:${footerColor}; line-height:21px;padding:10px;"> 
                                                      <div class="mktoText" mktoname="footer Text" id="footerText2">
                                                        <p><span style="font-family: ${textFontFamily}; font-size: 16px; color: ${bodyTextColor}; line-height: 21px;"><a calss="address" href="mailto:sr@apss.com.au" target="_self" style="text-decoration:none; color:${footerColor}">sr@apss.com.au</a></span></p>
                                                      </div> </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </td> 
                                          </tr> 
                                          <tr> 
                                            <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size:12px; color:${footerColor}; line-height:21px;"> 
                                              <table border="0" cellpadding="0" cellspacing="0"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td valign="top" align="left" class="font-12" style="font-family:${textFontFamily}; font-size:12px; color:${footerColor}; line-height:21px;padding:10px;"> <img class="mktoImg" id="footereAppIcon" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/APS083_apps_icon.jpg" width="30" height="auto" title="" mktoname="footereAppIcon"> </td> 
                                                    <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size:12px; color:${footerColor}; line-height:21px;padding:10px;"> 
                                                      <div class="mktoText" mktoname="footer Text" id="footerText3">
                                                        <p><span style="font-family: ${textFontFamily}; font-size: 16px; color: ${bodyTextColor}; line-height: 21px;"> <a class="apps" href="https://www.apss.com.au" target="_blank" style="text-decoration:none; color:${footerColor}">apss.com.au</a> | <a class="apps" href="https://www.apss.com.au/MemberAccess" target="_blank" style="text-decoration:none; color:${footerColor}">apss.com.au/MemberAccess</a> </span></p>
                                                      </div> </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </td> 
                                          </tr> 
                                          <tr> 
                                            <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size:12px; color:${footerColor}; line-height:21px;"> 
                                              <table border="0" cellpadding="0" cellspacing="0"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td valign="top" align="left" class="font-12" style="font-family:${textFontFamily}; font-size:12px; color:${footerColor}; line-height:21px;padding:10px;"> <img class="mktoImg" id="footerMailIcon" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/APS083_mail_icon.jpg" width="30" height="auto" title="" mktoname="footerMailIcon"> </td> 
                                                    <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size:12px; color:${footerColor}; line-height:21px;padding:10px;"> 
                                                      <div class="mktoText" mktoname="footer Text" id="footerText4">
                                                        <p><span style="font-family: ${textFontFamily}; font-size: 16px; color: ${bodyTextColor}; line-height: 21px;"> APSS, Locked Bag A5005<br> Sydney South NSW 1235 </span></p>
                                                      </div> </td> 
                                                  </tr> 
                                                </tbody> 
                                              </table> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="separatorde1c552c-335e-47c7-8a97-d952a94a89c93e163f55-0e52-45b6-810b-471fa1fab901be8be4b6-5519-4c81-9ad8-21b36de102261e644004-fe6b-460b-8319-9eea48967788" class="mktoModule" mktoname="Separator-clone-1-clone-clone" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${separatorBackgroundColor}" style="background-color:${separatorBackgroundColor};"> 
                      <!--[if gte mso 9]>
                    <table style="width:620px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                    <![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${separatorContentBackgroundColor}" style="background-color:${separatorContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td align="center" style="padding: ${paddingTop} 20px ${paddingBottom} 20px;"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td class="bordered" style="border-bottom:${separatorSize} solid ${separatorColor};"></td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="footerBottom" class="mktoModule" mktoname="Footer Bottom" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${footerBottomBackgroundColor}" style="background-color:${footerBottomBackgroundColor};"> 
                      <!--[if gte mso 9]>
			<table style="width:620px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
			<![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${footerBottomContentBackgroundColor}" style="text-align:center; vertical-align:middle; font-size:0;background-color:${footerBottomContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td style="padding: ${paddingTop} 20px ${paddingBottom} 20px;"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="${textAlign}" class="font-12" style="font-family:${textFontFamily}; font-size:10px; color:${footerBottomColor}; line-height:14px; padding:5px 10px"> 
                                              <div class="mktoText" mktoname="Footer Bottom Text" id="footerBtmText">
                                                <p style="font-family: ${textFontFamily}; font-size: 14px; color: ${footerBottomColor}; line-height: 16px;">Unsubscribe | Contact us | Privacy Policy</p>
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="footerBottomf9f6185c-d489-4886-b52f-ad6f764c7f00" class="mktoModule" mktoname="Footer Bottom-clone" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${footerBottomBackgroundColor}" style="background-color:${footerBottomBackgroundColor};"> 
                      <!--[if gte mso 9]>
			
<table style="width:620px" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
			<![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${footerBottomContentBackgroundColor}" style="text-align:center; vertical-align:middle; font-size:0;background-color:${footerBottomContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td style="padding: ${paddingTop} 20px ${paddingBottom} 20px;"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="${textAlign}" class="font-12" style="font-family:${textFontFamily}; font-size:10px; color:${footerBottomColor}; line-height:14px; padding:5px 10px"> 
                                              <div class="mktoText" mktoname="Footer Bottom Text" id="footerBtmTextf9f6185c-d489-4886-b52f-ad6f764c7f00">
                                                <p style="font-family: ${textFontFamily}; font-size: 12px; color: ${footerBottomColor}; line-height: 16px;">This email was issued by <strong>PostSuper Pty Ltd</strong> (ABN 85 064 225 841; SFN: 160 463 945; RSE License Number: L0002714), as <strong>Trustee of the Australia Post Superannuation Scheme</strong> (ABN 42 045 077 895; Registration Number R1056549; MySuper authorisation 42045077895987). This email is of a general nature, is not intended to be financial product advice and does not take your personal financial circumstances into account. Before acting on any information contained in this email you should first consider its appropriateness to your financial circumstances. If you have any doubts or require further assistance you may wish to seek the advice of a professional financial adviser. The APSS Trustee does not hold an Australian Financial Services Licence and therefore is not licensed to provide you with financial product advice. The APSS Trustee has a relationship with State Super Financial Services Australia Limited, trading as 'StatePlus', a licensed provider of financial planning services (ABN 86 003 742 756, AFS Licence No. 238430). StatePlus is responsible for the advice given to APSS members under this arrangement. <br><br> © 2018 PostSuper Pty Ltd</p>
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
			</td>
</tr>
</table>
			<![endif]--></td> 
                  </tr> 
                </tbody> 
              </table></td> 
          </tr> 
        </tbody> 
      </table> 
    </div>  
  </body>
</html>