<!doctype html>
<html style="opacity: 1;" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
  <head> 
    <meta class="mktoString" id="textFontFamily" mktoname="Main Text Font Family" default="Arial, Helvetica, sans-serif" mktomodulescope="false"> 
    <meta class="mktoString" id="pageTitle" mktoname="Page Title" default="Link Group" mktomodulescope="false"> 
    <meta class="mktoColor" id="bodyBackgroundColor" mktoname="Body Background Color" default="#F2F2F3" mktomodulescope="false"> 
    <meta class="mktoColor" id="bodyTextColor" mktoname="Font Color" default="#333333" mktomodulescope="true"> 
    <meta class="mktoNumber" id="fontSize" mktoname="Text Size" default="14" min="1" max="70" units="px" mktomodulescope="true">
    <meta class="mktoNumber" id="headingFontSize" mktoname="HeadingText Size" default="14" min="1" max="70" units="px" mktomodulescope="true">
    <meta class="mktoColor" id="headingColor" mktoname="Heading Text Color" default="#2f3660" mktomodulescope="true"> 
    
    <meta class="mktoString" id="linkText" mktoname="LinkText" default="Read our tips" mktomodulescope="true"> 
    <meta class="mktoString" id="linkURL" mktoname="URL link" default="http://myurl.com" mktomodulescope="true">  
    <meta class="mktoColor" id="linkTextColor" mktoname="Link Text Color" default="#ef682b" mktomodulescope="true"> 
      
    <meta class="mktoNumber" id="lineHeight" mktoname="Line Height" default="21" min="1" max="70" units="px" mktomodulescope="true">
    <meta class="mktoList" id="logoAlign" mktoname="Logo Align" values="left,center,right" default="left" mktomodulescope="true"> 
    <meta class="mktoNumber" id="logoPaddingLeft" mktoname="Logo Left Padding" default="20" units="px" mktomodulescope="true"> 
    <meta class="mktoNumber" id="topRightPaddingRight" mktoname="Member Right Padding" default="20" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="topImageBackgroundColor" mktoname="Parent Background" default="#F2F2F3" mktomodulescope="true"> 
    <meta class="mktoColor" id="topImageContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoColor" id="heroImageBackgroundColor" mktoname="Parent Container Background" default="#F2F2F3" mktomodulescope="true"> 
    <meta class="mktoColor" id="heroImageContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoNumber" id="spacerHeight" mktoname="Spacer Height" default="20" min="1" max="300" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="spacerBackgroundColor" mktoname="Parent Background" default="#F2F2F3" mktomodulescope="true"> 
    <meta class="mktoNumber" id="paddingTop" mktoname="Padding Top" default="20" units="px" mktomodulescope="true"> 
    <meta class="mktoNumber" id="paddingBottom" mktoname="Padding Bottom" default="20" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="spacerContentBackgroundColor" mktoname="Content Background" default="#F2F2F3" mktomodulescope="true"> 
    <meta class="mktoColor" id="oneColBackgroundColor" mktoname="Background Color" default="#F2F2F3" mktomodulescope="true"> 
    <meta class="mktoColor" id="oneColContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoColor" id="oneColWithBtnBackgroundColor" mktoname="Background Color" default="#F2F2F3" mktomodulescope="true"> 
    <meta class="mktoColor" id="oneColWithBtnContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoColor" id="twoColBackgroundColor" mktoname="Background Color" default="#F2F2F3" mktomodulescope="true"> 
    <meta class="mktoColor" id="twoColContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoColor" id="twoColWithBtnBackgroundColor" mktoname="Background Color" default="#F2F2F3" mktomodulescope="true"> 
    <meta class="mktoColor" id="twoColWithBtnContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoColor" id="lightBackgroundColor" mktoname="Light Background" default="#dce6f2" mktomodulescope="true">
    <meta class="mktoString" id="bookmarkText" mktoname="Book Mark Text" default="bookmark" mktomodulescope="true"> 
    <meta class="mktoString" id="bookmarkText1" mktoname="Book Mark Text1" default="bookmark1" mktomodulescope="true"> 
    <meta class="mktoString" id="bookmarkText2" mktoname="Book Mark Text2" default="bookmark2" mktomodulescope="true"> 
    <meta class="mktoString" id="bookmarkText3" mktoname="Book Mark Text3" default="bookmark3" mktomodulescope="true"> 
    <meta class="mktoString" id="bookmarkText4" mktoname="Book Mark Text4" default="bookmark4" mktomodulescope="true"> 
    <meta class="mktoString" id="bookmarkText5" mktoname="Book Mark Text5" default="bookmark5" mktomodulescope="true"> 
    <meta class="mktoString" id="bookmarkText6" mktoname="Book Mark Text6" default="bookmark6" mktomodulescope="true"> 
    <!--CTA1 Attributes --> 
    <meta class="mktoString" id="cta1Text" mktoname="Button Text" default="Read our tips" mktomodulescope="true"> 
    <meta class="mktoString" id="cta1Link" mktoname="Button link" default="http://myurl.com" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta1BackgroundColor" mktoname="Button Background Color" default="#58B7DD" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta1FontSize" mktoname="Button Text Size" default="14" min="1" max="70" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta1TextColor" mktoname="Button Text Color" default="#ef682b" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta1Width" mktoname="Button Width" default="200" min="1" max="640" units="px" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta1Height" mktoname="Button Height" default="40" min="1" max="100" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta1BorderColor" mktoname="Button Border Color" default="#58B7DD" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta1BorderRadius" mktoname="Button Border Radius" default="4" units="px" mktomodulescope="true"> 
    <!--CTA2 Attributes --> 
    <meta class="mktoString" id="cta2Text" mktoname="Left Btn Text" default="Read our tips" mktomodulescope="true"> 
    <meta class="mktoString" id="cta2Link" mktoname="Left Btn link" default="http://myurl.com" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta2BackgroundColor" mktoname="Left Btn Bg Color" default="#58B7DD" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta2FontSize" mktoname="Left Btn Text Size" default="14" min="1" max="70" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta2TextColor" mktoname="Text Color" default="#ef682b" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta2Width" mktoname="Left Btn Width" default="200" min="1" max="640" units="px" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta2Height" mktoname="Left Btn Height" default="40" min="1" max="100" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta2BorderColor" mktoname="Left Btn Border Color" default="#58B7DD" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta2BorderRadius" mktoname="Left Btn Border Radius" default="4" units="px" mktomodulescope="true"> 
    <!--CTA3 Attributes --> 
    <meta class="mktoString" id="cta3Text" mktoname="Right Btn Text" default="Read our tips" mktomodulescope="true"> 
    <meta class="mktoString" id="cta3Link" mktoname="Right Btn link" default="http://myurl.com" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta3BackgroundColor" mktoname="Right Btn Bg Color" default="#58B7DD" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta3FontSize" mktoname="Right Btn Text Size" default="14" min="1" max="70" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta3TextColor" mktoname="Right Btn Text Color" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta3Width" mktoname="Right Btn Width" default="200" min="1" max="640" units="px" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta3Height" mktoname="Right Btn Height" default="40" min="1" max="100" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="cta3BorderColor" mktoname="Right Btn Border Color" default="#58B7DD" mktomodulescope="true"> 
    <meta class="mktoNumber" id="cta3BorderRadius" mktoname="Right Btn Border Radius" default="4" units="px" mktomodulescope="true"> 
    <!-- SEPARATER Attributes --> 
    <meta class="mktoColor" id="separatorBackgroundColor" mktoname="Background Color" default="#F2F2F3" mktomodulescope="true"> 
    <meta class="mktoColor" id="separatorContentBackgroundColor" mktoname="Content Background" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoNumber" id="separatorSpacer1" mktoname="Separator Top Height" default="10" min="1" max="100" units="px" mktomodulescope="true"> 
    <meta class="mktoNumber" id="separatorSize" mktoname="Separator Height" default="1" min="1" max="100" units="px" mktomodulescope="true"> 
    <meta class="mktoColor" id="separatorColor" mktoname="Separator Color" default="#d4d4d4" mktomodulescope="true"> 
    <meta class="mktoNumber" id="separatorSpacer2" mktoname="Separator Bottom Heigt" default="10" min="1" max="100" units="px" mktomodulescope="true"> 
    <meta class="mktoNumber" id="separatorWidthPercent" mktoname="Separator Width Percentage" default="90" min="1" max="100" units="%" mktomodulescope="true"> 
    <meta class="mktoList" id="imgDirection" mktoname="Image Direction" values="ltr,rtl" mktomodulescope="true"> 
    <meta class="mktoColor" id="footerTopBackgroundColor" mktoname="Background Color" default="#F2F2F3" mktomodulescope="true"> 
    <meta class="mktoColor" id="footerTopContentBackgroundColor" mktoname="Content Background" default="#DAEFF8" mktomodulescope="true"> 
    <meta class="mktoColor" id="footerBottomBackgroundColor" mktoname="Background Color" default="#F2F2F3" mktomodulescope="true"> 
    <meta class="mktoColor" id="footerBottomContentBackgroundColor" mktoname="Content Background" default="#4f5a60" mktomodulescope="true"> 
    <meta class="mktoColor" id="footerColor" mktoname="Footer Font Color" default="#ffffff" mktomodulescope="true"> 
    <meta class="mktoString" id="footerPhone" mktoname="Footer Phone" default="1300 369 901" mktomodulescope="true"> 
    <meta class="mktoString" id="footerEmail" mktoname="Footer Email" default="contact@eisuper.com.au" mktomodulescope="true"> 
    <meta class="mktoList" id="footerTextAlign" mktoname="Footer Text Align" values="left,center,right" default="right" mktomodulescope="true"> 
    <meta class="mktoBoolean" id="buttonShowHide" mktoname="Button Show Hide" default="true" false_value="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide: all;" true_value=" " false_value_name="Hide" true_value_name="Show" mktomodulescope="true"> 
    <meta class="mktoBoolean" id="buttonShowHide2" mktoname="Button Show Hide" default="true" false_value="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide: all;" true_value=" " false_value_name="Hide" true_value_name="Show" mktomodulescope="true"> 
    <meta charset="utf-8"> 
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"> 
    <meta content="width=device-width, initial-scale=1" name="viewport"> 
    <title>${pageTitle}</title> 
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> 
    <!--[if (lte IE 7)]><style>.col{width:100% !important;}</style><![endif]--> 
    <style type="text/css">
      .address, a.address, a.address[x-apple-data-detectors],
               .address a, a[x-apple-data-detectors] {
              color: inherit !important;
              text-decoration: none !important;
              font-size: inherit !important;
              font-family: inherit !important;
              font-weight: inherit !important;
              line-height: inherit !important;
          } 
          
    </style> 
    <style type="text/css">html, body {width: 100%;margin: 0px !important;padding: 0 !important;border: 0px; background-color:${bodyBackgroundColor} !important}
body > div, body > div > div {margin: 0px !important;}
* {
    margin: 0px;
    border: 0px;
    line-height: normal
    }
a, td {
    -webkit-text-size-adjust: none !important;
    }
img {-ms-interpolation-mode: bicubic;}
table {table-layout: fixed;}
.appleLinks a {
    color: inherit !important;
    text-decoration: none !important;
}
.col-80 {width: 80% !important;}
.col-65 {width: 65% !important;}
.col-50 {width: 50% !important;}
.col-35 {width: 35% !important;}
.col-33 {width: 33.33% !important;}
.col-20 {width: 20% !important;}
 .w5p {
      width: 2%;
     min-height: ${spacerHeight};
      }
@media screen and (min-width: 600px) {
           .table {
              display: table;
              width: 100%;
              }
           .td, .tfoot, .thead {
                display: table-cell;
            }
          .w80 {
                min-width: 510px;
                width: 79%;
            }
           .w50 {
                min-width: 300px;
                width: 49%;
            }
           .w33 {
                min-width: 200px;
                width: 33%;
            }
    .w20 {
                min-width: 130px;
                width: 20%;
            }
          }
@media (max-device-width:600px), (max-width:600px) {
	.column {width: 100% !important;}
    /*.btn {width:100% !important;}*/
	/*padding*/
	.pad-none {padding: 0 0 !important;}
	.pad-t-10 {padding-top:10px !important}
	.pad-r-10 {padding-right:10px !important}
	.pad-b-10 {padding-bottom:10px !important}
	.pad-l-10 {padding-left:10px !important}
	.pad-t-b-10 {padding-top:10px !important; padding-bottom:10px !important}	
	
	/*fontSize*/
	.font-11 {font-size:11px !important; line-height:15px !important}
	.font-12 {font-size:12px !important; line-height:17px !important}
	.font-14 {font-size:${fontSize} !important; line-height:17px !important}
	.font-16 {font-size:16px !important; line-height:18px !important}
  	.font-20 {font-size:20px !important; line-height:22px !important}
	/*align*/
    }
@media (max-device-width:420px), (max-width:420px) {
    .logo img{
       width:100% !important; 
    }
    .pad-5 {padding: 5px 5px !important;}
}
        
   </style> 
    <!--OUTLOOK.COM --> 
    <style type="text/css">
      [owa] .td, [owa] .tfoot, [owa] .thead {
      display: table-cell;
      vertical-align: top;
      }
      [owa] .table {
      display: table;
      width: 100%;
      }
      [owa] .w100p{
        width: 100%;       
      }
    [owa] .w5p {
      width: 2%;
      min-height: 25px;
      }
      [owa] .w80 {
      min-width: 510px;
      width: 80%;
      }
      [owa] .w50 {
      min-width: 300px;
      width: 50%;
      }      
      [owa] .w33 {
      min-width: 200px;
      width: 33%;
      }  
    [owa] .w20 {
      min-width: 130px;
      width: 20%;
      }
    </style> 
  </head> 
  <body bgcolor="${bodyBackgroundColor}"> 
    <!--[if gte mso 9]>
    <style type="text/css">
            table.small { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
    </style>
<![endif]--> 
    <div style="background-color:${bodyBackgroundColor};font-family: sans-serif;"> 
      <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="images/bg.gif" color="#F2F2F3"/>
  </v:background>
  <![endif]--> 
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"> 
        <tbody> 
          <tr> 
            <td class="mktoContainer" id="template-wrapper" align="left" valign="top">
              <table id="topbanner" class="mktoModule" mktoname="Top Image" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${topImageBackgroundColor}" style="background-color:${topImageBackgroundColor};padding:0px 0;"> 
                      <!--[if gte mso 9]>
		<table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
		<![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${topImageContentBackgroundColor}" style="background-color:${topImageContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td style="padding:20px 0px 20px 0px"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="${logoAlign}" style="font-family:${textFontFamily}; font-size:24px; color:${bodyTextColor}; line-height:30px; padding-left:${logoPaddingLeft}"> 
                                              <div style="display:inline-block" class="mktoImg logo" mktoname="Logo" id="logo" mktolockimgsize="true">
                                                <a target="_blank"> <img align border="0" width="126" src="https://mkt.linkgroup.com/rs/855-BWK-979/images/LinkGroup.png" style="display:block; font-family:sans-serif; font-size:${fontSize}; color:#217717;" height="auto"> </a>
                                              </div> </td> 
                                            <td align="right" style="font-family:${textFontFamily}; font-size:${fontSize}; color:${bodyTextColor}; ${lineHeight}; padding-right:${topRightPaddingRight}"> 
                                              <div class="mktoText" mktoname="Top Member Number" id="memNumber">
                                                <p><span class="font-20" style="font-family: ${textFontFamily}; font-size: 28px; color: #f68f02; line-height: 33px;">Newsletter </span><br> <span class="font-16" style="font-family: ${textFontFamily}; font-size: 20px; color: ${bodyTextColor}; line-height: 25px;">15 January 2018</span><br></p>
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="herobanner" class="mktoModule" mktoname="Full Width Image" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${heroImageBackgroundColor}" style="background-color:${heroImageBackgroundColor};"> 
                      <!--[if gte mso 9]>
                    <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                    <![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${heroImageContentBackgroundColor}" style="background-color:${heroImageContentBackgroundColor}"> 
                              <div class="mktoImg" id="heroImage" mktoname="Hero Image" mktolockimgsize="true">
                                <a style="text-decoration:none;" target="_blank"> <img border="0" src="http://placehold.it/895x320" style="display:block; width:100%; font-family:sans-serif; font-size:${fontSize}; color:#217717;" width="640"> </a>
                              </div> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
              <table id="oneColNoButton" class="mktoModule" mktoname="One Column" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${oneColBackgroundColor}" style="background-color:${oneColBackgroundColor};"> 
                      <!--[if gte mso 9]>
			<table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
			<![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${oneColContentBackgroundColor}" style="background-color:${oneColContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td class="pad-5" style="padding-top:${paddingTop}; padding-right:20px; padding-bottom:${paddingBottom}; padding-left:20px;"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size:${fontSize}; color:${bodyTextColor}; ${lineHeight}; padding:5px 10px"> 
                                              <div class="mktoText" mktoname="Body" id="oneColBody">
                                                <p style="text-align: left;"><span style="font-family: ${textFontFamily}; font-size: ${fontSize}; color: ${bodyTextColor}; line-height: 21px;">Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Sed porttitor lectus nibh.</span></p>
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
             
              <table id="separator" class="mktoModule" mktoname="Separator-clone" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${separatorBackgroundColor}" style="background-color:${separatorBackgroundColor};"> 
                      <!--[if gte mso 9]>
                    <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
                    <![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${separatorContentBackgroundColor}" style="background-color:${separatorContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td style="line-height:${separatorSpacer1};font-size:${separatorSpacer1};padding-bottom:${separatorSpacer1}">&nbsp;</td> 
                                  </tr> 
                                  <tr> 
                                    <td align="center"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="${separatorWidthPercent}"> 
                                        <tbody> 
                                          <tr> 
                                            <td class="bordered" style="height: 10px;border-bottom:${separatorSize} solid ${separatorColor};"></td> 
                                          </tr> 
                                          <tr> 
                                            <td style="height: 10px;"></td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                  <tr> 
                                    <td style="line-height:${separatorSpacer2};font-size:${separatorSpacer2};padding-bottom:${separatorSpacer2}">&nbsp;</td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
                    </td></tr></table>
                    <![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>             
               <table id="twoCol" class="mktoModule" mktoname="2 Columns" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${twoColBackgroundColor}" style="background-color:${twoColBackgroundColor};"> 
                      <!--[if gte mso 9]>
			         <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
			         <![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${twoColContentBackgroundColor}" dir="${imgDirection}" style="text-align:center; vertical-align:middle; font-size:0;background-color:${twoColContentBackgroundColor}"> 
                              <!--[if gte mso 9]>
                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="width:130px" valign="middle">
							<![endif]--> 
                              <div class="column col-20" dir="ltr" style="width:130px; display:inline-block; vertical-align:middle;"> 
                                <div class="mktoImg" id="twoColImage" mktoname="Two Column Image" mktolockimgsize="true">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                  <tbody> 
                                    <tr> 
                                      <td class="pad-none" style="padding-left:20px; vertical-align:middle;"> 
                                        <a target="_blank"> <img border="0" src="http://placehold.it/420x420" style="display:block; width:100%; font-family:sans-serif; font-size:${fontSize};" width="320"> </a>
                                        </td>
                                      </tr>
                                        </tbody>
                                    </table>
                                </div> 
                              </div> 
                              <!--[if gte mso 9]></td>
                                        <td style="width:510px" valign="middle">
                                    <![endif]--> 
                              <div class="column col-80" dir="ltr" style="width:510px; display:inline-block; vertical-align:middle;"> 
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                  <tbody> 
                                    <tr> 
                                      <td class="pad-h-10" style="padding:5px 20px; vertical-align:middle;"> 
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                          <tbody> 
                                            <tr> 
                                              <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size:${fontSize}; color:${headingColor}; line-height:24px; padding:5px 0"> 
                                                <div class="mktoText" mktoname="twoCol heading" id="twoColHeading">
                                                  <p><span style="font-family: ${textFontFamily}; font-size: ${headingFontSize}; color: ${headingColor}; line-height: 24px;">Sed porttitor lectus nibh.</span></p>
                                                </div> </td> 
                                            </tr> 
                                              <tr> 
                                              <td align="left" class="font-12" style="font-family:${textFontFamily}; font-size:${fontSize}; color:${bodyTextColor}; line-height:20px; padding:5px 0"> 
                                                <div class="mktoText" mktoname="twoCol Text" id="twoColText">
                                                  <p><span style="font-family: ${textFontFamily}; font-size: ${fontSize}; color: ${bodyTextColor}; line-height: 21px;">Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam id dui posuere blandit. Curabitur aliquet quam id dui posuere blandit. Sed porttitor lectus nibh.</span></p>
                                                </div> </td> 
                                            </tr> 
                                            <tr> 
                                              <td align="left" style="font-family:${textFontFamily}; font-size:${fontSize}; color:${bodyTextColor}; ${lineHeight}; padding:10px 0">  
                                                    <a  href="${linkURL}" style="color:${linkTextColor};font-family: ${textFontFamily}; font-size: ${fontSize}; line-height: 21px;">${linkText}</a> 
                                                </td> 
                                            </tr> 
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                  </tbody> 
                                </table> 
                              </div> 
                              <!--[if gte mso 9]>
                                    </td>
                                        </tr>
                                </table>
                                <![endif]--> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
           
                   <table id="twoColFooter" class="mktoModule" mktoname="2 Columns" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${twoColBackgroundColor}" style="background-color:${twoColBackgroundColor};"> 
                      <!--[if gte mso 9]>
			         <table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
			         <![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${twoColContentBackgroundColor}" dir="${imgDirection}" style="text-align:center; vertical-align:middle; font-size:0;background-color:${twoColContentBackgroundColor}"> 
                              <!--[if gte mso 9]>
                                <table align="center" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="width:320px" valign="middle">
							<![endif]--> 
                              <div class="column col-50" dir="ltr" style="width:320px; display:inline-block; vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                  <tbody> 
                                    <tr> 
                                      <td class="pad-h-10" style="padding:5px 20px; vertical-align:middle;"> 
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                          <tbody> 
                                            <tr> 
                                              <td align="center" class="font-12" style="font-family:${textFontFamily}; font-size:${fontSize}; color:${bodyTextColor}; line-height:20px; padding:5px 0"> 
                                                <div class="mktoText" mktoname="twoCol Text" id="twoColTextFoot1">
                                                  <p><span style="font-family: ${textFontFamily}; font-size: ${fontSize}; color: ${bodyTextColor}; line-height: 21px;">Pellentesque in ipsum id orci porta </span></p>
                                                </div> </td> 
                                            </tr>                                            
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                  </tbody> 
                                </table>                                 
                              </div> 
                              <!--[if gte mso 9]></td>
                                        <td style="width:320px" valign="middle">
                                    <![endif]--> 
                              <div class="column col-50" dir="ltr" style="width:320px; display:inline-block; vertical-align:middle;"> 
                                <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                  <tbody> 
                                    <tr> 
                                      <td class="pad-h-10" style="padding:5px 20px; vertical-align:middle;"> 
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                          <tbody> 
                                            <tr> 
                                              <td align="center" class="font-12" style="font-family:${textFontFamily}; font-size:${fontSize}; color:${bodyTextColor}; line-height:20px; padding:5px 0"> 
                                                <div class="mktoText" mktoname="twoCol Text" id="twoColTextFoot2">
                                                  <p><span style="font-family: ${textFontFamily}; font-size: ${fontSize}; color: ${bodyTextColor}; line-height: 21px;">Curabitur aliquet quam id dui posuere blandit.</span></p>
                                                </div> </td> 
                                            </tr>                                            
                                          </tbody> 
                                        </table> </td> 
                                    </tr> 
                                  </tbody> 
                                </table> 
                              </div> 
                              <!--[if gte mso 9]>
                                    </td>
                                        </tr>
                                </table>
                                <![endif]--> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
                  </tr> 
                </tbody> 
              </table>
          
                
              <table id="footerBottom" class="mktoModule" mktoname="Footer Bottom" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                <tbody> 
                  <tr> 
                    <td align="center" bgcolor="${footerBottomBackgroundColor}" style="background-color:${footerBottomBackgroundColor};"> 
                      <!--[if gte mso 9]>
			<table style="width:660px" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
			<![endif]--> 
                      <table border="0" cellpadding="0" cellspacing="0" style="max-width:660px;" width="100%"> 
                        <tbody> 
                          <tr> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                            <td bgcolor="${footerBottomContentBackgroundColor}" dir="rtl" style="text-align:center; vertical-align:middle; font-size:0;background-color:${footerBottomContentBackgroundColor}"> 
                              <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                <tbody> 
                                  <tr> 
                                    <td class="pad-5" style="padding-top:${paddingTop}; padding-right:20px; padding-bottom:${paddingBottom}; padding-left:20px;"> 
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                        <tbody> 
                                          <tr> 
                                            <td align="${footerTextAlign}" class="font-12" style="font-family:${textFontFamily}; font-size:10px; color:${footerColor}; ${lineHeight}; padding:5px 10px"> 
                                              <div class="mktoText" mktoname="Footer Bottom Text" id="footerBtmText">
                                                <p style="font-size: ${fontSize};">Copyright © 2018 Link Group</p>
                                              </div> </td> 
                                          </tr> 
                                        </tbody> 
                                      </table> </td> 
                                  </tr> 
                                </tbody> 
                              </table> </td> 
                            <td style="width:10px"> 
                              <!-- --></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!--[if gte mso 9]>
			</td></tr></table>
			<![endif]--></td> 
                  </tr> 
                </tbody> 
              </table></td> 
          </tr> 
        </tbody> 
      </table> 
    </div>  
  </body>
</html>